TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToLocalOrbitBody"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_E4X_DefeatPlayerOnPlanetDeath"
targetFilter
	numOwnerships 3
	ownership "Player"
	ownership "Allied"
	ownership "Enemy"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_Ability_E4X_PsiCivicLab_Name"
descStringID "IDS_Ability_E4X_PsiCivicLab_DESC"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETUPGRADERATE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETUPGRADERATE"
infoCardIcon ""
