TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffPhaseGravityMineDetonateSelf"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 6
	object "Frigate"
	object "CapitalShip"
	object "PlanetModule"
	object "StarBase"
	object "Titan"
	object "Corvette"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "NotInvulnerable"
range
	Level:0 6500.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 30.000000
	Level:1 0.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_PHASEGRAVITYMINEDETONATE_NAME"
descStringID "IDS_ABILITY_PHASEGRAVITYMINEDETONATE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_PHASEGRAVITYMINEDETONATE"
smallHudIcon "HUDICON_ABILITY_PHASEGRAVITYMINEDETONATE"
infoCardIcon ""
