TXT
entityType "Ability"
buffInstantActionType "CreateSpaceMine"
instantActionTriggerType "AlwaysPerform"
spaceMineType "SpaceMine_E4X_Probe"
numMines
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
impulse 1000.000000
angleVariance 0.000000
expiryTime
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000
spawnMineSoundID "EFFECT_LAYMINEPHASE"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCH_E4X_ABILITYACCESS_MineProbe"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
resourceCost
	credits 100.000000
	metal 10.000000
	crystal 10.000000
cooldownTime
	Level:0 60.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 60.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_Ability_E4X_DeployProbeMine_NAME"
descStringID "IDS_Ability_E4X_DeployProbeMine_DESC"
hudIcon "HUDICON_E4X_DeployPhaseProbe"
smallHudIcon "HUDICON_E4X_DeployPhaseProbe"
infoCardIcon ""
