TXT
entityType "Ability"
buffInstantActionType "CreateSpaceMine"
instantActionTriggerType "AlwaysPerform"
spaceMineType "SpaceMinePhaseExplosive"
numMines
	Level:0 1.000000
	Level:1 1.000000
	Level:2 1.000000
	Level:3 1.000000
impulse 5000.000000
angleVariance 180.000000
expiryTime
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000
spawnMineSoundID "EFFECT_LAYMINEPHASE"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "OnlyWithNoOrder"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Resources"
resourceCost
	credits 570.000000
	metal 135.000000
	crystal 70.000000
cooldownTime
	Level:0 15.000000
	Level:1 15.000000
	Level:2 15.000000
	Level:3 15.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DEPLOYSPACEMINEPHASEEXPLOSIVE_NAME"
descStringID "IDS_ABILITY_DEPLOYSPACEMINEPHASEEXPLOSIVE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_DEPLOYSPACEMINEPHASEEXPLOSIVE"
smallHudIcon "HUDICON_ABILITY_DEPLOYSPACEMINEPHASEEXPLOSIVE"
infoCardIcon ""
