TXT
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 2
spawnShips
	minFleetPoints 45.000000
	maxFleetPoints 60.000000
	requiredShipCount 0
	randomShipCount 5
	randomShip
		type "FrigateTechLight"
		weight 5
	randomShip
		type "FrigateTechLongRange"
		weight 5
	randomShip
		type "FrigatePsiHeavy"
		weight 4
	randomShip
		type "FrigatePsiAntiFighter"
		weight 5
	randomShip
		type "FrigateTechUtility1"
		weight 2
spawnShips
	minFleetPoints 75.000000
	maxFleetPoints 90.000000
	requiredShipCount 0
	randomShipCount 5
	randomShip
		type "FrigateTechLight"
		weight 5
	randomShip
		type "FrigateTechLongRange"
		weight 5
	randomShip
		type "FrigatePsiHeavy"
		weight 4
	randomShip
		type "FrigatePsiAntiFighter"
		weight 5
	randomShip
		type "FrigateTechUtility1"
		weight 2
spawnShipsArrivalDelayTime 10.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"	
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 2
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCH_E4X_ABILITYACCESS_SummonAllies"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "ResourcesAndMustHaveShipSlots"
resourceCost
	credits 3000.000000
	metal 700.000000
	crystal 400.000000
requiredShipSlots
	Level:0 45.000000
	Level:1 75.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 240.000000
	Level:1 240.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_Ability_E4X_SummonAllies_NAME"
descStringID "IDS_Ability_E4X_SummonAllies_DESC"
hudIcon "HUDICON_E4X_SummonAllies"
smallHudIcon "HUDICON_E4X_SummonAllies"
infoCardIcon ""
