TXT2
SinsArchiveVersion 194
entityType "Ability"
buffInstantActionType "ApplyBuffToTargetsInRadius"
instantActionTriggerType "AlwaysPerform"
buffType "BuffRevengeFromBeyondTarget"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 5
	object "Frigate"
	object "CapitalShip"
	object "Titan"
	object "PlanetModule"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 1
	constraint "HasWeapons"
range
	Level:0 8500.000000
	Level:1 8500.000000
	Level:2 0.000000
	Level:3 0.000000
maxTargetCount
	Level:0 -1.000000
	Level:1 -1.000000
	Level:2 -1.000000
	Level:3 -1.000000
effectInfo
	effectAttachInfo
		attachType "Ability"
		abilityIndex 0
	smallEffectName "Ability_RevengeFromBeyond_Activate"
	mediumEffectName "Ability_RevengeFromBeyond_Activate"
	largeEffectName "Ability_RevengeFromBeyond_Activate"
	soundID "EFFECT_REVENGEFROMBEYOND"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 2
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 5.000000
	Level:1 7.000000
	Level:2 0.000000
	Level:3 0.000000
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 8.000000
	Level:1 8.000000
	Level:2 8.000000
	Level:3 8.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 150.000000
	Level:1 150.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 160.000000
	Level:1 160.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_SUPPORTABILITY_REVENGEFROMBEYOND_NAME"
descStringID "IDS_SUPPORTABILITY_REVENGEFROMBEYOND_DESCRIPTION"
hudIcon "HUDICON_ABILITY_REVENGEFROMBEYOND"
smallHudIcon "HUDICON_ABILITY_REVENGEFROMBEYOND"
infoCardIcon ""
