TXT
entityType "Ability"
buffInstantActionType "ApplyTargettedBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_E4X_SpawnPhaseAssaultMine"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 3
	object "StarBase"
	object "PlanetModule"
	object "PlaceHolderPlanetModule"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 25000.000000
	Level:1 25000.000000
	Level:2 25000.000000
	Level:3 25000.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCH_E4X_ABILITYACCESS_PhaseAssaultMine"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 60.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 60.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_Ability_E4X_SpawnPhaseAssaultMine_NAME"
descStringID "IDS_Ability_E4X_SpawnPhaseAssaultMine_DESC"
hudIcon "HUDICON_E4X_PhaseAntiModuleSwarm"
smallHudIcon "HUDICON_E4X_PhaseAntiModuleSwarm"
infoCardIcon ""
