TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffMassDisorientationSelf"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID "EFFECT_MASSDISORIENTATION"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCHSUBJECT_STARBASEUPGRADEACCESS_MASSDISORIENTATION"
aiUseTime "OnlyWhenManyTargetsInRange"
onlyAutoCastWhenTargetCountExceedsAmount
	Level:0 5.000000
	Level:1 5.000000
	Level:2 5.000000
	Level:3 5.000000
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 100.000000
	Level:1 100.000000
	Level:2 0.000000
	Level:3 0.000000
cooldownTime
	Level:0 120.000000
	Level:1 105.000000
	Level:2 0.000000
	Level:3 0.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_MASSDISORIENTATION_NAME"
descStringID "IDS_ABILITY_MASSDISORIENTATION_DESCRIPTION"
hudIcon "HUDICON_ABILITY_MASSDISORIENTATION"
smallHudIcon "HUDICON_ABILITY_MASSDISORIENTATION"
infoCardIcon ""
