TXT
entityType "Ability"
buffInstantActionType "SpawnShipsAtPlanet"
instantActionTriggerType "AlwaysPerform"
spawnShipsLevelCount 3
spawnShips
	minFleetPoints 0.000000
	maxFleetPoints 1000.000000
	requiredShipCount 1
	requiredShip
		type "Frigate_E4X_PirateHeavySpawn"
		minCount 4
		maxCount 4
	randomShipCount 0
spawnShips
	minFleetPoints 0.000000
	maxFleetPoints 1000.000000
	requiredShipCount 1
	requiredShip
		type "Frigate_E4X_PirateHeavySpawn"
		minCount 6
		maxCount 6
	randomShipCount 0
spawnShips
	minFleetPoints 0.000000
	maxFleetPoints 1000.000000
	requiredShipCount 1
	requiredShip
		type "Frigate_E4X_PirateHeavySpawn"
		minCount 8
		maxCount 8
	randomShipCount 0
spawnShipsArrivalDelayTime 10.000000
spawnShipsHyperspaceSpawnType "FleetBeacon"	
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility TRUE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 2.000000
	Level:1 6.000000
	Level:2 9.000000
	Level:3 9.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.900000
useCostType "AntiMatter"
antiMatterCost
	Level:0 75.000000
	Level:1 80.000000
	Level:2 85.000000
	Level:3 90.000000
cooldownTime
	Level:0 150.000000
	Level:1 150.000000
	Level:2 150.000000
	Level:3 150.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_Ability_E4X_PirateCaptainMinions_NAME"
descStringID "IDS_Ability_E4X_PirateCaptainMinions_DESC"
hudIcon "HUDICON_RESEARCHSUBJECT_PIRATEMERCENARIES"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PIRATEMERCENARIES"
infoCardIcon ""
