TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_E4X_IsolatePlanetEffect"
targetFilter
	numOwnerships 1
	ownership "Enemy"
	numObjects 1
	object "Planet"
	numSpaces 1
	space "Normal"
	numConstraints 0
range
	Level:0 9000.000000
	Level:1 9000.000000
	Level:2 9000.000000
	Level:3 9000.000000
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 1.000000
	Level:1 4.000000
	Level:2 6.000000
	Level:3 6.000000
aiUseTime "OnlyWhenOrbitingEnemyPlanet"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 120.000000
	Level:1 120.000000
	Level:2 120.000000
	Level:3 120.000000
cooldownTime
	Level:0 180.000000
	Level:1 180.000000
	Level:2 180.000000
	Level:3 180.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_Ability_E4X_IsolatePlanet_NAME"
descStringID "IDS_Ability_E4X_IsolatePlanet_DESC"
hudIcon "HUDICON_E4X_IsolatePlanet"
smallHudIcon "HUDICON_E4X_IsolatePlanet"
infoCardIcon ""
