TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_E4X_DestabilizeHyperspaceAncientSelf"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "ResearchWithoutBase"
improveSourceResearchSubject "RESEARCH_E4X_ArtifactStarBase"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCH_E4X_ArtifactStarBase"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_DESTABILIZEHYPERSPACE_NAME"
descStringID "IDS_ABILITY_DESTABILIZEHYPERSPACE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_DESTABILIZEHYPERSPACE"
smallHudIcon "HUDICON_ABILITY_DESTABILIZEHYPERSPACE"
infoCardIcon ""
