TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffMutualThreatSelf"
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "MutualThreat"
	mediumEffectName "MutualThreat"
	largeEffectName "MutualThreat"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "ResearchWithBase"
baseSourceResearchSubject "RESEARCHSUBJECT_ABILITYACCESS_MUTUALTHREAT"
improveSourceResearchSubject "RESEARCH_E4X_EnhancedEmbassies"
aiUseTime "OnlyWhenOrbitingEnemyOrAlliedPlanet"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "None"
cooldownTime
	Level:0 90.000000
	Level:1 90.000000
	Level:2 90.000000
	Level:3 90.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ABILITYACCESS_MUTUALTHREAT"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_MUTUALTHREAT_NAME"
descStringID "IDS_ABILITY_MUTUALTHREAT_DESCRIPTION"
hudIcon "HUDICON_RESEARCHSUBJECT_MUTUAL_THREAT"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MUTUAL_THREAT"
infoCardIcon ""
