TXT
entityType "Ability"
buffInstantActionType "CreateSquad"
instantActionTriggerType "AlwaysPerform"
squadType "SquadPhaseBomber"
numSquads
	Level:0 1.000000
	Level:1 1.000000
	Level:2 2.000000
	Level:3 2.000000
expiryTime
	Level:0 75.000000
	Level:1 75.000000
	Level:2 75.000000
	Level:3 75.000000
spawnSquadSoundID "EFFECT_DEPLOYCOMBATTURRET"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 4
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 2.000000
	Level:2 4.000000
	Level:3 6.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 60.000000
	Level:1 60.000000
	Level:2 60.000000
	Level:3 60.000000
cooldownTime
	Level:0 30.000000
	Level:1 20.000000
	Level:2 20.000000
	Level:3 15.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_SPAWNSQUAD_NAME"
descStringID "IDS_ABILITY_SPAWNSQUAD_DESCRIPTION"
hudIcon "HUDICON_ABILITY_SPAWNSQUAD"
smallHudIcon "HUDICON_ABILITY_SPAWNSQUAD"
infoCardIcon ""
