TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "BuffGoodwill"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 2
levelSourceType "ResearchWithBase"
baseSourceResearchSubject "RESEARCHSUBJECT_ENVOY_PROTOTYPE_VASARI"
improveSourceResearchSubject "RESEARCH_E4X_EnhancedEmbassies"
aiUseTime "Invalid"
aiUseTargetCondition "Invalid"
isAutoCastAvailable FALSE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "Passive"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_GOODWILL_NAME"
descStringID "IDS_ABILITY_GOODWILL_DESCRIPTION"
hudIcon "HUDICON_ABILITY_DIPLOMATICIMMUNITY"
smallHudIcon "HUDICON_ABILITY_DIPLOMATICIMMUNITY"
infoCardIcon ""
