TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToSelf"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_E4X_Preservation"
effectInfo
	effectAttachInfo
		attachType "Invalid"
	smallEffectName "CapitalAbility_PowerSurgeActivate"
	mediumEffectName "CapitalAbility_PowerSurgeActivate"
	largeEffectName "CapitalAbility_PowerSurgeActivate"
	soundID ""
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 0.000000
	Level:1 3.000000
	Level:2 7.000000
	Level:3 7.000000
aiUseTime "OnlyInCombat"
aiUseTargetCondition "HullDamageExceedsAmount"
onlyAutoCastWhenTargetHullDamageExceedsAmount
	Level:0 1000.000000
	Level:1 1000.000000
	Level:2 1000.000000
	Level:3 1000.000000
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.500000
useCostType "AntiMatter"
antiMatterCost
	Level:0 120.000000
	Level:1 120.000000
	Level:2 120.000000
	Level:3 120.000000
cooldownTime
	Level:0 240.000000
	Level:1 180.000000
	Level:2 120.000000
	Level:3 60.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_Ability_E4X_Preservation_NAME"
descStringID "IDS_Ability_E4X_Preservation_DESC"
hudIcon "HUDICON_E4X_Preservation"
smallHudIcon "HUDICON_E4X_Preservation"
infoCardIcon ""
