TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "Buff_E4X_ReserveSquadrons"
targetFilter
	numOwnerships 1
	ownership "Player"
	numObjects 4
	object "CapitalShip"
	object "Frigate"
	object "PlanetModule"
	object "Titan"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "CanHaveFighters"
	constraint "NotSelf"
range
	Level:0 6500.000000
	Level:1 6500.000000
	Level:2 6500.000000
	Level:3 6500.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName ""
	mediumEffectName ""
	largeEffectName ""
	soundID "PLANETMODULE_TECHORBITALHANGARDEFENSE_ONSELECTION_0"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 3
levelSourceType "Intrinsic"
minExperienceLevelRequired
	Level:0 1.000000
	Level:1 3.000000
	Level:2 6.000000
	Level:3 6.000000
aiUseTime "OnlyWhenEnemyFleetWillPrevail"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault FALSE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 60.000000
	Level:1 40.000000
	Level:2 20.000000
	Level:3 20.000000
cooldownTime
	Level:0 25.000000
	Level:1 12.500000
	Level:2 6.250000
	Level:3 6.250000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_Ability_E4X_ReserveSquadrons_NAME"
descStringID "IDS_Ability_E4X_ReserveSquadrons_DESC"
hudIcon "HUDICON_E4X_ReserveSquadrons"
smallHudIcon "HUDICON_E4X_ReserveSquadrons"
infoCardIcon ""
