TXT
entityType "Ability"
buffInstantActionType "ApplyBuffToTarget"
instantActionTriggerType "AlwaysPerform"
buffType "BuffAntiMatterRechargeModule"
targetFilter
	numOwnerships 1
	ownership "Friendly"
	numObjects 4
	object "Titan"
	object "CapitalShip"
	object "Frigate"
	object "StarBase"
	numSpaces 1
	space "Normal"
	numConstraints 2
	constraint "HasAntiMatterShortage"
	constraint "NotSelf"
range
	Level:0 25000.000000
	Level:1 25000.000000
	Level:2 25000.000000
	Level:3 25000.000000
effectInfo
	effectAttachInfo
		attachType "Center"
	smallEffectName "CapitalAbility_AntiMatterRechargeModuleActivate"
	mediumEffectName "CapitalAbility_AntiMatterRechargeModuleActivate"
	largeEffectName "CapitalAbility_AntiMatterRechargeModuleActivate"
	soundID "EFFECT_ANTIMATTERRECHARGE"
needsToFaceTarget FALSE
canCollideWithTarget TRUE
moveThruTarget FALSE
isUltimateAbility FALSE
maxNumLevels 1
levelSourceType "FixedLevel0"
aiUseTime "Anytime"
aiUseTargetCondition "Any"
isAutoCastAvailable TRUE
isAutoCastOnByDefault TRUE
pickRandomPlanetToExploreForAutoCastTarget FALSE
ignoreNonCombatShipsForAutoCastTarget TRUE
onlyAutoCastWhenDamageTakenExceedsPerc 0.000000
useCostType "AntiMatter"
antiMatterCost
	Level:0 20.000000
	Level:1 20.000000
	Level:2 20.000000
	Level:3 20.000000
cooldownTime
	Level:0 5.000000
	Level:1 5.000000
	Level:2 5.000000
	Level:3 5.000000
orderAcknowledgementType "ONGENERALORDERISSUED"
researchPrerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
nameStringID "IDS_ABILITY_ANTIMATTERRECHARGEMODULE_NAME"
descStringID "IDS_ABILITY_ANTIMATTERRECHARGEMODULE_DESCRIPTION"
hudIcon "HUDICON_ABILITY_ANTIMATTERRECHARGEMODULE"
smallHudIcon "HUDICON_ABILITY_ANTIMATTERRECHARGEMODULE"
infoCardIcon ""
