TXT
entityType "Star"
coronaStartColor ffe96721
coronaEndColor ffe89060
coronaStartColorDistance 0.000000
coronaEndColorDistance 2.000000
farIcon "Axeldude_FarStar_Icon_Orange"
coloredSkyboxMeshInfoCount 7
meshInfo
	meshName "SkyboxBackdrop2"
	shouldPrefer FALSE
meshInfo
	meshName "SkyboxBackdrop4"
	shouldPrefer TRUE
meshInfo
	meshName "SkyboxBackdrop5"
	shouldPrefer TRUE
meshInfo
	meshName "Skybox_E4X_Backdrop2"
	shouldPrefer TRUE
meshInfo
	meshName "Skybox_E4X_Backdrop3"
	shouldPrefer TRUE
meshInfo
	meshName "Skybox_E4X_Backdrop5"
	shouldPrefer TRUE
meshInfo
	meshName "Skybox_E4X_Backdrop6"
	shouldPrefer TRUE
deepSpaceSkyboxMeshInfoCount 2
meshInfo
	meshName "SkyboxBackdrop7"
	shouldPrefer FALSE
meshInfo
	meshName "Skybox_E4X_Backdrop4"
	shouldPrefer TRUE
iconTextureName "Axeldude_FarStar_Icon_Orange"
dlcID 204880
ability:0 "AbilitySolarRegeneration"
ability:1 "AbilitySolarInterference"
ability:2 ""
ability:3 ""
ability:4 ""
hudIcon "Axeldude_FarStar_Icon_Orange"
smallHudIcon "Axeldude_FarStar_Icon_Orange"
infoCardIcon "Axeldude_FarStar_Icon_Orange"
minZoomDistanceMult 2.000000
moveAreaRadius 160000.000000
hyperspaceExitRadius 140000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 4
maxSpaceMineCountPerPlayer 30
mainViewIcon "Axeldude_MAINVIEWICON_STAR_ORANGE"
picture ""
MeshName "Axeldude_Star_Orange"
MaxMeshVisibilityDistanceToCamera -1.000000
minShadow 0.000000
maxShadow 0.000000
