TXT
entityType "PlanetBonus"
minUpgradeLevelNeeded 0
maxUpgradeLevelNeeded 0
nameStringID "Axeldude_PLANETBONUS_PoisonousFlora_Name"
descStringID "Axeldude_PLANETBONUS_PoisonousFlora_Desc"
floatBonus:AdditiveCultureSpreadPerc 0.000000
floatBonus:AdditivePopulation -20.000000
floatBonus:AdditivePlanetHealth 0.000000
floatBonus:AdditiveSlotsCivilian 0.000000
floatBonus:AdditiveSlotsTactical 0.000000
floatBonus:AdditiveTaxIncome 0.000000
floatBonus:AdditiveTradeIncomePerc 0.000000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 0.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc 0.000000
floatBonus:ModuleBuildRatePerc 0.000000
floatBonus:PlanetUpgradeBuildCostPerc 0.100000
floatBonus:PlanetUpgradeBuildRatePerc -0.100000
floatBonus:PopulationGrowthPerc -0.250000
intBonus:ModuleConstructors 0
intBonus:SpacePonies 0
hudIcon "Axeldude_PLANETBONUS_SURVEY"
smallHudIcon "Axeldude_PLANETBONUS_SURVEY"
infoCardIcon "Axeldude_PLANETBONUS_SURVEY"
