TXT
entityType "PlanetBonus"
minUpgradeLevelNeeded 1
maxUpgradeLevelNeeded 4
nameStringID "Axeldude_PLANETBONUS_DepositMagnesium_Name"
descStringID "Axeldude_PLANETBONUS_DepositMagnesium_Desc"
floatBonus:AdditiveCultureSpreadPerc 0.000000
floatBonus:AdditivePopulation 15.000000
floatBonus:AdditivePlanetHealth 0.000000
floatBonus:AdditiveSlotsCivilian 0.000000
floatBonus:AdditiveSlotsTactical 0.000000
floatBonus:AdditiveTaxIncome 0.000000
floatBonus:AdditiveTradeIncomePerc 0.050000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 0.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc 0.000000
floatBonus:ModuleBuildRatePerc 0.000000
floatBonus:PlanetUpgradeBuildCostPerc 0.000000
floatBonus:PlanetUpgradeBuildRatePerc 0.000000
floatBonus:PopulationGrowthPerc 0.150000
intBonus:ModuleConstructors 0
intBonus:SpacePonies 0
hudIcon "Axeldude_PLANETBONUS_DEPOSIT"
smallHudIcon "Axeldude_PLANETBONUS_DEPOSIT"
infoCardIcon "Axeldude_PLANETBONUS_DEPOSIT"
