TXT
entityType "PlanetBonus"
minUpgradeLevelNeeded -1
maxUpgradeLevelNeeded -1
nameStringID "Axeldude_PLANETBONUS_GreenhouseTFO_Name"
descStringID "Axeldude_PLANETBONUS_GreenhouseTFO_Desc"
floatBonus:AdditiveCultureSpreadPerc 0.000000
floatBonus:AdditivePopulation -20.000000
floatBonus:AdditivePlanetHealth 0.000000
floatBonus:AdditiveSlotsCivilian 0.000000
floatBonus:AdditiveSlotsTactical 0.000000
floatBonus:AdditiveTaxIncome 0.000000
floatBonus:AdditiveTradeIncomePerc 0.000000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 0.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc 0.000000
floatBonus:ModuleBuildRatePerc 0.000000
floatBonus:PlanetUpgradeBuildCostPerc 0.000000
floatBonus:PlanetUpgradeBuildRatePerc 0.000000
floatBonus:PopulationGrowthPerc -0.100000
intBonus:ModuleConstructors 0
intBonus:SpacePonies 0
hudIcon "Axeldude_PLANETBONUS_FIRSTSCAN"
smallHudIcon "Axeldude_PLANETBONUS_FIRSTSCAN"
infoCardIcon "Axeldude_PLANETBONUS_FIRSTSCAN"
