TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "PerPlayer"
stackingLimit 2
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "ShieldPointRestoreRate"
	value
		Level:0 0.100000
		Level:1 0.100000
		Level:2 0.100000
		Level:3 0.100000
entityModifier
	buffEntityModifierType "ShieldPointRestoration"
	value
		Level:0 0.100000
		Level:1 0.100000
		Level:2 0.100000
		Level:3 0.100000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "LastSpawnerNoLongerHasBuff"
	buffTypeToQuery "Buff_E4X_PsiMilitaryLabSelf"
finishCondition
	finishConditionType "OutOfRange"
