TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 3
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 3.000000
		Level:1 4.500000
		Level:2 5.000000
		Level:3 6.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared FALSE
numEntityModifiers 1
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 -0.200000
		Level:1 -0.300000
		Level:2 -0.400000
		Level:3 -0.500000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 15.000000
		Level:1 17.500000
		Level:2 20.000000
		Level:3 23.000000
finishCondition
	finishConditionType "OwnerChanged"
