TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 25.000000
		Level:1 40.000000
		Level:2 40.000000
		Level:3 40.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared FALSE
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "LastSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffPsiSpaceMineDetonateSelf"
finishCondition
	finishConditionType "OutOfRange"
