TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "CapitalBuff_FarSight"
		mediumEffectName "CapitalBuff_FarSight"
		largeEffectName "CapitalBuff_FarSight"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "PlanetBombingDamageAbsorption"
	value
		Level:0 -0.100000
		Level:1 -0.133333
		Level:2 -0.166666
		Level:3 -0.200000
numEntityBoolModifiers 1
entityBoolModifier "ProxySensor"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 80.000000
		Level:1 120.000000
		Level:2 160.000000
		Level:3 200.000000
finishCondition
	finishConditionType "OwnerIsFriendlyToFirstSpawner"
	