TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 25.000000
		Level:1 40.000000
		Level:2 40.000000
		Level:3 40.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared FALSE
numEntityModifiers 1
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 0.100000
		Level:1 0.150000
		Level:2 0.150000
		Level:3 0.150000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "LastSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffPhaseExplosiveMineDetonateSelf"
finishCondition
	finishConditionType "OutOfRange"
