TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit -1
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "PlayAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "CapitalAbility_ResurrectionActivateTarget"
		mediumEffectName "CapitalAbility_ResurrectionActivateTarget"
		largeEffectName "CapitalAbility_ResurrectionActivateTarget"
		soundID "EFFECT_RESURRECTION"
instantAction
	buffInstantActionType "ResurrectCapitalShip"
	instantActionTriggerType "OnBuffFinish"
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnDelay"
	delayTime 8.100000
	buffType "BuffResurrectionShields"
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""	
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 8.000000
		Level:1 10.000000
		Level:2 0.000000
		Level:3 0.000000
