TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Aura"
		smallEffectName "Buff_CeaseFireTarget"
		mediumEffectName "Buff_CeaseFireTargetLarge"
		largeEffectName "Buff_CeaseFireTargetLarge"
		soundID ""
instantAction
	buffInstantActionType "DoInterruptUltimate"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 4
entityBoolModifier "CannotBeDamaged"
entityBoolModifier "DisableWeaponsUltimate"
entityBoolModifier "DisableAbilitiesUltimate"
entityBoolModifier "DisablePhaseJump"
numFinishConditions 2
finishCondition
	finishConditionType "FirstSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffCeaseFireSpawner"
finishCondition
	finishConditionType "OutOfRange"
