TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "RemoveBuffOfType"
	instantActionTriggerType "OnHyperspaceExit"
	buffTypeToRemove "Buff_E4X_TECCapBackupPhaseDriveUpgradeEffect"
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerNoLongerHasBuff"
	buffTypeToQuery "BuffHyperspaceDisruptionCheck"
