TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 10
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "RemoveAntiMatter"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	antiMatter
	Level:0 10.000000
	Level:1 10.000000
	Level:2 10.000000
	Level:3 10.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "AntimatterRestoreRate"
	value
		Level:0 -0.100000
		Level:1 -0.100000
		Level:2 -0.100000
		Level:3 -0.100000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 30.000000
		Level:2 30.000000
		Level:3 30.000000
finishCondition
	finishConditionType "OwnerChanged"
