TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "SpawnShipsAtPlanet"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	spawnShipsLevelCount 1
	spawnShips
		minFleetPoints 120.000000
		maxFleetPoints 135.000000
		requiredShipCount 0
		randomShipCount 6
		randomShip
			type "FrigatePhaseLight"
			weight 4
		randomShip
			type "FrigatePhaseLongRange"
			weight 5
		randomShip
			type "FrigatePhaseHeavy"
			weight 6
		randomShip
			type "FrigatePhaseAntiFighter"
			weight 3
		randomShip
			type "CorvettePhaseLoyalist"
			weight 2
		randomShip
			type "FrigatePhaseSiege"
			weight 1			
	spawnShipsArrivalDelayTime 7.000000
	spawnShipsHyperspaceSpawnType "FleetBeacon"
	shouldAdoptFirstSpawnersMinorFactionState TRUE
	spawnShipsMinStartingHullPerc 1.000000
	spawnShipsMaxStartingHullPerc 1.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 90.000000
		Level:1 90.000000
		Level:2 90.000000
		Level:3 90.000000
