TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "RestoreShieldPoints"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	shields
		Level:0 1000.000000
		Level:1 1000.000000
		Level:2 1000.000000
		Level:3 1000.000000
instantAction
	buffInstantActionType "RestoreHullPoints"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	hull
		Level:0 1000.000000
		Level:1 1000.000000
		Level:2 1000.000000
		Level:3 1000.000000
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "DamageAsDamageTargetFromForward"
	value
		Level:0 -0.333333
		Level:1 -0.333333
		Level:2 -0.333333
		Level:3 -0.333333
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 30.000000
		Level:2 30.000000
		Level:3 30.000000
