TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 3
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.500000
		Level:1 -0.550000
		Level:2 -0.600000
		Level:3 -0.600000
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 -0.500000
		Level:1 -0.550000
		Level:2 -0.600000
		Level:3 -0.600000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 -0.750000
		Level:1 -0.800000
		Level:2 -1.200000
		Level:3 -1.200000
numEntityBoolModifiers 1
entityBoolModifier "DisablePhaseJump"
numFinishConditions 2
finishCondition
	finishConditionType "LastSpawnerNoLongerHasBuff"
	buffTypeToQuery "BuffPhaseGravityMineDetonateSelf"
finishCondition
	finishConditionType "OutOfRange"
