TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 3.000000
		Level:1 3.000000
		Level:2 3.000000
		Level:3 3.000000
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffPhaseGravityMineDetonateTarget"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "Frigate"
		object "CapitalShip"
		object "PlanetModule"
		object "StarBase"
		object "Titan"
		object "Corvette"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotInvulnerable"
	range
		Level:0 6500.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	maxTargetCount
		Level:0 -1.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 30.000000
		Level:2 30.000000
		Level:3 30.000000
