TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "PhysicalDamageAsDamageDealer"
	value
		Level:0 0.333333
		Level:1 0.444444
		Level:2 0.555555
		Level:3 0.666666
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 6.000000
		Level:1 9.000000
		Level:2 12.000000
		Level:3 15.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
