TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 3
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 4
entityModifier
	buffEntityModifierType "AngularThrust"
	value
		Level:0 -0.15000
		Level:1 -0.15000
		Level:2 -0.15000
		Level:3 -0.15000
entityModifier
	buffEntityModifierType "HyperspaceChargeUpRate"
	value
		Level:0 -0.15000
		Level:1 -0.15000
		Level:2 -0.15000
		Level:3 -0.15000
entityModifier
	buffEntityModifierType "LinearMaxSpeed"
	value
		Level:0 -0.15000
		Level:1 -0.15000
		Level:2 -0.15000
		Level:3 -0.15000
entityModifier
	buffEntityModifierType "LinearThrust"
	value
		Level:0 -0.15000
		Level:1 -0.15000
		Level:2 -0.15000
		Level:3 -0.15000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 20.000000
		Level:1 20.000000
		Level:2 20.000000
		Level:3 20.000000
