TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Aura"
		smallEffectName "CapitalBuff_ShieldRegenerateSmall"
		mediumEffectName "CapitalBuff_ShieldRegenerateLarge"
		largeEffectName "CapitalBuff_ShieldRegenerateLarge"
		soundID ""
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "RestoreShields"
	shieldRestoreRate
		Level:0 25.000000
		Level:1 25.000000
		Level:2 25.000000
		Level:3 25.000000
numEntityModifiers 1
entityModifier
	buffEntityModifierType "ShieldMitigation"
	value
		Level:0 0.020000
		Level:1 0.020000
		Level:2 0.020000
		Level:3 0.020000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 60.000000
		Level:1 60.000000
		Level:2 60.000000
		Level:3 60.000000
finishCondition
	finishConditionType "OwnerChanged"
