TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "NotExclusive"
isInterruptable TRUE
isChannelling TRUE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "IsPhaseGateEndPoint"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 300.000000
		Level:1 120.000000
		Level:2 120.000000
		Level:3 120.000000
