TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnOwnerDeath"
	buffType "Buff_E4X_NaniteOverchargeDamage"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 6
		object "Frigate"
		object "CapitalShip"
		object "Corvette"
		object "StarBase"
		object "Titan"
		object "PlanetModule"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "NotInvulnerable"
	range
		Level:0 5000.000000
		Level:1 5000.000000
		Level:2 5000.000000
		Level:3 5000.000000
	maxTargetCount
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToTargetsInRadius"
	instantActionTriggerType "OnOwnerDeath"
	buffType "Buff_E4X_NaniteOverchargeHeal"
	targetFilter
		numOwnerships 1
		ownership "Friendly"
		numObjects 6
		object "Frigate"
		object "CapitalShip"
		object "Corvette"
		object "StarBase"
		object "Titan"
		object "PlanetModule"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "HasHullDamage"
	range
		Level:0 5000.000000
		Level:1 5000.000000
		Level:2 5000.000000
		Level:3 5000.000000
	maxTargetCount
		Level:0 5.000000
		Level:1 5.000000
		Level:2 5.000000
		Level:3 5.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""		
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 -0.500000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
entityModifier
	buffEntityModifierType "AbilityCooldownRate"
	value
		Level:0 0.500000
		Level:1 1.000000
		Level:2 1.000000
		Level:3 1.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "OwnerChanged"
