TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 6
entityBoolModifier "DisableAbilities"
entityBoolModifier "DisablePhaseJump"
entityBoolModifier "DisableLinearEngines"
entityBoolModifier "DisableAngularEngines"
entityBoolModifier "CannotBeDamaged"
entityBoolModifier "CanBeCaptured"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 600.000000
		Level:1 600.000000
		Level:2 600.000000
		Level:3 600.000000
finishCondition
	finishConditionType "OwnerChanged"
