TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 5
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "DamageAsDamageDealer"
	value
		Level:0 0.030000
		Level:1 0.040000
		Level:2 0.030000
		Level:3 0.030000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "EnterHyperspace"
