TXT2
SinsArchiveVersion 193
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 1
periodicAction
	actionCountType "Finite"
	actionCount
		Level:0 0.000000
		Level:1 2.000000
		Level:2 5.000000
		Level:3 5.000000
	actionIntervalTime
		Level:0 0.010000
		Level:1 0.010000
		Level:2 0.010000
		Level:3 0.010000
	buffInstantActionType "GiveExperience"
	instantActionTriggerType "OnCondition"
	instantActionConditionType "IfOwnerDoesNotHaveBuff"
	conditionBuffType "Buff_E4X_MinorFactionCapitalShipMarker"
	conditionBuffShortName ""
	experienceToGive 100.000000
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "AllPeriodicActionsDone"
finishCondition
	finishConditionType "OwnerChanged"
