TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "PerPlayer"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "ArmorAsDamageTarget"
	value
		Level:0 0.500000
		Level:1 1.000000
		Level:2 1.500000
		Level:3 1.500000
entityModifier
	buffEntityModifierType "HullPointRestoreRate"
	value
		Level:0 0.333333
		Level:1 0.666666
		Level:2 1.000000
		Level:3 1.000000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "LastSpawnerNoLongerHasBuff"
	buffTypeToQuery "Buff_E4X_NanoCloudSelf"
finishCondition
	finishConditionType "OutOfRange"
