TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 3
instantAction
	buffInstantActionType "ApplyBuffToSelf"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "Buff_E4X_ShipUpgradeDisable"
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
instantAction
	buffInstantActionType "ApplyBuffToFirstSpawnerNoFilterNoRange"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "Buff_E4X_StructureDisable"
instantAction
	buffInstantActionType "ApplyBuffToTargetOnWeaponFired"
	instantActionTriggerType "OnWeaponFired"
	numWeaponClasses 4
	weaponClassForWeaponPassive "FLASHBEAM"
	weaponClassForWeaponPassive "WAVE"
	weaponClassForWeaponPassive "PULSEGUN"
	weaponClassForWeaponPassive "CHAOSBOLT"
	passiveWeaponEffectChance
		Level:0 0.250000
		Level:1 0.250000
		Level:2 0.250000
		Level:3 0.250000
	buffType "Buff_E4X_VasariLoyalistTitanStunShotsUpgradeEffect"
	targetFilter
		numOwnerships 1
		ownership "Enemy"
		numObjects 4
		object "Frigate"
		object "Corvette"
		object "CapitalShip"
		object "StarBase"
		numSpaces 1
		space "Normal"
		numConstraints 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "Invalid"
