TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "PerPlayer"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "AbilityCooldownRate"
	value
		Level:0 0.250000
		Level:1 0.500000
		Level:2 0.750000
		Level:3 1.000000
entityModifier
	buffEntityModifierType "AntimatterRestoreRate"
	value
		Level:0 0.250000
		Level:1 0.500000
		Level:2 0.750000
		Level:3 1.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "ResearchNotMet"
	researchPrerequisites
		NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCH_E4X_NovalithSupercharge"
			Level 1
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
