TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeOldBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "RemoveAntiMatterPerc"
	instantActionTriggerType "OnHyperspaceExit"
	antiMatterPerc
		Level:0 0.111111
		Level:1 0.222222
		Level:2 0.333333
		Level:3 0.333333
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "HyperspaceSpeed"
	value
		Level:0 -0.500000
		Level:1 -1.000000
		Level:2 -1.500000
		Level:3 -1.500000
numEntityBoolModifiers 2
entityBoolModifier "HasDestabilizedHyperspaceEffect"
entityBoolModifier "ForceIsDamagedOverlayInHyperspace"
numFinishConditions 1
finishCondition
	finishConditionType "ExitHyperspace"
