TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "CapitalBuff_NanoDisassembler_Small"
		mediumEffectName "CapitalBuff_NanoDisassembler_Large"
		largeEffectName "CapitalBuff_NanoDisassembler_Large"
		soundID "EFFECT_NANODISASSEMBLER_LOOP"
instantAction
	buffInstantActionType "ApplyBuffToLastSpawnerNoFilterNoRange"
	instantActionTriggerType "OnOwnerDeath"
	buffType "Buff_E4X_AssimulationShipSpawner"
numPeriodicActions 0
numOverTimeActions 1
overTimeAction
	buffOverTimeActionType "DoDamage"
	damageRate
		Level:0 25.000000
		Level:1 35.000000
		Level:2 45.000000
		Level:3 55.000000
	damageAffectType "AFFECTS_ONLY_HULL"
	damageType "PHYSICAL"
	isDamageShared FALSE
numEntityModifiers 1
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 0.075000
		Level:1 0.150000
		Level:2 0.225000
		Level:3 0.300000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 30.000000
		Level:2 30.000000
		Level:3 30.000000
finishCondition
	finishConditionType "OwnerChanged"
