TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 3
allowFirstSpawnerToStack TRUE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "ChanceToIgnoreShieldsAsDamageTarget"
	value
		Level:0 0.050000
		Level:1 0.050000
		Level:2 0.050000
		Level:3 0.050000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "EnterHyperspace"
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 30.000000
		Level:1 60.000000
		Level:2 90.000000
		Level:3 90.000000
