TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 2
entityModifier
	buffEntityModifierType "PlanetPopulationGrowthRate"
	value
		Level:0 -100.000000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
entityModifier
	buffEntityModifierType "PlanetMaxPopulation"
	value
		Level:0 -0.100000
		Level:1 0.000000
		Level:2 0.000000
		Level:3 0.000000
numEntityBoolModifiers 0
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 360.000000
		Level:1 360.000000
		Level:2 360.000000
		Level:3 360.000000
