TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "NotExclusive"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "DoDamage"
	instantActionTriggerType "OnDamageTaken"
	damage
	Level:0 25.000000
	Level:1 45.000000
	Level:2 60.000000
	Level:3 60.000000
	damageAffectType "AFFECTS_SHIELDS_AND_HULL"
	damageType "PHYSICAL"
	isDamageShared FALSE
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "CapitalBuff_NanoHullRepair"
		mediumEffectName "CapitalBuff_NanoHullRepair"
		largeEffectName "CapitalBuff_NanoHullRepair"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "WeaponCooldown"
	value
		Level:0 0.100000
		Level:1 0.200000
		Level:2 0.300000
		Level:3 0.300000
numEntityBoolModifiers 0
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 40.000000
		Level:1 42.000000
		Level:2 45.000000
		Level:3 45.000000
finishCondition
	finishConditionType "OwnerChanged"
