TXT2
SinsArchiveVersion 194
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 2
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Center"
		smallEffectName "Buff_InstantBuildFighters"
		mediumEffectName "Buff_InstantBuildFighters"
		largeEffectName "Buff_InstantBuildFighters"
		soundID ""
instantAction		
	buffInstantActionType "ApplyBuffToTargetsAtOrbitBody"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	buffType "Buff_E4X_ReserveSquadrons"
	targetFilter
		numOwnerships 1
		ownership "Player"
		numObjects 5
		object "CapitalShip"
		object "Frigate"
		object "Titan"
		object "StarBase"
		object "PlanetModule"
		numSpaces 1
		space "Normal"
		numConstraints 1
		constraint "CanHaveFighters"
	maxTargetCount
		Level:0 -1.000000
		Level:1 -1.000000
		Level:2 -1.000000
		Level:3 -1.000000
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""		
numPeriodicActions 1
periodicAction
	actionCountType "Infinite"
	actionIntervalTime
		Level:0 1.000000
		Level:1 1.000000
		Level:2 0.000000
		Level:3 0.000000
	buffInstantActionType "ApplyBuffToLocalOrbitBody"
	instantActionTriggerType "AlwaysPerform"
	buffType "BuffInstantBuildFightersTarget"
	targetFilter
		numOwnerships 1
		ownership "Friendly"
		numObjects 1
		object "Planet"
		numSpaces 1
		space "Normal"
		numConstraints 0
	effectInfo
		effectAttachInfo
			attachType "Invalid"
		smallEffectName ""
		mediumEffectName ""
		largeEffectName ""
		soundID ""
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "InstantBuildFighters"
numFinishConditions 2
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 90.000000
		Level:1 113.000000
		Level:2 0.000000
		Level:3 0.000000
finishCondition
	finishConditionType "OwnerChanged"
