TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusivePerPlayer"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 0
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 0
numEntityBoolModifiers 1
entityBoolModifier "CannotBeColonized"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 450.000000
		Level:1 900.000000
		Level:2 900.000000
		Level:3 900.000000
	