TXT
entityType "Buff"
onReapplyDuplicateType "PrioritizeNewBuffs"
buffStackingLimitType "ForAllPlayers"
stackingLimit 1
allowFirstSpawnerToStack FALSE
buffExclusivityForAIType "ExclusiveForAllPlayers"
isInterruptable FALSE
isChannelling FALSE
numInstantActions 1
instantAction
	buffInstantActionType "PlayPersistantAttachedEffect"
	instantActionTriggerType "OnDelay"
	delayTime 0.000000
	effectInfo
		effectAttachInfo
			attachType "Above"
		smallEffectName "Buff_DesignateTargetOnTarget"
		mediumEffectName "Buff_DesignateTargetOnTargetLarge"
		largeEffectName "Buff_DesignateTargetOnTargetLarge"
		soundID ""
numPeriodicActions 0
numOverTimeActions 0
numEntityModifiers 1
entityModifier
	buffEntityModifierType "DamageAsDamageTarget"
	value
		Level:0 0.500000
		Level:1 0.500000
		Level:2 0.500000
		Level:3 0.500000
numEntityBoolModifiers 1
entityBoolModifier "DisableRegeneration"
numFinishConditions 1
finishCondition
	finishConditionType "TimeElapsed"
	time
		Level:0 45.000000
		Level:1 45.000000
		Level:2 45.000000
		Level:3 45.000000
