TXT2
SinsArchiveVersion 194
entityType "CapitalShip"
ability:0 "AbilityPhaseOutHull"
ability:1 "AbilitySpeedBoost"
ability:2 "AbilitySubversion"
ability:3 "AbilityPhaseGateCapital"
ability:4 ""
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 40.000000
basePopulationKilled 1.550000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 4.000000
bombEffectCount 2
bombEffectAngleVariance 2.500000
bombEffectsDef
	weaponType "Beam"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_PhaseCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound ""
	hitEffectName "Weapon_PhaseCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 1
		sound ""
	hitShieldsEffectSounds
		soundCount 1
		sound ""
	beamEffectSounds
		soundCount 1
		sound "WEAPON_PHASEPLANETBOMB_LOOP"
	beamGlowTextureName "PhaseCapitalBombingBeam_Glow"
	beamCoreTextureName "PhaseCapitalBombingBeam_Core"
	beamWidth 30.000000
	beamGlowColor ffffffff
	beamCoreColor ffffffff
	beamTilingRate 3.000000
mainViewIcon "MAINVIEWICON_CAPITALSHIP_PHASESCOUT"
basePrice
	credits 3000.000000
	metal 400.000000
	crystal 250.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 2702.500000
	ValueIncreasePerLevel 172.500000
MaxShieldPoints
	StartValue 1408.750000
	ValueIncreasePerLevel 143.750000
HullPointRestoreRate
	StartValue 1.725000
	ValueIncreasePerLevel 0.115000
ShieldPointRestoreRate
	StartValue 3.450000
	ValueIncreasePerLevel 0.230000
ArmorPointsFromExperience
	StartValue 4.000000
	ValueIncreasePerLevel 0.325000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 322.000000
	ValueIncreasePerLevel 51.750000
AntiMatterRestoreRate
	StartValue 1.150000
	ValueIncreasePerLevel 0.172500
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_CAPITALSHIP_PHASESCOUT_NAME"
DescriptionStringID "IDS_CAPITALSHIP_PHASESCOUT_DESCRIPTION"
picture "CAPITALSHIPPICTURE_PHASESCOUT"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility0"
numRandomDebrisLarge 3
numRandomDebrisSmall 17
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_CAPITALSHIP_PHASESCOUT"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_PHASESCOUT"
infoCardIcon "INFOCARDICON_CAPITALSHIP_PHASESCOUT"
minZoomDistanceMult 2.250000
NumWeapons 3
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "FLASHBEAM"
	DamagePerBank:FRONT 81.900002
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 6.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 0.120000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 3
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalFlashBeamCapShip_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_PhaseCapitalFlashBeamCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL"
			sound "WEAPON_PHASECAPITALFLASHBEAMMEDIUM_TRAVEL_ALT1"
		beamGlowTextureName "PhaseCapitalBeam_Glow"
		beamCoreTextureName "PhaseCapitalBeam_Core_Medium"
		beamWidth 20.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon
	WeaponType "Missile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "PHASEMISSILE"
	DamagePerBank:FRONT 73.500000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5500.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.080000
	TravelSpeed 1500.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Missile"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalMissileCapShip_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALMISSILEMEDIUM_MUZZLE"
			sound "WEAPON_PHASECAPITALMISSILEMEDIUM_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseCapitalMissileCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEMEDIUM_HITGENERIC"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHASEMISSILEMEDIUM_HITGENERIC"
		missileTravelEffectName "Weapon_PhaseCapitalMissileCapShip_Travel"
		missileStartTurningDistance 100.000000
		missileSlowTurnRate 2.708997
		missileMaxSlowTurnTime 6.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 31.500000
	DamagePerBank:RIGHT 31.500000
	Range 5000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 3600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalWaveLight_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALWAVEMEDIUM_MUZZLE"
			sound "WEAPON_PHASECAPITALWAVEMEDIUM_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseWaveCannon_CapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_PhaseWaveCannon_CapShip_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_PhaseScout"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 34.999996
useCustomHyperspaceEffects FALSE
squadTypeEntityDef:0 "SquadPhaseCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadPhaseBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "Squad_E4X_PhaseBomberAntimodule"
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_PHASESCOUT_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_PHASESCOUT_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_PHASESCOUT_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_PHASESCOUT_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_PHASESCOUT_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_PHASESCOUT_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_PHASESCOUT_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_PHASESCOUT_ONSELECTED_0"
SoundID "CAPITALSHIP_PHASESCOUT_ONSELECTED_1"
SoundID "CAPITALSHIP_PHASESCOUT_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_PHASESCOUT_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_PhaseScout"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PhaseScout"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 1.200000
	ValueIncreasePerLevel 0.200000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.030000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.050000
EngineSoundID "ENGINE_PHASECAPITALSHIP"
formationRank 1
minShadow 0.000000
maxShadow 0.800000
