TXT
entityType "CapitalShip"
ability:0 "Ability_E4X_UnitysBulwark"
ability:1 "Ability_E4X_JointPrecognition"
ability:2 "Ability_E4X_SubconsciousGuidence"
ability:3 "Ability_E4X_Inspire"
ability:4 "Ability_E4X_HeroLeaderPsi"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 43.000000
basePopulationKilled 1.650000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_PsiCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_PSI_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_PsiCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_PsiCapitalPlanetBombing_Travel"
mainViewIcon "HUDICONSMALL_CAPITALSHIP_E4X_HeroLeaderPsi"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 2515.000000
	ValueIncreasePerLevel 100.000000
MaxShieldPoints
	StartValue 2025.000000
	ValueIncreasePerLevel 195.000000
HullPointRestoreRate
	StartValue 1.800000
	ValueIncreasePerLevel 0.115000
ShieldPointRestoreRate
	StartValue 4.000000
	ValueIncreasePerLevel 0.230000
ArmorPointsFromExperience
	StartValue 4.600000
	ValueIncreasePerLevel 0.375000
maxMitigation
	StartValue 0.700000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 350.000000
	ValueIncreasePerLevel 55.000000
AntiMatterRestoreRate
	StartValue 1.350000
	ValueIncreasePerLevel 0.250000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_Capitalship_E4X_HeroLeaderPsi_NAME"
DescriptionStringID "IDS_Capitalship_E4X_HeroLeaderPsi_DESC"
picture "Picture_E4X_HeroLeaderPsi"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_E4X_HeroLeaderPsiAccess"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility0"
numRandomDebrisLarge 3
numRandomDebrisSmall 18
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_E4X_HeroLeaderPsi"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_E4X_HeroLeaderPsi"
infoCardIcon "HUDICONSMALL_CAPITALSHIP_E4X_HeroLeaderPsi"
minZoomDistanceMult 1.250000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 69.575000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.500000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalLaserHeavy_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PSICAPITALLASERHEAVY_MUZZLE"
			sound "WEAPON_PSICAPITALLASERHEAVY_MUZZLE_ALT1"
		hitEffectName "Weapon_PsiCapitalLaserHeavy_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_PsiCapitalLaserHeavy_Travel"
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 67.500000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 6.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 0.000000
	Duration 1.250000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalBeamMedium_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_PsiCapitalBeamMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMMEDIUM_TRAVEL"
		beamGlowTextureName "AdventBeam_Glow"
		beamCoreTextureName "AdventBeam_Core"
		beamWidth 80.000000
        beamGlowColor ffffffff
        beamCoreColor ffffffff
        beamTilingRate 0.650000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 15.750000
	DamagePerBank:LEFT 57.500000
	DamagePerBank:RIGHT 57.500000
	Range 5000.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 2000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 5
		burstDelay 0.150000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalPlasmaLight_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound "WEAPON_PSICAPITALPLASMALIGHT_MUZZLE"
		hitEffectName "Weapon_PsiCapitalPlasmaLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_PsiCapitalPlasmaLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 1
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_PsiBattlePsionic"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SquadPsiCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadPsiBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 "Squad_E4X_PsiBomberAntimodule"
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONSELECTED_0"
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONSELECTED_1"
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_PSIBATTLEPSIONIC_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_PsiBattlePsionic"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PsiBattlePsionic"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 1.250000
	ValueIncreasePerLevel 0.370000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.034500
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.057500
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PSICAPITALSHIP"
formationRank 1
minShadow 0.100000
maxShadow 0.400000
