TXT
entityType "CapitalShip"
ability:0 "Ability_E4X_DrainingArmor"
ability:1 "Ability_E4X_ReflectiveAura"
ability:2 "Ability_E4X_DisruptionCrystal"
ability:3 "Ability_E4X_AbsorbtionBeam"
ability:4 "Ability_E4X_HeroTransPsi"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 36.500000
basePopulationKilled 1.425000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_PsiCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_PSI_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_PsiCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_PsiCapitalPlanetBombing_Travel"
mainViewIcon "HUDICONSMALL_CAPITALSHIP_E4X_HeroTransPsi"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 2700.000000
	ValueIncreasePerLevel 110.000000
MaxShieldPoints
	StartValue 2080.000000
	ValueIncreasePerLevel 230.000000
HullPointRestoreRate
	StartValue 3.000000
	ValueIncreasePerLevel 0.200000
ShieldPointRestoreRate
	StartValue 4.500000
	ValueIncreasePerLevel 0.300000
ArmorPointsFromExperience
	StartValue 6.500000
	ValueIncreasePerLevel 0.500000
maxMitigation
	StartValue 0.700000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 350.000000
	ValueIncreasePerLevel 40.000000
AntiMatterRestoreRate
	StartValue 1.200000
	ValueIncreasePerLevel 0.120000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_Capitalship_E4X_HeroTransPsi_NAME"
DescriptionStringID "IDS_Capitalship_E4X_HeroTransPsi_DESC"
picture "Picture_E4X_HeroTransPsi"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipCarrier"
numRandomDebrisLarge 5
numRandomDebrisSmall 14
numSpecificDebris 0
armorType "CapitalShip"
hudIcon "HUDICON_E4X_HeroTransPsi"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_E4X_HeroTransPsi"
infoCardIcon "HUDICONSMALL_CAPITALSHIP_E4X_HeroTransPsi"
minZoomDistanceMult 1.000000
NumWeapons 2
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 84.000000
	DamagePerBank:RIGHT 84.000000
	Range 5000.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 1.000000
	TravelSpeed 0.000000
	Duration 2.500000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalBeamMedium_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_PsiCapitalBeamMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_PSICAPITALBEAMMEDIUM_TRAVEL"
		beamGlowTextureName "PsiCapitalBeam_Glow"
		beamCoreTextureName "PsiCapitalBeam_Core"
		beamWidth 20.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 3.000000
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERPSI"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 55.500000
	DamagePerBank:RIGHT 55.500000
	Range 5000.000000
	PreBuffCooldownTime 6.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.200000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PsiCapitalLaserLight_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE"
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALLASERLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_PsiCapitalLaserLight_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_PsiCapitalLaserLight_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_PsiCarrier"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SquadPsiCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadPsiBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "CAPITALSHIP_PSICARRIER_ONATTACKORDERISSUED_0"
SoundID "CAPITALSHIP_PSICARRIER_ONATTACKORDERISSUED_1"
SoundID "CAPITALSHIP_PSICARRIER_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "CAPITALSHIP_PSICARRIER_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "CAPITALSHIP_PSICARRIER_ONGENERALORDERISSUED_0"
SoundID "CAPITALSHIP_PSICARRIER_ONGENERALORDERISSUED_1"
SoundID "CAPITALSHIP_PSICARRIER_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "CAPITALSHIP_PSICARRIER_ONSELECTED_0"
SoundID "CAPITALSHIP_PSICARRIER_ONSELECTED_1"
SoundID "CAPITALSHIP_PSICARRIER_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "CAPITALSHIP_PSICARRIER_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_PsiCarrier"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_PsiCarrier"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 4.250000
	ValueIncreasePerLevel 0.550000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.020000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.060000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PSICAPITALSHIP"
formationRank 2
minShadow 0.000000
maxShadow 0.500000
