TXT
entityType "CapitalShip"
ability:0 "Ability_E4X_PirateIonBlast"
ability:1 "Ability_E4X_PirateWrath"
ability:2 "Ability_E4X_PirateCaptainMinions"
ability:3 "Ability_E4X_TakeNoPrisoners"
ability:4 "Ability_E4X_HeroPirateLeader"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 56.500000
basePopulationKilled 2.200000
bombingFreqTime 10.000000
baseRange 5000.000000
bombTransitTime 12.000000
bombEffectCount 3
bombEffectAngleVariance 15.000000
bombEffectsDef
	weaponType "Projectile"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_TechCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound "WEAPON_TECH_PLANETBOMB_MUZZLE"
	hitEffectName "Weapon_TechCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	hitShieldsEffectSounds
		soundCount 3
		sound "EXPLOSION_SUB4"
		sound "EXPLOSION_SUB4_ALT1"
		sound "EXPLOSION_SUB4_ALT2"
	projectileTravelEffectName "Weapon_TechCapitalPlanetBombing_Travel"
mainViewIcon "MAINVIEWICON_CAPITALSHIP_TECHCOLONY"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 50.000000
BuildTime 75.000000
MaxHullPoints
	StartValue 3949.000000
	ValueIncreasePerLevel 120.750000
MaxShieldPoints
	StartValue 966.000000
	ValueIncreasePerLevel 95.000000
HullPointRestoreRate
	StartValue 1.725000
	ValueIncreasePerLevel 0.115000
ShieldPointRestoreRate
	StartValue 3.450000
	ValueIncreasePerLevel 0.230000
ArmorPointsFromExperience
	StartValue 4.500000
	ValueIncreasePerLevel 0.500000
maxMitigation
	StartValue 0.650000
	ValueIncreasePerLevel 0.011110
MaxAntiMatter
	StartValue 260.000000
	ValueIncreasePerLevel 35.000000
AntiMatterRestoreRate
	StartValue 0.850000
	ValueIncreasePerLevel 0.100000
CultureProtectRate
	StartValue 0.300000
	ValueIncreasePerLevel 0.050000
NameStringID "IDS_CAPITALSHIP_E4X_PirateLeader_NAME"
DescriptionStringID "IDS_CAPITALSHIP_E4X_PirateLeader_DESC"
picture "Picture_E4X_PirateCaptain"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
roleType "Invalid"
statCountType "CapitalShipUtility1"
numRandomDebrisLarge 5
numRandomDebrisSmall 16
numSpecificDebris 1
specificDebrisMeshName "DebrisTechLarge"
armorType "CapitalShip"
hudIcon "HUDICON_E4X_PirateCaptain"
smallHudIcon "HUDICONSMALL_CAPITALSHIP_TECHCOLONY"
infoCardIcon "HUDICONSMALL_CAPITALSHIP_TECHCOLONY"
minZoomDistanceMult 2.250000
NumWeapons 3
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 47.2500000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 85.000000
	Range 5000.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.350000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 2
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Weapon_TechCapitalLaserMedium_Muzzle"
		muzzleSoundMinRespawnTime 0.300000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALLASERMEDIUM_MUZZLE"
			sound "WEAPON_TECHCAPITALLASERMEDIUM_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALLASERMEDIUM_MUZZLE_ALT2"
		hitEffectName "Weapon_TechCapitalLaserMedium_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_TechCapitalLaserMedium_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 24.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 54.000000
	DamagePerBank:RIGHT 0.000000
	Range 5000.000000
	PreBuffCooldownTime 5.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.300000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.120000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_AutoCannonCapShip_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALAUTOCANNONMEDIUM_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONMEDIUM_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALAUTOCANNONMEDIUM_MUZZLE_ALT2"
		hitEffectName "Weapon_Tech_AutoCannonCapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_AutoCannonCapShip_Travel"
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 17.062500
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 65.625000
	DamagePerBank:RIGHT 47.250000
	Range 5000.000000
	PreBuffCooldownTime 4.500000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.350000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 4
		burstDelay 0.250000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_CapitalLaser_Muzzle"
		muzzleSoundMinRespawnTime 0.400000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALLASERLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_Tech_CapitalLaser_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_CapitalLaser_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
mass 10000.000000
ShieldMeshName "Shield_TechColony"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 "SquadTechCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadTechBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "PIRATE_ONATTACKORDERISSUED_0"
SoundID "PIRATE_ONATTACKORDERISSUED_1"
SoundID "PIRATE_ONATTACKORDERISSUED_2"
SoundID "PIRATE_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "PIRATE_ONGENERALORDERISSUED_0"
SoundID "PIRATE_ONGENERALORDERISSUED_1"
SoundID "PIRATE_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "PIRATE_ONSELECTED_0"
SoundID "PIRATE_ONSELECTED_1"
SoundID "PIRATE_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "PIRATE_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "CapitalShip_PirateColony"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_TechSiege"
ExplosionName "CapitalShip0"
CommandPoints
	StartValue 1.000000
	ValueIncreasePerLevel 0.350000
weaponCooldownDecreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.036000
weaponDamageIncreasePerc
	StartValue 0.000000
	ValueIncreasePerLevel 0.090000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
formationRank 1
minShadow 0.000000
maxShadow 0.400000
