TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 1
frigateRoleType "Heavy"
statCountType "FrigateSpawnedByAbility"
mainViewIcon "MAINVIEWICON_FRIGATE_PHASENANITE"
picture "FRIGATEPICTURE_PHASE_NANITE_SWARM"
NameStringID "IDS_Frigate_E4X_CyberHeavySwarm_NAME"
DescriptionStringID "IDS_Ability_E4X_SpawnPhaseAssaultMine_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_ANTIMODULE"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 0.000000
hasLevels FALSE
ExperiencePointsForDestroying 3.000000
MaxHullPoints 350.000000
MaxShieldPoints 350.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 1.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 2
numSpecificDebris 0
armorType "VeryHeavy"
hudIcon "HUDICON_E4X_CyberAntiFighterSwarm"
smallHudIcon "MAINVIEWICON_FRIGATE_PHASENANITE"
infoCardIcon "INFOCARDICON_FRIGATE_PHASENANITE"
minZoomDistanceMult 12.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "COMPOSITE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "PLASMA"
	DamagePerBank:FRONT 44.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 3150.000000
	PreBuffCooldownTime 4.800000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.200000
	TravelSpeed 1750.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Psi_PlasmaFrigate_Muzzle"
		muzzleSoundMinRespawnTime 0.210000
		muzzleSounds
			soundCount 3
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE"
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE_ALT1"
			sound "WEAPON_PSICAPITALPLASMAMEDIUM_MUZZLE_ALT2"
		hitEffectName "Weapon_Psi_PlasmaFrigate_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_Psi_PlasmaFrigate_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 100.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 125.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.700000
maxDecelerationAngular 9.999996
maxSpeedLinear 620.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 0
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_E4X_DefenseDrone"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "ExhaustSmall"
ExplosionName "Fighter0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "Ability_E4X_CyberHeavySwarm"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.000000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
