TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "AbilityCreated"
frigateRoleType "AntiModule"
statCountType "FrigateSpawnedByAbility"
mainViewIcon "MAINVIEWICON_FRIGATE_PHASENANITE"
picture "FRIGATEPICTURE_PHASE_NANITE_SWARM"
NameStringID "IDS_Frigate_E4X_PhaseAntiModuleSwarm"
DescriptionStringID "IDS_Ability_E4X_SpawnPhaseAssaultMine_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_ANTIMODULE"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 0.000000
hasLevels FALSE
ExperiencePointsForDestroying 25.000000
MaxHullPoints 300.000000
MaxShieldPoints 300.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 3.500000
maxMitigation 1.000000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 2
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_E4X_PhaseAntiModuleSwarm"
smallHudIcon "MAINVIEWICON_FRIGATE_PHASENANITE"
infoCardIcon "INFOCARDICON_FRIGATE_PHASENANITE"
minZoomDistanceMult 12.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIMODULE"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "CHAOSBOLT"
	DamagePerBank:FRONT 92.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 4000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.000000
	TravelSpeed 1300.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 10
		burstDelay 0.100000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseStarBaseChaosBolt_Muzzle"
		muzzleSoundMinRespawnTime 0.300000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALCHAOSBOLT_MUZZLE_ALT1"
			sound "WEAPON_PHASECAPITALCHAOSBOLT_MUZZLE"
		hitEffectName "Weapon_PhaseStarBaseChaosBolt_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYHEAVY_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICHEAVY_HITSHIELDS"
		projectileTravelEffectName "Weapon_PhaseStarBaseChaosBolt_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures TRUE
hasWeaponLevels FALSE
mass 100.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 40.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.700000
maxDecelerationAngular 9.999996
maxSpeedLinear 200.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 0
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_PhaseAssaultNaniteSwarm"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "ExhaustSmall"
ExplosionName "Fighter0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "Ability_E4X_PhaseAntiStructureDebuff"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.000000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
