TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb TRUE
hasBombingLevels FALSE
baseDamage 33.000000
basePopulationKilled 2.800000
bombingFreqTime 10.000000
baseRange 3000.000000
bombTransitTime 4.000000
bombEffectCount 2
bombEffectAngleVariance 2.500000
bombEffectsDef
	weaponType "Beam"
	burstCount 1
	burstDelay 0.000000
	fireDelay 0.000000
	muzzleEffectName "Weapon_PhaseCapitalPlanetBombing_Muzzle"
	muzzleSoundMinRespawnTime 0.100000
	muzzleSounds
		soundCount 1
		sound ""
	hitEffectName "Weapon_PhaseCapitalPlanetBombing_Hit"
	hitHullEffectSounds
		soundCount 1
		sound ""
	hitShieldsEffectSounds
		soundCount 1
		sound ""
	beamEffectSounds
		soundCount 1
		sound "WEAPON_PHASEPLANETBOMB_LOOP"
	beamGlowTextureName "PhaseCapitalBombingBeam_Glow"
	beamCoreTextureName "PhaseCapitalBombingBeam_Core"
	beamWidth 30.000000
	beamGlowColor ffffffff
	beamCoreColor ffffffff
	beamTilingRate 3.000000
typeCount 1
frigateRoleType "Siege"
statCountType "FrigateSiege"
mainViewIcon "MAINVIEWICON_FRIGATE_PHASESIEGE"
picture "PICTURE_FRIGATE_PHASESIEGE"
NameStringID "IDS_FRIGATE_PHASESIEGE_NAME"
DescriptionStringID "IDS_FRIGATE_PHASESIEGE_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_Bomber"
basePrice
	credits 625.000000
	metal 175.000000
	crystal 20.000000
slotCount 12.000000
BuildTime 52.000000
hasLevels FALSE
ExperiencePointsForDestroying 36.000000
MaxHullPoints 475.000000
MaxShieldPoints 285.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 1.000000
BaseArmorPoints 2.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_SIEGEPHASE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 0
numRandomDebrisSmall 7
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_PHASESIEGE"
smallHudIcon "HUDICONSMALL_FRIGATE_PHASESIEGE"
infoCardIcon "INFOCARDICON_FRIGATE_PHASESIEGE"
minZoomDistanceMult 4.500000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTIHEAVY"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "WAVE"
	DamagePerBank:FRONT 0.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 19.200001
	DamagePerBank:RIGHT 19.200001
	Range 2500.000000
	PreBuffCooldownTime 6.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.000000
	TravelSpeed 3600.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 3
		burstDelay 0.300000
		fireDelay 0.000000
		muzzleEffectName "Weapon_PhaseCapitalWaveLight_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 2
			sound "WEAPON_PHASECAPITALWAVELIGHT_MUZZLE"
			sound "WEAPON_PHASECAPITALWAVELIGHT_MUZZLE_ALT1"
		hitEffectName "Weapon_PhaseWaveCannon_CapShip_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_PhaseWaveCannon_CapShip_Travel"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 1
TargetCountPerBank:RIGHT 1
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_FrigatePhaseSiege"
renderShield TRUE
maxAccelerationLinear 130.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 2.200000
maxDecelerationAngular 9.999996
maxSpeedLinear 525.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 3
SoundID "FRIGATE_PHASESIEGE_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_PHASESIEGE_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_PHASESIEGE_ONATTACKORDERISSUED_2"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PHASESIEGE_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_PHASESIEGE_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PHASESIEGE_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PHASESIEGE_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PHASESIEGE_ONSELECTED_0"
SoundID "FRIGATE_PHASESIEGE_ONSELECTED_1"
SoundID "FRIGATE_PHASESIEGE_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PHASESIEGE_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_PhaseSiege"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseSiege"
ExplosionName "Frigate1"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 1
minShadow 0.000000
maxShadow 1.200000
allegianceDecreasePerRoundtrip 0.000000
