TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "Colony"
frigateRoleType "ResourceCapturer"
statCountType "FrigateColony"
mainViewIcon "MAINVIEWICON_FRIGATE_TECHCOLONY"
picture "PICTURE_FRIGATE_TECHCOLONY"
NameStringID "IDS_FRIGATE_TECHCOLONY_NAME"
DescriptionStringID "IDS_FRIGATE_TECHCOLONY_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 450.000000
	metal 100.000000
	crystal 50.000000
slotCount 6.000000
BuildTime 40.000000
hasLevels FALSE
ExperiencePointsForDestroying 6.000000
MaxHullPoints 1150.000000
MaxShieldPoints 125.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 0.500000
BaseArmorPoints 0.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 9
numSpecificDebris 0
armorType "Light"
hudIcon "HUDICON_FRIGATE_TECHCOLONY"
smallHudIcon "HUDICONSMALL_FRIGATE_TECHCOLONY"
infoCardIcon "INFOCARDICON_FRIGATE_TECHCOLONY"
minZoomDistanceMult 4.000000
NumWeapons 1
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "ANTILIGHT"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "PHYSICAL"
		WeaponClassType "AUTOCANNON"
	DamagePerBank:FRONT 28.000000
	DamagePerBank:BACK 0.000000
	DamagePerBank:LEFT 0.000000
	DamagePerBank:RIGHT 0.000000
	Range 2500.000000
	PreBuffCooldownTime 7.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.400000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 6
		burstDelay 0.100000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_AutoCannonFrigate_Muzzle"
		muzzleSoundMinRespawnTime 10.000000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE"
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALAUTOCANNONLIGHT_MUZZLE_ALT2"
		hitEffectName "Weapon_Tech_AutoCannonFrigate_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_PHYSICALLIGHT_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICLIGHT_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_AutoCannonFrigate_Muzzle"
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 1
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_FrigateTechColony"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 4
SoundID "FRIGATE_TECHCOLONY_ONATTACKORDERISSUED_0"
SoundID "FRIGATE_TECHCOLONY_ONATTACKORDERISSUED_1"
SoundID "FRIGATE_TECHCOLONY_ONATTACKORDERISSUED_2"
SoundID "FRIGATE_TECHCOLONY_ONATTACKORDERISSUED_3"
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_TECHCOLONY_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 3
SoundID "FRIGATE_TECHCOLONY_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_TECHCOLONY_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_TECHCOLONY_ONGENERALORDERISSUED_2"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_TECHCOLONY_ONSELECTED_0"
SoundID "FRIGATE_TECHCOLONY_ONSELECTED_1"
SoundID "FRIGATE_TECHCOLONY_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_TECHCOLONY_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_TechColony"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechColony"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHCAPITALSHIP"
ability:0 "AbilityTechFrigateColonize"
ability:1 "Ability_E4X_CaptureNeutralFrigate"
ability:2 "Ability_E4X_TaRAssimulateMilitia"
ability:3 "Ability_E4X_DeployPlanetaryDefenses"
ability:4 ""
MaxAntiMatter 225.000000
AntiMatterRestoreRate 0.500000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 0.400000
allegianceDecreasePerRoundtrip 0.000000
