TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire FALSE
usesFighterAttack FALSE
autoJoinFleetDefault TRUE
canBomb FALSE
typeCount 2
frigateRoleType "Support"
frigateRoleType "MineLayer"
statCountType "FrigateMineLayer"
mainViewIcon "MAINVIEWICON_FRIGATE_PHASEMINELAYER"
picture "PICTURE_FRIGATE_PHASEMINELAYER"
NameStringID "IDS_FRIGATE_PHASEMINELAYER_NAME"
DescriptionStringID "IDS_FRIGATE_PHASEMINELAYER_DESCRIPTION"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 450.000000
	metal 110.000000
	crystal 100.000000
slotCount 7.000000
BuildTime 34.000000
hasLevels FALSE
ExperiencePointsForDestroying 14.000000
MaxHullPoints 700.000000
MaxShieldPoints 350.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 0.500000
BaseArmorPoints 2.000000
maxMitigation 0.600000
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_FRIGATEACCESS_MINELAYERPHASE"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 1
numRandomDebrisSmall 8
numSpecificDebris 0
armorType "Heavy"
hudIcon "HUDICON_FRIGATE_PHASEMINELAYER"
smallHudIcon "HUDICONSMALL_FRIGATE_PHASEMINELAYER"
infoCardIcon "INFOCARDICON_FRIGATE_PHASEMINELAYER"
minZoomDistanceMult 3.500000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 2000.000000
ShieldMeshName "Shield_FrigatePhaseMineLayer"
renderShield TRUE
maxAccelerationLinear 100.000000
maxAccelerationStrafe 10.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.650000
maxDecelerationAngular 9.999996
maxSpeedLinear 500.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 1
SoundID "FRIGATE_PHASEMINELAYER_ONCREATION"
NumSoundsFor:ONGENERALORDERISSUED 4
SoundID "FRIGATE_PHASEMINELAYER_ONGENERALORDERISSUED_0"
SoundID "FRIGATE_PHASEMINELAYER_ONGENERALORDERISSUED_1"
SoundID "FRIGATE_PHASEMINELAYER_ONGENERALORDERISSUED_2"
SoundID "FRIGATE_PHASEMINELAYER_ONGENERALORDERISSUED_3"
NumSoundsFor:ONSELECTED 3
SoundID "FRIGATE_PHASEMINELAYER_ONSELECTED_0"
SoundID "FRIGATE_PHASEMINELAYER_ONSELECTED_1"
SoundID "FRIGATE_PHASEMINELAYER_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 1
SoundID "FRIGATE_PHASEMINELAYER_ONSTARTPHASEJUMP_0"
MeshNameInfoCount 1
MeshNameInfo
	meshName "Frigate_PhaseMineLayer"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseUtility1"
ExplosionName "Frigate0"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_PHASECAPITALSHIP"
ability:0 "AbilityDeploySpaceMinePhaseExplosive"
ability:1 "AbilityDeploySpaceMinePhaseGravity"
ability:2 "Ability_E4X_SpawnPhaseAssaultMine"
ability:3 ""
ability:4 ""
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 1.000000
allegianceDecreasePerRoundtrip 0.000000
