TXT2
SinsArchiveVersion 193
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 2
frigateRoleType "Envoy"
frigateRoleType "MinorFactionCapturer"
statCountType "FrigateEnvoy"
mainViewIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALNONCOMBATLABORATORY"
picture "PLANETMODULEPICTURE_TECHORBITALNONCOMBATLABORATORY"
NameStringID "IDS_Frigate_E4X_TechEmbassy_NAME"
DescriptionStringID "IDS_Frigate_E4X_TechEmbassy_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 275.000000
	metal 35.000000
	crystal 5.000000
slotCount 0.000000
BuildTime 0.000000
hasLevels FALSE
ExperiencePointsForDestroying 10.000000
MaxHullPoints 2000.000000
MaxShieldPoints 0.000000
HullPointRestoreRate 1.500000
ShieldPointRestoreRate 0.000000
BaseArmorPoints 2.500000
maxMitigation 0.000000
relationshipChangeRate 0.000667
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 4
numRandomDebrisSmall 13
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_TECHORBITALNONCOMBATLABORATORY"
smallHudIcon "HUDICONSMALL_PLANETMODULE_TECHORBITALNONCOMBATLABORATORY"
infoCardIcon "INFOCARDICON_PLANETMODULE_TECHORBITALNONCOMBATLABORATORY"
minZoomDistanceMult 2.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName ""
renderShield TRUE
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.000000
maxDecelerationAngular 9.999996
maxSpeedLinear -1.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALNONCOMBATLABORATORY_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_TechOrbitalNonCombatLaboratory"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigateTechModuleConstructor"
ExplosionName "PlanetModuleSmall"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "ENGINE_TECHSUPPORTSHIP"
ability:0 "Ability_E4X_Embassy"
ability:1 "AbilityGoodwillMinorFaction"
ability:2 "AbilitySettlers"
ability:3 "AbilityWorthCause"
ability:4 "AbilityArbitrateTariff"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
