TXT
entityType "Frigate"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
autoJoinFleetDefault FALSE
canBomb FALSE
typeCount 1
frigateRoleType "Invalid"
statCountType "Invalid"
mainViewIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALSHIELDGENERATOR"
picture "PLANETMODULEPICTURE_TECHORBITALSHIELDGENERATOR"
NameStringID "IDS_Frigate_E4X_AncientShieldGeneratorStructure_NAME"
DescriptionStringID "IDS_Frigate_E4X_AncientShieldGeneratorStructure_DESC"
counterDescriptionStringID "IDS_COUNTERDESC_FRIGATE_NONCOMBAT"
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
slotCount 0.000000
BuildTime 0.000000
hasLevels FALSE
ExperiencePointsForDestroying 0.000000
MaxHullPoints 2000.000000
MaxShieldPoints 3000.000000
HullPointRestoreRate 1.000000
ShieldPointRestoreRate 5.000000
BaseArmorPoints 0.000000
maxMitigation 0.700000
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
numRandomDebrisLarge 5
numRandomDebrisSmall 13
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_TECHORBITALSHIELDGENERATOR"
smallHudIcon "HUDICONSMALL_PLANETMODULE_TECHORBITALSHIELDGENERATOR"
infoCardIcon "INFOCARDICON_PLANETMODULE_TECHORBITALSHIELDGENERATOR"
minZoomDistanceMult 2.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
hasWeaponLevels FALSE
mass 10000.000000
ShieldMeshName ""
renderShield FALSE
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 3.000000
maxDecelerationAngular 9.999996
maxSpeedLinear -1.000000
maxRollRate 2.000000
maxRollAngle 35.000000
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
maxNumCommandPoints 0
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "E4X_AncientSelect1"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_TechOrbitalShieldGenerator2"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExhaustParticleSystemName "Exhaust_FrigatePhaseLight"
ExplosionName "PlanetModuleLarge"
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
EngineSoundID "E4X_AncientAmbience1"
ability:0 "Ability_E4X_AncientShieldGeneratorPlanet"
ability:1 "Ability_E4X_AncientShieldGeneratorShips"
ability:2 ""
ability:3 "Ability_E4X_AbandonStructure"
ability:4 "Ability_REQ_NeutralStructure"
MaxAntiMatter 500.000000
AntiMatterRestoreRate 0.400000
cargoType "Invalid"
maxCargoCapacity 0.000000
formationRank 2
minShadow 0.000000
maxShadow 0.600000
allegianceDecreasePerRoundtrip 0.000000
