TXT
entityType "PlanetBonus"
minUpgradeLevelNeeded -1
maxUpgradeLevelNeeded 0
nameStringID "IDS_PLANETBONUS_REQ_O2_NAME"
descStringID "IDS_PLANETBONUS_REQ_O2_DESC"
floatBonus:AdditiveCultureSpreadPerc 0.000000
floatBonus:AdditivePopulation 75.000000
floatBonus:AdditivePlanetHealth 0.000000
floatBonus:AdditiveSlotsCivilian 0.000000
floatBonus:AdditiveSlotsTactical 0.000000
floatBonus:AdditiveTaxIncome 0.000000
floatBonus:AdditiveTradeIncomePerc 0.000000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 0.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc 0.000000
floatBonus:ModuleBuildRatePerc 0.000000
floatBonus:PlanetUpgradeBuildCostPerc 0.000000
floatBonus:PlanetUpgradeBuildRatePerc 0.000000
floatBonus:PopulationGrowthPerc 0.200000
intBonus:ModuleConstructors 0
intBonus:SpacePonies 0
hudIcon "HUDICON_PLANETBONUS_REQ_O2"
smallHudIcon "HUDICON_PLANETBONUS_REQ_O2"
infoCardIcon "HUDICON_PLANETBONUS_REQ_O2"
