TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 1.750000
ability:0 "Ability_E4X_PhaseTunnel"
ability:1 "Ability_E4X_PhaseGateAncient"
ability:2 ""
ability:3 ""
ability:4 "Ability_REQ_NeutralStructure"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_PSIORBITALCANNON"
smallHudIcon "HUDICONSMALL_PLANETMODULE_PSIORBITALCANNON"
infoCardIcon "INFOCARDICON_PLANETMODULE_PSIORBITALCANNON"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 0.000000
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
NameStringID "IDS_Frigate_E4X_PhaseTunnelerStructure_NAME"
DescriptionStringID "IDS_Frigate_E4X_PhaseTunnelerStructure_DESC"
planetModuleRoleType "CANNON"
statCountType "ModuleCannon"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 5.000000
MaxShieldPoints 0.000000
ShieldPointRestoreRate 0.000000
maxShieldMitigation 0.000000
ExperiencePointsForDestroying 0.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 2250.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.750000
rotateSoundName "WEAPON_PSIORBITALCANNONROTATE_LOOP"
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "E4X_AncientSelect1"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_PsiOrbitalCannon"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleLarge"
mainViewIcon "MAINVIEWICON_PLANETMODULE_PSIORBITALCANNON"
picture "PLANETMODULEPICTURE_PSIORBITALCANNON"
minShadow 0.000000
maxShadow 0.600000
formationRank 3
baseBuildTime 150.000000
buildEffectName ""
