TXT
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "IDS_PLANETTYPE_ICE_FIELD"
	asteroidTemplate "Empty"
	dustCloudTemplate "Empty"
	meshName ""
	cloudColor 0
	nullMeshRadius 2000.000000
	nullMeshParticleEffect "IceField_Particle"
	hudIcon "MAINVIEWICON_PLANET_ICE_FIELD"
	smallHudIcon "HUDICONSMALL_PLANET_ICE_FIELD"
	infoCardIcon "HUDICONSMALL_PLANET_ICE_FIELD"
	mainViewIcon "MAINVIEWICON_PLANET_ICE_FIELD"
	undetectedMainViewIcon "MAINVIEWICON_PLANET_ICE_FIELD"
	picture "PICTURE_PLANET_ICE_FIELD"
	shouldPrefer FALSE
minZoomDistanceMult 3.200000
glowColor 0
ringColor 0
cloudLayerTextureName ""
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 4
	metalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
        maxRefineryCount 6
	neutralCrystalResourceAsteroidSetup
		minCount 4
		maxCount 4
		extractionRate 0.533333
		refineryRate 0.160000
        maxRefineryCount 6
isAsteroid TRUE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 4.000000
			maxModuleConstructorCount 0
	path:TacticalModules
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 5.000000
			maxModuleConstructorCount 1
	path:Home
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
	path:ArtifactLevel
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
	path:Infrastructure
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1.000000
	path:Social
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Industry
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Smuggler
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000		
ringsChance 0.000000
isColonizable FALSE
planetTypeForResearch "Uncolonizable"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 1.000000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 0
ambienceSoundID ""
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_Moon"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 2000.000000
	metalOnStrippedToTheCore 750.000000
	crystalOnStrippedToTheCore 250.000000
	extraScuttleTimeOnStrip 30.000000
dlcId 255910
ShieldMeshName ""
renderShield FALSE
moveAreaRadius 35000.000000
hyperspaceExitRadius 25000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 10
minShadow 0.000000
maxShadow 0.000000
ability:0 "AbilityIceField"
ability:1 ""
ability:2 "Ability_E4X_UncolonizeablePlanet"
ability:3 ""
ability:4 ""
