TXT
entityType "PlanetBonus"
minUpgradeLevelNeeded -1
maxUpgradeLevelNeeded -1
nameStringID "IDS_PlanetBonus_E4X_MajorShipyard_NAME"
descStringID "IDS_PlanetBonus_E4X_MajorShipyard_DESC"
floatBonus:AdditiveCultureSpreadPerc 0.000000
floatBonus:AdditivePopulation 0.000000
floatBonus:AdditivePlanetHealth 0.000000
floatBonus:AdditiveSlotsCivilian 8.000000
floatBonus:AdditiveSlotsTactical 8.000000
floatBonus:AdditiveTaxIncome 0.000000
floatBonus:AdditiveTradeIncomePerc 0.000000
floatBonus:BombingDamageAsDamageTargetAdjustment 0.000000
floatBonus:MaxAllegiancePercBonus 0.000000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 0.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc -0.150000
floatBonus:ModuleBuildRatePerc 0.000000
floatBonus:PlanetUpgradeBuildCostPerc 0.000000
floatBonus:PlanetUpgradeBuildRatePerc 0.000000
floatBonus:PopulationGrowthPerc 0.000000
floatBonus:ShipBuildCostAdjustment -0.150000
floatBonus:WeaponDamageAtGravityWellMultiplier 0.000000
intBonus:MaxSpaceMines 0
intBonus:MaxStarbases 0
intBonus:ModuleConstructors 0
intBonus:SpacePonies 0
dlcId 204880
hudIcon "HUDICON_PLANETBONUS_E4X_MajorShipyard"
smallHudIcon "HUDICON_PLANETBONUS_E4X_MajorShipyard"
infoCardIcon "HUDICON_PLANETBONUS_E4X_MajorShipyard"
