TXT
entityType "Planet"
meshInfoCount 5
meshInfo
	typeNameStringID "IDS_PLANETTYPE_DESERT"
	asteroidTemplate "Empty"
	dustCloudTemplate "Sparse"
	meshName "Planet_Desert_0"
	cloudColor ffe7c362
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "Axeldude_PLANET_Desert_0"
	smallHudIcon "Axeldude_PLANET_Desert_0"
	infoCardIcon "Axeldude_PLANET_Desert_0"
	mainViewIcon "Axeldude_PLANET_Desert_0"
	undetectedMainViewIcon "Axeldude_PLANET_Desert_0_Unknown"
	picture ""
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_DESERT"
	asteroidTemplate "Dense"
	dustCloudTemplate "Sparse"
	meshName "Planet_Desert_1"
	cloudColor ffe7c362
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "Axeldude_PLANET_Desert_1"
	smallHudIcon "Axeldude_PLANET_Desert_1"
	infoCardIcon "Axeldude_PLANET_Desert_1"
	mainViewIcon "Axeldude_PLANET_Desert_1"
	undetectedMainViewIcon "Axeldude_PLANET_Desert_1_Unknown"
	picture ""
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_DESERT"
	asteroidTemplate "Empty"
	dustCloudTemplate "Empty"
	meshName "Axeldude_PLANET_NORMAL_Desert_1"
	cloudColor 7fb5967b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "Axeldude_PLANET_Normal_Desert_1"
	smallHudIcon "Axeldude_PLANET_Normal_Desert_1"
	infoCardIcon "Axeldude_PLANET_Normal_Desert_1"
	mainViewIcon "Axeldude_PLANET_Normal_Desert_1"
	undetectedMainViewIcon "Axeldude_PLANET_Normal_Desert_1_Unknown"
	picture ""
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_DESERT"
	asteroidTemplate "Empty"
	dustCloudTemplate "Empty"
	meshName "Axeldude_PLANET_NORMAL_Desert_3"
	cloudColor 7fb5967b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "Axeldude_PLANET_Normal_Desert_3"
	smallHudIcon "Axeldude_PLANET_Normal_Desert_3"
	infoCardIcon "Axeldude_PLANET_Normal_Desert_3"
	mainViewIcon "Axeldude_PLANET_Normal_Desert_3"
	undetectedMainViewIcon "Axeldude_PLANET_Normal_Desert_3_Unknown"
	picture ""
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_DESERT"
	asteroidTemplate "Empty"
	dustCloudTemplate "Empty"
	meshName "Axeldude_PLANET_NORMAL_Desert_6"
	cloudColor 7fb5967b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "Axeldude_PLANET_Normal_Desert_6"
	smallHudIcon "Axeldude_PLANET_Normal_Desert_6"
	infoCardIcon "Axeldude_PLANET_Normal_Desert_6"
	mainViewIcon "Axeldude_PLANET_Normal_Desert_6"
	undetectedMainViewIcon "Axeldude_PLANET_Normal_Desert_6_Unknown"
	picture ""
	shouldPrefer FALSE
minZoomDistanceMult 2.000000
glowColor 7fb87a10
ringColor ffe7c362
cloudLayerTextureName "PlanetCloudLayer"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 2
	metalResourceAsteroidSetup
		minCount 2
		maxCount 2
		extractionRate 0.400000
		refineryRate 0.060000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.400000
		refineryRate 0.060000
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty -2.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 30.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty -0.500000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 100.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation 190.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 12.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 18.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Civilian 24.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxModuleSlotCount:Civilian 30.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 225.000000
			upgradeTime 90.000000
			maxModuleSlotCount:Civilian 36.000000
			maxModuleConstructorCount 1
	path:TacticalModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 5.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 15.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 25.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxModuleSlotCount:Tactical 35.000000
			maxModuleConstructorCount 3
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 100.000000
				metal 0.000000
				crystal 10.000000
			upgradeTime 20.000000
		stage
			price
				credits 250.000000
				metal 75.000000
				crystal 50.000000
			upgradeTime 45.000000
		stage
			price
				credits 250.000000
				metal 100.000000
				crystal 50.000000
			upgradeTime 60.000000
		stage
			price
				credits 400.000000
				metal 150.000000
				crystal 90.000000
			upgradeTime 75.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1500.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxHealth 3000.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxHealth 4500.000000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxHealth 6000.000000
ringsChance 0.050000
isColonizable TRUE
planetTypeForResearch "Desert"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.100000
	ambientScalar 0.100000
skyboxScalars
	diffuseScalar 0.650000
	ambientScalar 1.000000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
skyboxScalars
	diffuseScalar 0.700000
	ambientScalar 0.800000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 69
bonus "PlanetBonusCavernSystem"
bonus "PlanetBonusCavernSystem"
bonus "PlanetBonusCavernSystem"
bonus "PlanetBonusMetalMiners"
bonus "PlanetBonusDustStorms"
bonus "PlanetBonusDustStorms"
bonus "PlanetBonusDustStorms"
bonus "PlanetBonusLowGravity"
bonus "PlanetBonusHighGravity"
bonus "PlanetBonusSpiceTrade"
bonus "PlanetBonusThermalLift"
bonus "PlanetBonusSpiceTrade"
bonus "PlanetBonusThermalLift"
bonus "PlanetBonusSpiceTrade"
bonus "PlanetBonusThermalLift"
bonus "PlanetBonusSpiceTrade"
bonus "PlanetBonusThermalLift"
bonus "PlanetBonusStrictSecurity"
bonus "PlanetBonusToxicFallout"
bonus "PlanetBonusVacationCenter"
bonus "PlanetBonusWeaponTestGrounds"
bonus "PlanetBonus_E4X_Black"
bonus "PlanetBonus_E4X_Comm"
bonus "PlanetBonus_E4X_ConstructO"
bonus "PlanetBonus_E4X_ConstructP"
bonus "PlanetBonus_E4X_Design"
bonus "PlanetBonus_E4X_FreshWater"
bonus "PlanetBonus_E4X_Gems"
bonus "PlanetBonus_E4X_Gems"
bonus "PlanetBonus_E4X_Gems"
bonus "PlanetBonus_E4X_Outpost"
bonus "PlanetBonus_E4X_PlantM"
bonus "PlanetBonus_E4X_PureM"
bonus "PlanetBonus_E4X_Robots"
bonus "PlanetBonus_E4X_Shield1"
bonus "PlanetBonus_E4X_Shield1"
bonus "PlanetBonus_E4X_Shield2"
bonus "PlanetBonus_E4X_SmugglerBase"
bonus "PlanetBonus_E4X_UnderGColony"
bonus "PlanetBonus_E4X_DesertTreasure"
bonus "PlanetBonus_E4X_UnderGColony"
bonus "PlanetBonus_E4X_DesertTreasure"
bonus "PlanetBonus_E4X_DesertTreasure"
bonus "Axeldude_PLANETBONUS_DepositBeryllium"
bonus "Axeldude_PLANETBONUS_DepositCobalt"
bonus "Axeldude_PLANETBONUS_DepositCopper"
bonus "Axeldude_PLANETBONUS_DepositGold"
bonus "Axeldude_PLANETBONUS_DepositIlmenite"
bonus "Axeldude_PLANETBONUS_DepositIridium"
bonus "Axeldude_PLANETBONUS_DepositMagnesium"
bonus "Axeldude_PLANETBONUS_DepositNickel"
bonus "Axeldude_PLANETBONUS_DepositPalladium"
bonus "Axeldude_PLANETBONUS_DepositPlatinum"
bonus "Axeldude_PLANETBONUS_DepositPolonium"
bonus "Axeldude_PLANETBONUS_DepositSamarium"
bonus "Axeldude_PLANETBONUS_DepositSilicon"
bonus "Axeldude_PLANETBONUS_DepositSilver"
bonus "Axeldude_PLANETBONUS_DepositTellerium"
bonus "Axeldude_PLANETBONUS_DepositThorium"
bonus "Axeldude_PLANETBONUS_DepositTitanium"
bonus "Axeldude_PLANETBONUS_DepositTungsten"
bonus "Axeldude_PLANETBONUS_DepositUranium"
bonus "Axeldude_PLANETBONUS_LVL-1_LowAltitudeDebris"
bonus "Axeldude_PLANETBONUS_LVL-1_NaturalSatellite"
bonus "Axeldude_PLANETBONUS_LVL-1_WeakMagneticField"
bonus "Axeldude_PLANETBONUS_LVL0_HazardousAtmosphere"
bonus "Axeldude_PLANETBONUS_LVL0_MineralRichSoil"
bonus "Axeldude_PLANETBONUS_LVL0_Ruins"
bonus "Axeldude_PLANETBONUS_LVL0_Ruins"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_TerranHome"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 10000.000000
	metalOnStrippedToTheCore 3300.000000
	crystalOnStrippedToTheCore 500.000000
	extraScuttleTimeOnStrip 360.000000
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 40000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 10
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
