TXT
entityType "Planet"
meshInfoCount 2
meshInfo
	typeNameStringID "IDS_PLANETTYPE_AGRICULTURAL"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Empty"
	meshName "Axeldude_PLANET_NORMAL_Terran_5"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "Axeldude_PLANET_Normal_Terran_5"
	smallHudIcon "Axeldude_PLANET_Normal_Terran_5"
	infoCardIcon "Axeldude_PLANET_Normal_Terran_5"
	mainViewIcon "Axeldude_PLANET_Normal_Terran_5"
	undetectedMainViewIcon "Axeldude_PLANET_Normal_Terran_5_Unknown"
	picture "PICTURE_PLANET_GENERIC"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_AGRICULTURAL"
	asteroidTemplate "Empty"
	dustCloudTemplate "Sparse"
	meshName "Axeldude_PLANET_NORMAL_Forest_3"
	cloudColor 44ffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "Axeldude_PLANET_Normal_Forest_3"
	smallHudIcon "Axeldude_PLANET_Normal_Forest_3"
	infoCardIcon "Axeldude_PLANET_Normal_Forest_3"
	mainViewIcon "Axeldude_PLANET_Normal_Forest_3"
	undetectedMainViewIcon "Axeldude_PLANET_Normal_Forest_3_Unknown"
	picture "PICTURE_PLANET_GENERIC"
	shouldPrefer FALSE
minZoomDistanceMult 2.000000
glowColor 8f457745
ringColor ffffffff
cloudLayerTextureName "Axeldude_Cloudmap_Fair"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 1
	metalResourceAsteroidSetup
		minCount 0
		maxCount 1
		extractionRate 0.400000
		refineryRate 0.060000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 1
		extractionRate 0.400000
		refineryRate 0.060000
		maxRefineryCount 3
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty -2.000000
		stage
			price
				credits 300.000000
				metal 100.000000
				crystal 50.000000
			upgradeTime 45.000000
			maxPopulation 30.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty -0.500000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 60.000000
			maxPopulation 100.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 600.000000
				metal 200.000000
				crystal 100.000000
			upgradeTime 75.000000
			maxPopulation 190.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 12.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 18.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Civilian 24.000000
			maxModuleConstructorCount 1
	path:TacticalModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 5.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 15.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 25.000000
			maxModuleConstructorCount 3
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.300000
			homePlanetCrystalIncomeBonus 0.300000
	path:ArtifactLevel
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 100.000000
				metal 0.000000
				crystal 10.000000
			upgradeTime 20.000000
		stage
			price
				credits 250.000000
				metal 75.000000
				crystal 50.000000
			upgradeTime 45.000000
		stage
			price
				credits 250.000000
				metal 100.000000
				crystal 50.000000
			upgradeTime 60.000000
		stage
			price
				credits 400.000000
				metal 150.000000
				crystal 90.000000
			upgradeTime 75.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1500.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxHealth 3000.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxHealth 4500.000000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxHealth 6000.000000
	path:Social
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 20.000000
			populationGrowthRate 0.125000
			tradeIncomeModifier -0.000000
			shipBuildRateModifier -0.120000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 40.000000
			populationGrowthRate 0.138000
			tradeIncomeModifier -0.000000
			shipBuildRateModifier -0.240000
			cultureSpreadRateModifier 0.00000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation 80.000000
			populationGrowthRate 0.151000
			tradeIncomeModifier -0.000000
			shipBuildRateModifier -0.480000
			cultureSpreadRateModifier 0.00000
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 225.000000
			upgradeTime 90.000000
			maxPopulation 160.000000
			populationGrowthRate 0.169000
			tradeIncomeModifier -0.000000
			shipBuildRateModifier -0.666668
			cultureSpreadRateModifier 0.000000
	path:Industry
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.100000
			shipBuildRateModifier 0.0000000
			cultureSpreadRateModifier -0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.200000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier -0.333334
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.300000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier -0.500001
ringsChance 0.050000
isColonizable TRUE
planetTypeForResearch "Terran"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.500000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.300000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.700000
skyboxScalars
	diffuseScalar 0.700000
	ambientScalar 0.250000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 94
bonus "PlanetBonusCavernSystem"
bonus "PlanetBonusCavernSystem"
bonus "PlanetBonusSurplusFoodstuffs"
bonus "PlanetBonusSurplusFoodstuffs"
bonus "PlanetBonusSurplusFoodstuffs"
bonus "PlanetBonusSurplusFoodstuffs"
bonus "PlanetBonusSurplusFoodstuffs"
bonus "PlanetBonusSurplusFoodstuffs"
bonus "PlanetBonusMedicinalPlants"
bonus "PlanetBonusMedicinalPlants"
bonus "PlanetBonusMedicinalPlants"
bonus "PlanetBonusSurplusFoodstuffs"
bonus "PlanetBonusSurplusFoodstuffs"
bonus "PlanetBonusSurplusFoodstuffs"
bonus "PlanetBonusMedicinalPlants"
bonus "PlanetBonusMedicinalPlants"
bonus "PlanetBonusLowGravity"
bonus "PlanetBonusHighGravity"
bonus "PlanetBonusSpiceTrade"
bonus "PlanetBonusStrictSecurity"
bonus "PlanetBonusRareMetalDeposits0"
bonus "PlanetBonusAncientArcology"
bonus "PlanetBonusAncientMineFactory"
bonus "PlanetBonusAntimatterCores"
bonus "PlanetBonusBombardmentShelters"
bonus "PlanetBonusDenseCore"
bonus "PlanetBonusFeudalSociety"
bonus "PlanetBonusFeudalSociety"
bonus "PlanetBonusFreeMarketSociety"
bonus "PlanetBonusFrequentRaiders"
bonus "PlanetBonusFusionPowerCore"
bonus "PlanetBonusGeothermalHeatSource"
bonus "PlanetBonusHealingNanites"
bonus "PlanetBonusHeliumAtmosphere"
bonus "PlanetBonusIntenseGravityField"
bonus "PlanetBonusInterstellarExchange"
bonus "PlanetBonusModernSociety"
bonus "PlanetBonusOrderedSociety"
bonus "PlanetBonusPacifistSociety"
bonus "PlanetBonusPenalColony"
bonus "PlanetBonusPlanetaryCorruption"
bonus "PlanetBonusQuantumCommHub"
bonus "PlanetBonusRustedCore"
bonus "PlanetBonusStrongMagneticField"
bonus "PlanetBonusTrainingAcademy"
bonus "PlanetBonusUnityNomads"
bonus "PlanetBonus_E4X_Black"
bonus "PlanetBonus_E4X_Comm"
bonus "PlanetBonus_E4X_ConstructO"
bonus "PlanetBonus_E4X_ConstructP"
bonus "PlanetBonus_E4X_Design"
bonus "PlanetBonus_E4X_FreshWater"
bonus "PlanetBonus_E4X_FreshWater"
bonus "PlanetBonus_E4X_FreshWater"
bonus "PlanetBonus_E4X_FreshWater"
bonus "PlanetBonus_E4X_Gems"
bonus "PlanetBonus_E4X_Herd"
bonus "PlanetBonus_E4X_Herd"
bonus "PlanetBonus_E4X_Herd"
bonus "PlanetBonus_E4X_Herd"
bonus "PlanetBonus_E4X_Herd"
bonus "PlanetBonus_E4X_Outpost"
bonus "PlanetBonus_E4X_Robots"
bonus "PlanetBonus_E4X_Rodent"
bonus "PlanetBonus_E4X_Shield1"
bonus "PlanetBonus_E4X_Shield2"
bonus "PlanetBonus_E4X_SmugglerBase"
bonus "PlanetBonus_E4X_UnderGColony"
bonus "PlanetBonus_E4X_Wood"
bonus "PlanetBonus_E4X_Wood"
bonus "PlanetBonus_E4X_Wood+"
bonus "PlanetBonus_E4X_Wood++"
bonus "PlanetBonus_E4X_Wood"
bonus "PlanetBonus_E4X_Wood"
bonus "PlanetBonus_E4X_Wood+"
bonus "PlanetBonus_E4X_Wood++"
bonus "Axeldude_PLANETBONUS_DepositBeryllium"
bonus "Axeldude_PLANETBONUS_DepositCobalt"
bonus "Axeldude_PLANETBONUS_DepositCopper"
bonus "Axeldude_PLANETBONUS_DepositGold"
bonus "Axeldude_PLANETBONUS_DepositIlmenite"
bonus "Axeldude_PLANETBONUS_DepositIridium"
bonus "Axeldude_PLANETBONUS_DepositMagnesium"
bonus "Axeldude_PLANETBONUS_DepositPlatinum"
bonus "Axeldude_PLANETBONUS_DepositSilver"
bonus "Axeldude_PLANETBONUS_DepositUranium"
bonus "Axeldude_PLANETBONUS_LVL-1_GreenhouseTFO"
bonus "Axeldude_PLANETBONUS_LVL-1_LowAltitudeDebris"
bonus "Axeldude_PLANETBONUS_LVL-1_NaturalSatellite"
bonus "Axeldude_PLANETBONUS_LVL-1_WeakMagneticField"
bonus "Axeldude_PLANETBONUS_LVL0_FertileSoil"
bonus "Axeldude_PLANETBONUS_LVL0_PoisonousFlora"
bonus "Axeldude_PLANETBONUS_LVL0_Ruins"
bonus "Axeldude_PLANETBONUS_LVL0_FertileSoil"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_TerranHome"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 12000.000000
	metalOnStrippedToTheCore 500.000000
	crystalOnStrippedToTheCore 500.000000
	extraScuttleTimeOnStrip 360.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 40000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 10
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 "Ability_E4X_PlanetAgricultural"
ability:4 ""
