TXT
entityType "Planet"
meshInfoCount 2
meshInfo
	typeNameStringID "IDS_PLANETTYPE_NOATMOS"
	asteroidTemplate "Empty"
	dustCloudTemplate "Empty"
	meshName "Axeldude_PLANET_NORMAL_Rock_1"
	cloudColor 33ffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "Axeldude_PLANET_Normal_Rock_1"
	smallHudIcon "Axeldude_PLANET_Normal_Rock_1"
	infoCardIcon "Axeldude_PLANET_Normal_Rock_1"
	mainViewIcon "Axeldude_PLANET_Normal_Rock_1"
	undetectedMainViewIcon "Axeldude_PLANET_Normal_Rock_1_Unknown"
	picture "PICTURE_PLANET_GENERIC"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_NOATMOS"
	asteroidTemplate "Empty"
	dustCloudTemplate "Empty"
	meshName "Axeldude_PLANET_NORMAL_Rock_3"
	cloudColor 33ffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "Axeldude_PLANET_Normal_Rock_3"
	smallHudIcon "Axeldude_PLANET_Normal_Rock_3"
	infoCardIcon "Axeldude_PLANET_Normal_Rock_3"
	mainViewIcon "Axeldude_PLANET_Normal_Rock_3"
	undetectedMainViewIcon "Axeldude_PLANET_Normal_Rock_3_Unknown"
	picture "PICTURE_PLANET_GENERIC"
	shouldPrefer FALSE
minZoomDistanceMult 2.250000
glowColor 0
ringColor ffffffff
cloudLayerTextureName ""
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 4
	metalResourceAsteroidSetup
		minCount 2
		maxCount 2
		extractionRate 0.500000
		refineryRate 0.075000
		maxRefineryCount 4
	crystalResourceAsteroidSetup
		minCount 2
		maxCount 2
		extractionRate 0.500000
		refineryRate 0.075000
		maxRefineryCount 4
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			developmentTaxPenalty -2.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 20.000000
			populationGrowthRate 0.025000
			developmentTaxPenalty -0.500000
		stage
			price
				credits 660.000000
				metal 250.000000
				crystal 150.000000
			upgradeTime 100.000000
			maxPopulation 50.000000
			populationGrowthRate 0.050000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 12.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 550.000000
				metal 250.000000
				crystal 100.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Civilian 20.000000
			maxModuleConstructorCount 1
	path:TacticalModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 5.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 15.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 25.000000
			maxModuleConstructorCount 3
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 100.000000
				metal 0.000000
				crystal 10.000000
			upgradeTime 20.000000
		stage
			price
				credits 250.000000
				metal 75.000000
				crystal 50.000000
			upgradeTime 45.000000
		stage
			price
				credits 250.000000
				metal 100.000000
				crystal 50.000000
			upgradeTime 60.000000
		stage
			price
				credits 400.000000
				metal 150.000000
				crystal 90.000000
			upgradeTime 75.000000
	path:Infrastructure
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1400.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxHealth 2900.000000
	path:Social
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 20.000000
			populationGrowthRate 0.125000
			tradeIncomeModifier -0.150000
			shipBuildRateModifier -0.166667
			cultureSpreadRateModifier 0.104168
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 40.000000
			populationGrowthRate 0.138000
			tradeIncomeModifier -0.250000
			shipBuildRateModifier -0.333334
			cultureSpreadRateModifier 0.156252
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation 80.000000
			populationGrowthRate 0.151000
			tradeIncomeModifier -0.350000
			shipBuildRateModifier -0.500001
			cultureSpreadRateModifier 0.208336
	path:Industry
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 350.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation -4.500000
			tradeIncomeModifier 0.220000
			shipBuildRateModifier 0.166667
			cultureSpreadRateModifier -0.166667
		stage
			price
				credits 450.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation -15.000000
			tradeIncomeModifier 0.330000
			shipBuildRateModifier 0.333334
			cultureSpreadRateModifier -0.333334
		stage
			price
				credits 550.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation -39.000000
			tradeIncomeModifier 0.440000
			shipBuildRateModifier 0.500000
			cultureSpreadRateModifier -0.500001
ringsChance 0.000000
isColonizable TRUE
planetTypeForResearch "Barren"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 0.910000
	ambientScalar 0.150000
skyboxScalars
	diffuseScalar 0.670000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.400000
skyboxScalars
	diffuseScalar 0.550000
	ambientScalar 0.600000
skyboxScalars
	diffuseScalar 0.720000
	ambientScalar 0.800000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 88
bonus "PlanetBonus_E4X_Black"
bonus "PlanetBonus_E4X_ConstructP"
bonus "PlanetBonus_E4X_ConstructO"
bonus "PlanetBonus_E4X_FreshWater"
bonus "PlanetBonus_E4X_Gems"
bonus "PlanetBonus_E4X_Outpost"
bonus "PlanetBonus_E4X_Outpost"
bonus "PlanetBonus_E4X_PureC"
bonus "PlanetBonus_REQ_O2"
bonus "PlanetBonus_E4X_PureM"
bonus "PlanetBonus_E4X_Shield1"
bonus "PlanetBonus_E4X_Shield2"
bonus "PlanetBonus_E4X_SmugglerBase"
bonus "PlanetBonus_E4X_UnderGColony"
bonus "PlanetBonus_E4X_AsteroidMiningCenter"
bonus "PlanetBonus_E4X_SmugglerBase"
bonus "PlanetBonus_E4X_UnderGColony"
bonus "PlanetBonus_E4X_AsteroidMiningCenter"
bonus "PlanetBonus_REQ_Defensive"
bonus "PlanetBonusAbandonedNaniteFactory"
bonus "PlanetBonusAblativeCrust"
bonus "PlanetBonusAncientArcology"
bonus "PlanetBonusAncientMineFactory"
bonus "PlanetBonusAntimatterCores"
bonus "PlanetBonusCavernSystem"
bonus "PlanetBonusCavernSystem"
bonus "PlanetBonusCrystalMiners"
bonus "PlanetBonusCrystalMiners"
bonus "PlanetBonusDustStorms"
bonus "PlanetBonusDustStorms"
bonus "PlanetBonusFortressWorld"
bonus "PlanetBonusFusionPowerCore"
bonus "PlanetBonusHighGravity"
bonus "PlanetBonusIndustrialWasteland"
bonus "PlanetBonusIndustrialWasteland"
bonus "PlanetBonusIndustrialWasteland"
bonus "PlanetBonusLowGravity"
bonus "PlanetBonusLowGravity"
bonus "PlanetBonusMetalMiners"
bonus "PlanetBonusMetalMiners"
bonus "PlanetBonusMeteoriteCraters"
bonus "PlanetBonusMeteoriteCraters"
bonus "PlanetBonusMeteoriteCraters"
bonus "PlanetBonusPenalColony"
bonus "PlanetBonusPenalColony"
bonus "PlanetBonusPlanetaryCorruption"
bonus "PlanetBonusPollutedEnvironment"
bonus "PlanetBonusPollutedEnvironment"
bonus "PlanetBonusQuantumCommHub"
bonus "PlanetBonusRareMetalDeposits0"
bonus "PlanetBonusRareMetalDeposits0"
bonus "PlanetBonusRustedCore"
bonus "PlanetBonusSalvagerOutpost"
bonus "PlanetBonusSalvagerOutpost"
bonus "PlanetBonusSignalAbsorption"
bonus "PlanetBonusStableDebrisField"
bonus "PlanetBonusStrictSecurity"
bonus "PlanetBonusSubsurfaceCrystalDeposits"
bonus "PlanetBonusSubsurfaceMetalDeposits"
bonus "PlanetBonusToxicFallout"
bonus "PlanetBonusTraderMining"
bonus "PlanetBonusTrainingAcademy"
bonus "PlanetBonusWeaponTestGrounds"
bonus "PlanetBonusWeaponTestGrounds"
bonus "PlanetBonusWeaponTestGrounds"
bonus "Axeldude_PLANETBONUS_DepositBeryllium"
bonus "Axeldude_PLANETBONUS_DepositCobalt"
bonus "Axeldude_PLANETBONUS_DepositCopper"
bonus "Axeldude_PLANETBONUS_DepositGold"
bonus "Axeldude_PLANETBONUS_DepositIlmenite"
bonus "Axeldude_PLANETBONUS_DepositIridium"
bonus "Axeldude_PLANETBONUS_DepositLithium"
bonus "Axeldude_PLANETBONUS_DepositMagnesium"
bonus "Axeldude_PLANETBONUS_DepositNickel"
bonus "Axeldude_PLANETBONUS_DepositPalladium"
bonus "Axeldude_PLANETBONUS_DepositPlatinum"
bonus "Axeldude_PLANETBONUS_DepositPolonium"
bonus "Axeldude_PLANETBONUS_DepositSamarium"
bonus "Axeldude_PLANETBONUS_DepositSilicon"
bonus "Axeldude_PLANETBONUS_DepositSilver"
bonus "Axeldude_PLANETBONUS_DepositTellerium"
bonus "Axeldude_PLANETBONUS_DepositThorium"
bonus "Axeldude_PLANETBONUS_DepositTitanium"
bonus "Axeldude_PLANETBONUS_DepositTungsten"
bonus "Axeldude_PLANETBONUS_DepositUranium"
bonus "Axeldude_PLANETBONUS_LVL-1_LowAltitudeDebris"
bonus "Axeldude_PLANETBONUS_LVL-1_WeakMagneticField"
bonus "Axeldude_PLANETBONUS_LVL-1_WeakMagneticField"
ambienceSoundID ""
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetAsteroidBelt"
	attachType "Center"
	effectName "StripToTheCore_Planet_TerranHome"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 3000.000000
	metalOnStrippedToTheCore 5000.000000
	crystalOnStrippedToTheCore 5000.000000
	extraScuttleTimeOnStrip 180.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 38000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 10
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
