TXT
entityType "Planet"
meshInfoCount 1
meshInfo
	typeNameStringID "IDS_Planet_E4X_CyberFortress_NAME"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Sparse"
	meshName "Planet_Cyber_1"
	cloudColor 00000000
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "Planet_E4X_CyberFortressNormal"
	smallHudIcon "Planet_E4X_CyberFortressNormal"
	infoCardIcon "Planet_E4X_CyberFortressNormal"
	mainViewIcon "Planet_E4X_CyberFortressNormal"
	undetectedMainViewIcon "Planet_E4X_CyberFortressUndetected"
	picture "PICTURE_PLANET_GENERIC"
	shouldPrefer FALSE
minZoomDistanceMult 2.250000
glowColor 00000000
ringColor ffffffff
cloudLayerTextureName ""
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 0
	metalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.400000
		refineryRate 0.060000
		maxRefineryCount 5
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.400000
		refineryRate 0.060000
		maxRefineryCount 5
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 12.000000
planetUpgradeDef
	path:Population
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 190.000000
			populationGrowthRate 0.150000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 24.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 30.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Civilian 36.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxModuleSlotCount:Civilian 42.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 225.000000
			upgradeTime 90.000000
			maxModuleSlotCount:Civilian 48.000000
			maxModuleConstructorCount 3
	path:TacticalModules
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 10.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 20.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 30.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxModuleSlotCount:Tactical 40.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 225.000000
			upgradeTime 90.000000
			maxModuleSlotCount:Tactical 50.000000
			maxModuleConstructorCount 3
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 5.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 100.000000
				metal 0.000000
				crystal 10.000000
			upgradeTime 20.000000
		stage
			price
				credits 250.000000
				metal 75.000000
				crystal 50.000000
			upgradeTime 45.000000
		stage
			price
				credits 250.000000
				metal 100.000000
				crystal 50.000000
			upgradeTime 60.000000
		stage
			price
				credits 400.000000
				metal 150.000000
				crystal 90.000000
			upgradeTime 75.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 3000.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxHealth 5000.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxHealth 7000.000000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxHealth 9000.000000
	path:Social
		stageCount 1
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
	path:Industry
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation -3.000000
			tradeIncomeModifier 0.1250000
			shipBuildRateModifier 0.125000
			cultureSpreadRateModifier -0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation -9.000000
			tradeIncomeModifier 0.250000
			shipBuildRateModifier 0.250000
			cultureSpreadRateModifier -0.333334
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation -30.000000
			tradeIncomeModifier 0.375000
			shipBuildRateModifier 0.375000
			cultureSpreadRateModifier -0.500001
	path:Smuggler
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			corruptionPercent .25
			smugglingPercent 0.015
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			corruptionPercent 0.5
			smugglingPercent 0.03
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			corruptionPercent 0.75
			smugglingPercent 0.045			
ringsChance 0.000000
isColonizable TRUE
planetTypeForResearch "Moon"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.500000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.300000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.700000
skyboxScalars
	diffuseScalar 0.700000
	ambientScalar 0.250000
requiredPlanetBonusesCount 1
bonus "PlanetBonus_E4X_CyberPlanet"
possibleRandomPlanetBonusesCount 0
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "Planet_E4X_Desolate"
	attachType "Center"
	effectName "StripToTheCore_Planet_TerranHome"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 25000.000000
	metalOnStrippedToTheCore 15000.000000
	crystalOnStrippedToTheCore 5000.000000
	extraScuttleTimeOnStrip -1.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 40000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 10
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 "Ability_E4X_PlanetCyber"
ability:4 ""
