TXT
entityType "PlanetBonus"
minUpgradeLevelNeeded 4
maxUpgradeLevelNeeded 4
nameStringID "IDS_PLANETBONUS_E4X_AsteroidMiningCenter_NAME"
descStringID "IDS_PLANETBONUS_E4X_AsteroidMiningCenter_DESC"
floatBonus:AdditiveCultureSpreadPerc 0.000000
floatBonus:AdditivePopulation 0.000000
floatBonus:AdditivePlanetHealth 0.000000
floatBonus:AdditiveSlotsCivilian 0.000000
floatBonus:AdditiveSlotsTactical 0.000000
floatBonus:AdditiveTaxIncome 0.000000
floatBonus:AdditiveTradeIncomePerc 0.000000
floatBonus:MetalIncomePerc 1.000000
floatBonus:CrystalIncomePerc 1.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc 0.000000
floatBonus:ModuleBuildRatePerc 0.000000
floatBonus:PlanetUpgradeBuildCostPerc 0.000000
floatBonus:PlanetUpgradeBuildRatePerc 0.000000
floatBonus:PopulationGrowthPerc 0.000000
intBonus:ModuleConstructors 0
intBonus:SpacePonies 0
hudIcon "HUDICON_PLANETBONUS_E4X_AsteroidMiningCenter"
smallHudIcon "HUDICON_PLANETBONUS_E4X_AsteroidMiningCenter"
infoCardIcon "HUDICON_PLANETBONUS_E4X_AsteroidMiningCenter"
