TXT
entityType "PlanetBonus"
minUpgradeLevelNeeded 1
maxUpgradeLevelNeeded 3
nameStringID "IDS_PLANETBONUS_RODENT+_NAME"
descStringID "IDS_PLANETBONUS_RODENT+_DESC"
floatBonus:AdditiveCultureSpreadPerc 0.0000000
floatBonus:AdditivePopulation 0.000000
floatBonus:AdditivePlanetHealth 0.000000
floatBonus:AdditiveSlotsCivilian 0.000000
floatBonus:AdditiveSlotsTactical 0.000000
floatBonus:AdditiveTaxIncome 0.100000
floatBonus:AdditiveTradeIncomePerc 0.100000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 0.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc 0.000000
floatBonus:ModuleBuildRatePerc 0.000000
floatBonus:PlanetUpgradeBuildCostPerc 0.0
floatBonus:PlanetUpgradeBuildRatePerc 0.00
floatBonus:PopulationGrowthPerc 0.0000
intBonus:ModuleConstructors 0
intBonus:SpacePonies 0
hudIcon "HUDICON_PLANETBONUS_RODENT+"
smallHudIcon "HUDICON_PLANETBONUS_RODENT+"
infoCardIcon "HUDICON_PLANETBONUS_RODENT+"
