TXT
entityType "PlanetModuleHangarDefense"
minZoomDistanceMult 2.000000
ability:0 "Ability_E4X_ResupplyLoyals"
ability:1 ""
ability:2 ""
ability:3 "Ability_E4X_NPCStarbase"
ability:4 ""
MaxAntiMatter 200.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 12
numRandomDebrisSmall 24
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_STARBASE_TECH"
smallHudIcon "HUDICONSMALL_STARBASE_TECH"
infoCardIcon "INFOCARDICON_STARBASE_TECH"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 4
basePrice
	credits 1000.000000
	metal 100.000000
	crystal 125.000000
NameStringID "IDS_STARBASETECH_NAME"
DescriptionStringID "IDS_ABILITY_DEPLOYSTARBASETECH_DESC"
planetModuleRoleType "WEAPONDEFENSE"
statCountType "StarBase"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 6000.000000
HullPointRestoreRate 2.800000
BaseArmorPoints 12.000000
MaxShieldPoints 2000.000000
ShieldPointRestoreRate 6.200000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 150.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 375.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.500000
rotateSoundName ""
rotateFacingType "AwayFromOrbitBody"
rotateConstantly FALSE
ShieldMeshName "Shield_TechStarBase"
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "STARBASE_TECH_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "StarBaseTech-Weapon1"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "StarBase0"
mainViewIcon "MainViewIconStarBaseTech"
picture "PICTURE_STARBASETECH"
minShadow 0.000000
maxShadow 0.300000
formationRank 3
baseBuildTime 100.000000
buildEffectName ""
squadTypeEntityDef:0 "SquadTechCombat"
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 "SquadTechBomber"
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
NumWeapons 2
Weapon
	WeaponType "Projectile"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "BACKLOADED"
		DamageType "ENERGY"
		WeaponClassType "LASERTECH"
	DamagePerBank:FRONT 146.000000
	DamagePerBank:BACK 146.000000
	DamagePerBank:LEFT 146.000000
	DamagePerBank:RIGHT 146.000000
	Range 8000.000000
	PreBuffCooldownTime 5.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting FALSE
	PointStaggerDelay 0.150000
	TravelSpeed 4000.000000
	Duration 0.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Projectile"
		burstCount 5
		burstDelay 0.350000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_StarbaseLaser_Muzzle"
		muzzleSoundMinRespawnTime 0.300000
		muzzleSounds
			soundCount 3
			sound "WEAPON_TECHCAPITALLASERMEDIUM_MUZZLE"
			sound "WEAPON_TECHCAPITALLASERMEDIUM_MUZZLE_ALT1"
			sound "WEAPON_TECHCAPITALLASERMEDIUM_MUZZLE_ALT2"
		hitEffectName "Weapon_Tech_StarbaseLaser_Hit"
		hitHullEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_ENERGYMEDIUM_HITHULL"
		hitShieldsEffectSounds
			soundCount 1
			sound "WEAPONIMPACT_GENERICMEDIUM_HITSHIELDS"
		projectileTravelEffectName "Weapon_Tech_StarbaseLaser_Travel"
Weapon
	WeaponType "Beam"
	damageEnums
		AttackType "CAPITALSHIP"
		DamageAffectType "AFFECTS_SHIELDS_AND_HULL"
		DamageApplyType "OVERTIME"
		DamageType "ENERGY"
		WeaponClassType "BEAM"
	DamagePerBank:FRONT 256.000000
	DamagePerBank:BACK 256.000000
	DamagePerBank:LEFT 256.000000
	DamagePerBank:RIGHT 256.000000
	Range 6500.000000
	PreBuffCooldownTime 8.000000
	CanFireAtFighter FALSE
	SynchronizedTargeting TRUE
	PointStaggerDelay 0.250000
	TravelSpeed 0.000000
	Duration 4.000000
	fireConstraintType "CanAlwaysFire"
	WeaponEffects
		weaponType "Beam"
		burstCount 1
		burstDelay 0.000000
		fireDelay 0.000000
		muzzleEffectName "Weapon_Tech_StarbaseBeam_Muzzle"
		muzzleSoundMinRespawnTime 0.100000
		muzzleSounds
			soundCount 1
			sound ""
		hitEffectName "Weapon_Tech_StarbaseBeam_Hit"
		hitHullEffectSounds
			soundCount 1
			sound ""
		hitShieldsEffectSounds
			soundCount 1
			sound ""
		beamEffectSounds
			soundCount 1
			sound "WEAPON_TECHSTARBASEBEAMHEAVY_TRAVEL"
		beamGlowTextureName "TechStarBaseBeam_Glow"
		beamCoreTextureName "TechStarBaseBeam_Core"
		beamWidth 80.000000
		beamGlowColor ffffffff
		beamCoreColor ffffffff
		beamTilingRate 8.000000
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 4
TargetCountPerBank:BACK 4
TargetCountPerBank:LEFT 4
TargetCountPerBank:RIGHT 4
canOnlyTargetStructures FALSE
baseCommandPoints 1.000000
defaultAutoAttackRange "None"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
