TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.000000
ability:0 "Ability_E4X_SpawnHeroCombatPsi"
ability:1 "Ability_E4X_SpawnHeroLeaderPsi"
ability:2 "Ability_E4X_SpawnHeroTransPsi"
ability:3 "Ability_E4X_AIBoost"
ability:4 "Ability_E4X_CommandCenterPsiLoyals"
MaxAntiMatter 300.000000
AntiMatterRestoreRate 0.500000
numRandomDebrisLarge 3
numRandomDebrisSmall 16
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_E4X_PsiCommandCenter"
smallHudIcon "HUDICONSMALL_PLANETMODULE_E4X_PsiCommandCenter"
infoCardIcon "HUDICONSMALL_PLANETMODULE_E4X_PsiCommandCenter"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 0.000000
basePrice
	credits 1000.000000
	metal 150.000000
	crystal 175.000000
NameStringID "IDS_PLANETMODULE_E4X_PsiCommandCenter_NAME"
DescriptionStringID "IDS_PLANETMODULE_E4X_PsiCommandCenter_DESC"
planetModuleRoleType "NANOWEAPONJAMMER"
statCountType "Invalid"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 4000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 1500.000000
ShieldPointRestoreRate 2.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 25.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 1050.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 19.999992
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield FALSE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALSHIELDGENERATOR_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_CommandCenterPsi"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "HUDICONSMALL_PLANETMODULE_E4X_PsiCommandCenter"
picture "Picture_E4X_PsiCommandCenter"
minShadow 0.000000
maxShadow 0.500000
formationRank 3
baseBuildTime 75.000000
buildEffectName ""
