TXT
entityType "PlanetBonus"
minUpgradeLevelNeeded 4
maxUpgradeLevelNeeded 4
nameStringID "IDS_PLANETBONUS_E4X_TerranGalacticCenter_NAME"
descStringID "IDS_PLANETBONUS_E4X_TerranGalacticCenter_DESC"
floatBonus:AdditiveCultureSpreadPerc 0.000000
floatBonus:AdditivePopulation 80.000000
floatBonus:AdditivePlanetHealth 0.000000
floatBonus:AdditiveSlotsCivilian 0.000000
floatBonus:AdditiveSlotsTactical 0.000000
floatBonus:AdditiveTaxIncome 4.000000
floatBonus:AdditiveTradeIncomePerc 0.500000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 0.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc 0.000000
floatBonus:ModuleBuildRatePerc 0.000000
floatBonus:PlanetUpgradeBuildCostPerc 0.000000
floatBonus:PlanetUpgradeBuildRatePerc 0.000000
floatBonus:PopulationGrowthPerc 0.000000
intBonus:ModuleConstructors 0
intBonus:SpacePonies 0
hudIcon "HUDICON_PLANETBONUS_E4X_TerranGalacticCenter"
smallHudIcon "HUDICON_PLANETBONUS_E4X_TerranGalacticCenter"
infoCardIcon "HUDICON_PLANETBONUS_E4X_TerranGalacticCenter"
