TXT
entityType "Planet"
meshInfoCount 4
meshInfo
	typeNameStringID "IDS_PLANETTYPE_VOLCANIC"
	asteroidTemplate "Sparse"
	dustCloudTemplate "PuffySparse"
	meshName "Planet_Volcanic_0"
	cloudColor ffed8b3b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "Axeldude_PLANET_Volcanic_0"
	smallHudIcon "Axeldude_PLANET_Volcanic_0"
	infoCardIcon "Axeldude_PLANET_Volcanic_0"
	mainViewIcon "Axeldude_PLANET_Volcanic_0"
	undetectedMainViewIcon "Axeldude_PLANET_Volcanic_0_Unknown"
	picture ""
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_VOLCANIC"
	asteroidTemplate "Empty"
	dustCloudTemplate "Empty"
	meshName "Axeldude_PLANET_NORMAL_Carbon_1"
	cloudColor ffed8b3b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "Axeldude_PLANET_Normal_Carbon_1"
	smallHudIcon "Axeldude_PLANET_Normal_Carbon_1"
	infoCardIcon "Axeldude_PLANET_Normal_Carbon_1"
	mainViewIcon "Axeldude_PLANET_Normal_Carbon_1"
	undetectedMainViewIcon "Axeldude_PLANET_Normal_Carbon_1_Unknown"
	picture ""
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_VOLCANIC"
	asteroidTemplate "Wall"
	dustCloudTemplate "Empty"
	meshName "Planet_Volcanic_2"
	cloudColor ffed8b3b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "Axeldude_PLANET_Volcanic_1"
	smallHudIcon "Axeldude_PLANET_Volcanic_1"
	infoCardIcon "Axeldude_PLANET_Volcanic_1"
	mainViewIcon "Axeldude_PLANET_Volcanic_1"
	undetectedMainViewIcon "Axeldude_PLANET_Volcanic_1_Unknown"
	picture ""
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_VOLCANIC"
	asteroidTemplate "Empty"
	dustCloudTemplate "Empty"
	meshName "Axeldude_PLANET_NORMAL_Carbon_2"
	cloudColor ffed8b3b
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "Axeldude_PLANET_Normal_Carbon_2"
	smallHudIcon "Axeldude_PLANET_Normal_Carbon_2"
	infoCardIcon "Axeldude_PLANET_Normal_Carbon_2"
	mainViewIcon "Axeldude_PLANET_Normal_Carbon_2"
	undetectedMainViewIcon "Axeldude_PLANET_Normal_Carbon_2_Unknown"
	picture ""
	shouldPrefer FALSE
minZoomDistanceMult 2.000000
glowColor 8f6b1e00
ringColor ffffffff
cloudLayerTextureName "Axeldude_Cloudmap_HotHouse"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 4
	metalResourceAsteroidSetup
		minCount 4
		maxCount 4
		extractionRate 0.400000
		refineryRate 0.060000
		maxRefineryCount 3
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
		maxRefineryCount 0
isAsteroid FALSE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty -3.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 30.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty -1.250000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 70.000000
			populationGrowthRate 0.125000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 8.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 14.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Civilian 20.000000
			maxModuleConstructorCount 1
	path:TacticalModules
		stageCount 3
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 10.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Tactical 20.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 35.000000
			maxModuleConstructorCount 3
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 4.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 100.000000
				metal 0.000000
				crystal 10.000000
			upgradeTime 20.000000
		stage
			price
				credits 250.000000
				metal 75.000000
				crystal 50.000000
			upgradeTime 45.000000
		stage
			price
				credits 250.000000
				metal 100.000000
				crystal 50.000000
			upgradeTime 60.000000
		stage
			price
				credits 400.000000
				metal 150.000000
				crystal 90.000000
			upgradeTime 75.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1500.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxHealth 3000.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxHealth 4500.000000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxHealth 6000.000000
ringsChance 0.050000
isColonizable TRUE
planetTypeForResearch "Volcanic"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.000000
skyboxScalars
	diffuseScalar 0.400000
	ambientScalar 0.600000
skyboxScalars
	diffuseScalar 0.900000
	ambientScalar 0.370000
skyboxScalars
	diffuseScalar 0.500000
	ambientScalar 0.800000
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.250000
requiredPlanetBonusesCount 0
possibleRandomPlanetBonusesCount 0
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "PlanetDeadAsteroid"
	attachType "Center"
	effectName "StripToTheCore_Planet_TerranHome"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 9400.000000
	metalOnStrippedToTheCore 6700.000000
	crystalOnStrippedToTheCore 500.000000
	extraScuttleTimeOnStrip 180.000000
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 40000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 10
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
