TXT
entityType "PlanetBonus"
minUpgradeLevelNeeded 2
maxUpgradeLevelNeeded 4
nameStringID "IDS_PLANETBONUS_PUREC_NAME"
descStringID "IDS_PLANETBONUS_PUREC_DESC"
floatBonus:AdditiveCultureSpreadPerc 0.000000
floatBonus:AdditivePopulation 0.000000
floatBonus:AdditivePlanetHealth 0.000000
floatBonus:AdditiveSlotsCivilian 0.000000
floatBonus:AdditiveSlotsTactical 0.000000
floatBonus:AdditiveTaxIncome 0.000000
floatBonus:AdditiveTradeIncomePerc 0.000000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 1.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc 0.000000
floatBonus:ModuleBuildRatePerc 0.000000
floatBonus:PlanetUpgradeBuildCostPerc 0.0
floatBonus:PlanetUpgradeBuildRatePerc 0.00
floatBonus:PopulationGrowthPerc 0.0000
intBonus:ModuleConstructors 0
intBonus:SpacePonies 0
hudIcon "HUDICON_PLANETBONUS_PUREC"
smallHudIcon "HUDICON_PLANETBONUS_PUREC"
infoCardIcon "HUDICON_PLANETBONUS_PUREC"
