TXT
entityType "Planet"
meshInfoCount 2
meshInfo
	typeNameStringID "IDS_PLANETTYPE_INDUSTRIAL"
	asteroidTemplate "Wall"
	dustCloudTemplate "Empty"
	meshName "Planet_Industrial_2"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_INDUSTRIAL2"
	smallHudIcon "HUDICONSMALL_PLANET_INDUSTRIAL2"
	infoCardIcon "MAINVIEWICON_PLANET_INDUSTRIAL2"
	mainViewIcon "MAINVIEWICON_PLANET_INDUSTRIAL2"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_INDUSTRIAL2"
	picture "PICTURE_PLANET_GENERIC"
	shouldPrefer FALSE
meshInfo
	typeNameStringID "IDS_PLANETTYPE_INDUSTRIAL"
	asteroidTemplate "Sparse"
	dustCloudTemplate "Sparse"
	meshName "Planet_Industrial_2"
	cloudColor ffffffff
	nullMeshRadius 0.000000
	nullMeshParticleEffect ""
	hudIcon "HUDICON_PLANET_INDUSTRIAL2"
	smallHudIcon "HUDICONSMALL_PLANET_INDUSTRIAL2"
	infoCardIcon "MAINVIEWICON_PLANET_INDUSTRIAL2"
	mainViewIcon "MAINVIEWICON_PLANET_INDUSTRIAL2"
	undetectedMainViewIcon "MAINVIEWUNDETECTEDICON_PLANET_INDUSTRIAL2"
	picture "PICTURE_PLANET_GENERIC"
	shouldPrefer FALSE
minZoomDistanceMult 1.250000
glowColor ff92895e
ringColor ffffffff
cloudLayerTextureName "PlanetCloudLayer"
planetResourceSetupInfo
	asteroidSpawnAngleVariance 3.141593
	totalMaxResourceAsteroids 0
	metalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.400000
		refineryRate 0.060000
		maxRefineryCount 5
	crystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.400000
		refineryRate 0.060000
		maxRefineryCount 5
	neutralMetalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
        maxRefineryCount 6
	neutralCrystalResourceAsteroidSetup
		minCount 0
		maxCount 0
		extractionRate 0.000000
		refineryRate 0.000000
        maxRefineryCount 6
isAsteroid FALSE
healthRegenRate 6.000000
planetUpgradeDef
	path:Population
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 50.000000
			populationGrowthRate 0.150000
			developmentTaxPenalty -2.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 80.000000
			populationGrowthRate 0.150000
			developmentTaxPenalty -0.500000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 100.000000
			populationGrowthRate 0.150000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation 190.000000
			populationGrowthRate 0.150000
			developmentTaxPenalty 0.000000
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 225.000000
			upgradeTime 90.000000
			maxPopulation 280.000000
			populationGrowthRate 0.150000
			developmentTaxPenalty 0.000000
	path:CivilianModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Civilian 12.000000
			maxModuleConstructorCount 0
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxModuleSlotCount:Civilian 18.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Civilian 24.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxModuleSlotCount:Civilian 32.000000
			maxModuleConstructorCount 2
	path:TacticalModules
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxModuleSlotCount:Tactical 5.000000
			maxModuleConstructorCount 1
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 15.000000
			maxModuleConstructorCount 2
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxModuleSlotCount:Tactical 25.000000
			maxModuleConstructorCount 3
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxModuleSlotCount:Tactical 35.000000
			maxModuleConstructorCount 3
	path:Home
		stageCount 2
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			isHomePlanet FALSE
			homePlanetTaxRateBonus 0.000000
			homePlanetMetalIncomeBonus 0.000000
			homePlanetCrystalIncomeBonus 0.000000
		stage
			price
				credits 2000.000000
				metal 300.000000
				crystal 200.000000
			upgradeTime 75.000000
			isHomePlanet TRUE
			homePlanetTaxRateBonus 5.000000
			homePlanetMetalIncomeBonus 0.400000
			homePlanetCrystalIncomeBonus 0.400000
	path:ArtifactLevel
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
		stage
			price
				credits 100.000000
				metal 0.000000
				crystal 10.000000
			upgradeTime 20.000000
		stage
			price
				credits 250.000000
				metal 75.000000
				crystal 50.000000
			upgradeTime 45.000000
		stage
			price
				credits 250.000000
				metal 100.000000
				crystal 50.000000
			upgradeTime 60.000000
		stage
			price
				credits 400.000000
				metal 150.000000
				crystal 90.000000
			upgradeTime 75.000000
	path:Infrastructure
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxHealth 1500.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxHealth 3000.000000
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxHealth 4500.000000
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxHealth 6000.000000
	path:Social
		stageCount 5
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			populationGrowthRate 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation 10.000000
			populationGrowthRate 0.125000
			tradeIncomeModifier -0.100000
			shipBuildRateModifier -0.1500000
			cultureSpreadRateModifier 0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation 30.000000
			populationGrowthRate 0.138000
			tradeIncomeModifier -0.200000
			shipBuildRateModifier -0.300000
			cultureSpreadRateModifier 0.333333
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation 70.000000
			populationGrowthRate 0.151000
			tradeIncomeModifier -0.300000
			shipBuildRateModifier -0.450000
			cultureSpreadRateModifier 0.500000
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 225.000000
			upgradeTime 90.000000
			maxPopulation 160.000000
			populationGrowthRate 0.169000
			tradeIncomeModifier -0.400000
			shipBuildRateModifier -0.600000
			cultureSpreadRateModifier 0.666666
	path:Industry
		stageCount 6
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			maxPopulation 0.000000
			tradeIncomeModifier 0.000000
			shipBuildRateModifier 0.000000
			cultureSpreadRateModifier 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			maxPopulation -3.000000
			tradeIncomeModifier 0.120000
			shipBuildRateModifier 0.200000
			cultureSpreadRateModifier -0.166667
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			maxPopulation -9.000000
			tradeIncomeModifier 0.240000
			shipBuildRateModifier 0.400000
			cultureSpreadRateModifier -0.333334
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			maxPopulation -30.000000
			tradeIncomeModifier 0.360000
			shipBuildRateModifier 0.600000
			cultureSpreadRateModifier -0.500001
		stage
			price
				credits 750.000000
				metal 225.000000
				crystal 225.000000
			upgradeTime 90.000000
			maxPopulation -57.000000
			tradeIncomeModifier 0.480000
			shipBuildRateModifier 0.800000
			cultureSpreadRateModifier -0.666680
		stage
			price
				credits 850.000000
				metal 250.000000
				crystal 275.000000
			upgradeTime 105.000000
			maxPopulation -80.000000
			tradeIncomeModifier 0.600000
			shipBuildRateModifier 1.000000
			cultureSpreadRateModifier -0.800000
	path:Smuggler
		stageCount 4
		stage
			price
				credits 0.000000
				metal 0.000000
				crystal 0.000000
			upgradeTime 0.000000
			corruptionPercent 0.000000
			smugglingPercent 0.000000
		stage
			price
				credits 450.000000
				metal 150.000000
				crystal 75.000000
			upgradeTime 45.000000
			corruptionPercent .25
			smugglingPercent 0.015
		stage
			price
				credits 550.000000
				metal 175.000000
				crystal 125.000000
			upgradeTime 60.000000
			corruptionPercent 0.5
			smugglingPercent 0.03
		stage
			price
				credits 650.000000
				metal 200.000000
				crystal 175.000000
			upgradeTime 75.000000
			corruptionPercent 0.75
			smugglingPercent 0.045			
ringsChance 0.050000
isColonizable TRUE
planetTypeForResearch "Terran"
skyboxScalarsCount 5
skyboxScalars
	diffuseScalar 1.000000
	ambientScalar 0.200000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.500000
skyboxScalars
	diffuseScalar 0.800000
	ambientScalar 0.300000
skyboxScalars
	diffuseScalar 0.600000
	ambientScalar 0.700000
skyboxScalars
	diffuseScalar 0.700000
	ambientScalar 0.250000
requiredPlanetBonusesCount 1
bonus "PlanetBonus_E4X_IndustrialPlanet"
possibleRandomPlanetBonusesCount 73
bonus "PlanetBonus_E4X_Black"
bonus "PlanetBonus_E4X_Comm"
bonus "PlanetBonus_E4X_Comm"
bonus "PlanetBonus_E4X_ConstructO"
bonus "PlanetBonus_E4X_ConstructP"
bonus "PlanetBonus_E4X_Design"
bonus "PlanetBonus_E4X_FreshWater"
bonus "PlanetBonus_E4X_Outpost"
bonus "PlanetBonus_E4X_Shield1"
bonus "PlanetBonus_E4X_Shield2"
bonus "PlanetBonus_E4X_Robots"
bonus "PlanetBonus_E4X_SmugglerBase"
bonus "PlanetBonus_E4X_UnderGColony"
bonus "PlanetBonus_E4X_IndustrialUnderCity"
bonus "PlanetBonus_REQ_ThickAtmos"
bonus "PlanetBonus_E4X_Rodent"
bonus "PlanetBonus_E4X_MajorShipyard"
bonus "PlanetBonusAbandonedNaniteFactory"
bonus "PlanetBonusAbandonedNaniteFactory"
bonus "PlanetBonusAcidAtmosphere"
bonus "PlanetBonusAncientArcology"
bonus "PlanetBonusAncientMineFactory"
bonus "PlanetBonusAntimatterCores"
bonus "PlanetBonusAutomatedFactories"
bonus "PlanetBonusAutomatedFactories"
bonus "PlanetBonusBombardmentShelters"
bonus "PlanetBonusBombardmentShelters"
bonus "PlanetBonusConductiveInterior"
bonus "PlanetBonusDenseAtmosphere"
bonus "PlanetBonusDenseCore"
bonus "PlanetBonusFortressWorld"
bonus "PlanetBonusFreeMarketSociety"
bonus "PlanetBonusFreeMarketSociety"
bonus "PlanetBonusFrequentRaiders"
bonus "PlanetBonusFusionPowerCore"
bonus "PlanetBonusHeliumAtmosphere"
bonus "PlanetBonusHighGravity"
bonus "PlanetBonusIntenseGravityField"
bonus "PlanetBonusInterstellarExchange"
bonus "PlanetBonusInterstellarExchange"
bonus "PlanetBonusLowGravity"
bonus "PlanetBonusModernSociety"
bonus "PlanetBonusOrderedSociety"
bonus "PlanetBonusPacifistSociety"
bonus "PlanetBonusPlanetaryCorruption"
bonus "PlanetBonusPlanetaryCorruption"
bonus "PlanetBonusPollutedEnvironment"
bonus "PlanetBonusPollutedEnvironment"
bonus "PlanetBonusPopulationBoom"
bonus "PlanetBonusQuantumCommHub"
bonus "PlanetBonusRustedCore"
bonus "PlanetBonusSatelliteInfrastructure"
bonus "PlanetBonusSatelliteInfrastructure"
bonus "PlanetBonusShipFactories"
bonus "PlanetBonusShipFactories"
bonus "PlanetBonusSignalAbsorption"
bonus "PlanetBonusSpiceTrade"
bonus "PlanetBonusStableDebrisField"
bonus "PlanetBonusStrictSecurity"
bonus "PlanetBonusStrictSecurity"
bonus "PlanetBonusStrongMagneticField"
bonus "PlanetBonusToxicFallout"
bonus "PlanetBonusTrainingAcademy"
bonus "PlanetBonusVacationCenter"
bonus "PlanetBonusVacationCenter"
bonus "PlanetBonusVirtualRealityPark"
bonus "PlanetBonusVirtualRealityPark"
bonus "PlanetBonusVirulentPlague"
bonus "Axeldude_PLANETBONUS_LVL-1_LowAltitudeDebris"
bonus "Axeldude_PLANETBONUS_LVL-1_LowAltitudeDebris"
bonus "Axeldude_PLANETBONUS_LVL-1_LowAltitudeDebris"
bonus "Axeldude_PLANETBONUS_LVL-1_NaturalSatellite"
bonus "Axeldude_PLANETBONUS_LVL0_HazardousAtmosphere"
ambienceSoundID "EFFECT_PLANETAMBIENCE_LOOP"
renderAsVolcanic FALSE
planetRuinDef
	ruinPlanetType "Planet_E4X_Desolate"
	attachType "Center"
	effectName "StripToTheCore_Planet_TerranHome"
	startTime 9.000000
	soundID "EFFECT_STRIPPEDTOTHECORE"
	creditsOnStrippedToTheCore 15000.000000
	metalOnStrippedToTheCore 7500.000000
	crystalOnStrippedToTheCore 500.000000
	extraScuttleTimeOnStrip 360.000000
dlcId 204880
ShieldMeshName "Shield_PlanetSmall"
renderShield TRUE
moveAreaRadius 40000.000000
hyperspaceExitRadius 30000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 1
maxSpaceMineCountPerPlayer 10
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 "Ability_E4X_PlanetIndustrial"
ability:4 ""
