TXT
entityType "PlanetBonus"
minUpgradeLevelNeeded 1
maxUpgradeLevelNeeded 3
nameStringID "IDS_PLANETBONUS_WOOD++_NAME"
descStringID "IDS_PLANETBONUS_WOOD++_DESC"
floatBonus:AdditiveCultureSpreadPerc 0.200000
floatBonus:AdditivePopulation 0.000000
floatBonus:AdditivePlanetHealth 0.000000
floatBonus:AdditiveSlotsCivilian 0.000000
floatBonus:AdditiveSlotsTactical 0.000000
floatBonus:AdditiveTaxIncome 0.000000
floatBonus:AdditiveTradeIncomePerc 0.600000
floatBonus:BombingDamageAsDamageTargetAdjustment 0.000000
floatBonus:MaxAllegiancePercBonus 0.000000
floatBonus:MetalIncomePerc 0.000000
floatBonus:CrystalIncomePerc 0.000000
floatBonus:GravityWellRadiusPerc 0.000000
floatBonus:ModuleBuildCostPerc 0.000000
floatBonus:ModuleBuildRatePerc 0.000000
floatBonus:PlanetUpgradeBuildCostPerc 0.0
floatBonus:PlanetUpgradeBuildRatePerc 0.00
floatBonus:PopulationGrowthPerc 0.0000
floatBonus:ShipBuildCostAdjustment 0.000000
floatBonus:WeaponDamageAtGravityWellMultiplier 0.000000
intBonus:MaxSpaceMines 0
intBonus:MaxStarbases 0
intBonus:ModuleConstructors 0
intBonus:SpacePonies 0
dlcId 204880
hudIcon "HUDICON_PLANETBONUS_WOOD++"
smallHudIcon "HUDICON_PLANETBONUS_WOOD++"
infoCardIcon "HUDICON_PLANETBONUS_WOOD++"
