TXT
entityType "PlanetModuleStandard"
minZoomDistanceMult 2.000000
ability:0 "Ability_E4X_SummonPirates"
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 "Ability_E4X_PirateOutpost"
MaxAntiMatter 0.000000
AntiMatterRestoreRate 0.000000
numRandomDebrisLarge 4
numRandomDebrisSmall 13
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_STARBASE_TECH"
smallHudIcon "HUDICONSMALL_STARBASE_TECH"
infoCardIcon "INFOCARDICON_STARBASE_TECH"
planetUpgradeSlotType "Tactical"
planetUpgradeSlotCount 0.000000
basePrice
	credits 0.000000
	metal 0.000000
	crystal 0.000000
NameStringID "IDS_PLANETMODULE_E4X_PirateCommandCenter_NAME"
DescriptionStringID "IDS_PLANETMODULE_E4X_PirateCommandCenter_DESC"
planetModuleRoleType "NANOWEAPONJAMMER"
statCountType "ModuleUtility"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MaxHullPoints 1000.000000
HullPointRestoreRate 2.000000
BaseArmorPoints 6.000000
MaxShieldPoints 1500.000000
ShieldPointRestoreRate 2.000000
maxShieldMitigation 0.600000
ExperiencePointsForDestroying 0.000000
resourceExtractionType "Invalid"
cultureSpreadRate 0.000000
isAffectedBySimilarModuleCostResearch FALSE
placementRadius 600.000000
nearPlacementDistOffset 0.000000
farPlacementDistOffset 9000.000000
spawnCount 1
swapMineType ""
angularSpeed 0.000000
rotateSoundName ""
rotateFacingType "None"
rotateConstantly FALSE
ShieldMeshName ""
renderShield TRUE
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 3
SoundID "PIRATE_ONSELECTED_0"
SoundID "PIRATE_ONSELECTED_1"
SoundID "PIRATE_ONSELECTED_2"
NumSoundsFor:ONSTARTPHASEJUMP 0
MeshNameInfoCount 1
MeshNameInfo
	meshName "E4X_PirateOutpost"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
ExplosionName "PlanetModuleSmall"
mainViewIcon "MainViewIconStarBaseTech"
picture ""
minShadow 0.000000
maxShadow 0.600000
formationRank 3
baseBuildTime 75.000000
buildEffectName ""
