TXT
initialSpawnTimeMin 600.0
initialSpawnTimeMax 900.0
failedRespawnTimeMin 120.0
failedRespawnTimeMax 300.0
lowAllegianceCheckPeriod 600.0
lowAllegianceThreshold 0.35
randomEventDefCount 17
	randomEventDef
		id "PHASICANOMOLY"
		nameID "IDS_RANDOMEVENT_E4X_PHASICANOMOLY_NAME"
		warningID "IDS_GAMEMESSAGE_E4X_PHASICANOMOLY"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEvent_E4X_PhasicAnomoly"
		duration 420.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "RandomPlayerAllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 600.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.05
	randomEventDef
		id "COMMODITYBOOM"
		nameID "IDS_RANDOMEVENT_E4X_COMMODITYBOOM_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDECONOMICUPTURNDOWNTURN"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEvent_E4X_CommodityBoomPlanet"
		duration 300.0
		period 300.0
		playerOwnerType "LocationOwner"
		spawnLocation "AllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.2
	randomEventDef
		id "PIRATECAPTAIN"
		nameID "IDS_RANDOMEVENT_E4X_PIRATECAPTAIN_NAME"
		warningID "IDS_GAMEMESSAGE_E4X_PIRATECAPTAIN"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEvent_E4X_PirateCaptain"
		playerOwnerType "LocationOwner"
		spawnLocation "RandomNonHomeworld"
		excludedSpawnLocationCount 20
			excludedSpawnLocation "OccupiedPlanet"
			excludedSpawnLocation "PlanetAntimatterFountain"
			excludedSpawnLocation "Planet_E4X_CyberFortress"
			excludedSpawnLocation "PlanetAsteroidBelt"
			excludedSpawnLocation "PlanetAsteroidBeltFair"
			excludedSpawnLocation "PlanetAsteroidSpaceJunk"
			excludedSpawnLocation "PlanetAsteroidSpaceJunkFair"
			excludedSpawnLocation "PlanetComet"
			excludedSpawnLocation "PlanetDeadAsteroid"
			excludedSpawnLocation "PlanetGasGiant"
			excludedSpawnLocation "PlanetGasGiantFair"
			excludedSpawnLocation "PlanetIceField"
			excludedSpawnLocation "PlanetPirateBase"
			excludedSpawnLocation "PlanetPlasmaStorm"
			excludedSpawnLocation "PlanetPlasmaStormFair"
			excludedSpawnLocation "PlanetMagneticCloud"
			excludedSpawnLocation "PlanetRadiationStorm"
			excludedSpawnLocation "PlanetShatteredMoon"
			excludedSpawnLocation "PlanetShipGraveyard"
			excludedSpawnLocation "PlanetWormhole"
		spawnRequirement "Timer"
		respawnCount -1
		nextSpawnTimeMin 420.0
		nextSpawnTimeMax 600.0
		spawnWeight 0.05
	randomEventDef
		id "MININGRUSH"
		nameID "IDS_RANDOMEVENT_E4X_MININGRUSH_NAME"
		warningID "IDS_GAMEMESSAGE_E4X_PROPERTYBUBBLE"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEvent_E4X_MiningRushPlanet"
		playerOwnerType "LocationOwner"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 28
			excludedSpawnLocation "PlanetAntimatterFountain"
			excludedSpawnLocation "Planet_E4X_CyberFortress"
			excludedSpawnLocation "Planet_E4X_Industrial"
			excludedSpawnLocation "Planet_E4X_IndustrialFair"
			excludedSpawnLocation "PlanetAsteroidBelt"
			excludedSpawnLocation "PlanetAsteroidBeltFair"
			excludedSpawnLocation "PlanetAsteroidSpaceJunk"
			excludedSpawnLocation "PlanetAsteroidSpaceJunkFair"
			excludedSpawnLocation "PlanetComet"
			excludedSpawnLocation "PlanetDeadAsteroid"
			excludedSpawnLocation "PlanetGasGiant"
			excludedSpawnLocation "PlanetGasGiantFair"
			excludedSpawnLocation "PlanetMagneticCloud"
			excludedSpawnLocation "PlanetIceField"
			excludedSpawnLocation "PlanetPirateBase"
			excludedSpawnLocation "PlanetPlasmaStorm"
			excludedSpawnLocation "PlanetPlasmaStormFair"
			excludedSpawnLocation "PlanetRadiationStorm"
			excludedSpawnLocation "PlanetShatteredMoon"
			excludedSpawnLocation "PlanetShipGraveyard"
			excludedSpawnLocation "PlanetWormhole"
			excludedSpawnLocation "STAR_BLACKHOLE"
			excludedSpawnLocation "STAR_BLUE"
			excludedSpawnLocation "STAR_GREEN"
			excludedSpawnLocation "STAR_NEUTRON"
			excludedSpawnLocation "STAR_PULSAR"
			excludedSpawnLocation "STAR_RED"
			excludedSpawnLocation "STAR_YELLOW"
		spawnRequirement "Timer"
		respawnCount -1
		nextSpawnTimeMin 240.0
		nextSpawnTimeMax 600.0
		spawnWeight 0.15
	randomEventDef
		id "IMMIGRANTS"
		nameID "IDS_RANDOMEVENT_E4X_IMMIGRANTS_NAME"
		warningID "IDS_GAMEMESSAGE_E4X_IMMIGRANTS"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEvent_E4X_Immigrants"
		playerOwnerType "LocationOwner"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 26
			excludedSpawnLocation "PlanetAntimatterFountain"
			excludedSpawnLocation "Planet_E4X_CyberFortress"
			excludedSpawnLocation "PlanetAsteroidBelt"
			excludedSpawnLocation "PlanetAsteroidBeltFair"
			excludedSpawnLocation "PlanetAsteroidSpaceJunk"
			excludedSpawnLocation "PlanetAsteroidSpaceJunkFair"
			excludedSpawnLocation "PlanetComet"
			excludedSpawnLocation "PlanetDeadAsteroid"
			excludedSpawnLocation "PlanetGasGiant"
			excludedSpawnLocation "PlanetGasGiantFair"
			excludedSpawnLocation "PlanetIceField"
			excludedSpawnLocation "PlanetPirateBase"
			excludedSpawnLocation "PlanetPlasmaStorm"
			excludedSpawnLocation "PlanetMagneticCloud"
			excludedSpawnLocation "PlanetPlasmaStormFair"
			excludedSpawnLocation "PlanetRadiationStorm"
			excludedSpawnLocation "PlanetShatteredMoon"
			excludedSpawnLocation "PlanetShipGraveyard"
			excludedSpawnLocation "PlanetWormhole"
			excludedSpawnLocation "STAR_BLACKHOLE"
			excludedSpawnLocation "STAR_BLUE"
			excludedSpawnLocation "STAR_GREEN"
			excludedSpawnLocation "STAR_NEUTRON"
			excludedSpawnLocation "STAR_PULSAR"
			excludedSpawnLocation "STAR_RED"
			excludedSpawnLocation "STAR_YELLOW"
		spawnRequirement "Timer"
		respawnCount -1
		nextSpawnTimeMin 240.0
		nextSpawnTimeMax 600.0
		spawnWeight 0.15
	randomEventDef
		id "PROPERTYBUBBLE"
		nameID "IDS_RANDOMEVENT_E4X_PROPERTYBUBBLE_NAME"
		warningID "IDS_GAMEMESSAGE_E4X_PROPERTYBUBBLE"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEvent_E4X_PropertyBubbleBonus"
		playerOwnerType "LocationOwner"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 27
			excludedSpawnLocation "OccupiedPlanet"
			excludedSpawnLocation "PlanetAntimatterFountain"
			excludedSpawnLocation "Planet_E4X_CyberFortress"
			excludedSpawnLocation "PlanetAsteroidBelt"
			excludedSpawnLocation "PlanetAsteroidBeltFair"
			excludedSpawnLocation "PlanetAsteroidSpaceJunk"
			excludedSpawnLocation "PlanetAsteroidSpaceJunkFair"
			excludedSpawnLocation "PlanetComet"
			excludedSpawnLocation "PlanetDeadAsteroid"
			excludedSpawnLocation "PlanetGasGiant"
			excludedSpawnLocation "PlanetGasGiantFair"
			excludedSpawnLocation "PlanetIceField"
			excludedSpawnLocation "PlanetPirateBase"
			excludedSpawnLocation "PlanetPlasmaStorm"
			excludedSpawnLocation "PlanetMagneticCloud"
			excludedSpawnLocation "PlanetPlasmaStormFair"
			excludedSpawnLocation "PlanetRadiationStorm"
			excludedSpawnLocation "PlanetShatteredMoon"
			excludedSpawnLocation "PlanetShipGraveyard"
			excludedSpawnLocation "PlanetWormhole"
			excludedSpawnLocation "STAR_BLACKHOLE"
			excludedSpawnLocation "STAR_BLUE"
			excludedSpawnLocation "STAR_GREEN"
			excludedSpawnLocation "STAR_NEUTRON"
			excludedSpawnLocation "STAR_PULSAR"
			excludedSpawnLocation "STAR_RED"
			excludedSpawnLocation "STAR_YELLOW"
		spawnRequirement "Timer"
		respawnCount -1
		nextSpawnTimeMin 120.0
		nextSpawnTimeMax 600.0
		spawnWeight 0.2
	randomEventDef
		id "CORONALMASSEJECTION"
		nameID "IDS_RANDOMEVENT_CORONALMASSEJECTION_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTED"
		spawnType "Projectile"
		projectileTarget "RandomConnectedLocation"
		spawnEntity "RandomEventProjectileCoronalMassEjection"
		playerOwnerType "Null"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 1
			excludedSpawnLocation "STAR_BLACKHOLE"
		spawnRequirement "Timer"
		respawnCount 9
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.15
	randomEventDef
		id "GAMMARAYBURST"
		nameID "IDS_RANDOMEVENT_GAMMARAYBURST_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTED"
		spawnType "Projectile"
		projectileTarget "RandomConnectedLocation"
		spawnEntity "RandomEventProjectileGammaRayBurst"
		playerOwnerType "Null"
		spawnLocation "RandomLocationSpace"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 5
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.05
	randomEventDef
		id "MAGNETICSTORM"
		nameID "IDS_RANDOMEVENT_MAGNETICSTORM_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTED"
		spawnType "Projectile"
		projectileTarget "RandomConnectedLocation"
		spawnEntity "RandomEventProjectileMagneticStorm"
		playerOwnerType "Null"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 9
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.1
	randomEventDef
		id "PLASMASTORM"
		nameID "IDS_RANDOMEVENT_PLASMASTORM_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTED"
		spawnType "Projectile"
		projectileTarget "RandomConnectedLocation"
		spawnEntity "RandomEventProjectilePlasmaStorm"
		playerOwnerType "Null"
		spawnLocation "RandomLocation"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 9
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.1
	randomEventDef
		id "PIRATETITAN"
		nameID "IDS_RANDOMEVENT_PIRATETITAN_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDPIRATETITAN"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventPirateTitan"
		playerOwnerType "MadVasari"
		spawnLocation "RandomStar"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		respawnCount 0
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.01
	randomEventDef
		id "PARTISANS"
		nameID "IDS_RANDOMEVENT_PARTISANS_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTED"
		spawnType "RacialBuffAtLocation"
		racialBuffCount 6
			race "IDS_PLAYERRACENAME_PSIREBEL"
			buff "RandomEventPartisansPsi"
			race "IDS_PLAYERRACENAME_PSILOYALIST"
			buff "RandomEventPartisansPsi"
			race "IDS_PLAYERRACENAME_PHASEREBEL"
			buff "RandomEventPartisansPhase"
			race "IDS_PLAYERRACENAME_PHASELOYALIST"
			buff "RandomEventPartisansPhase"
			race "IDS_PLAYERRACENAME_TECHREBEL"
			buff "RandomEventPartisansTech"
			race "IDS_PLAYERRACENAME_TECHLOYALIST"
			buff "RandomEventPartisansTech"
		playerOwnerType "Rebel"
		spawnLocation "TriggerLocation"
		excludedSpawnLocationCount 0
		spawnRequirement "TriggerCultureFlip"
		triggerWeight 0.15
		spawnWeight 1.0
	randomEventDef
		id "ECONOMICDOWNTURN"
		nameID "IDS_RANDOMEVENT_ECONOMICDOWNTURN_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDECONOMICUPTURNDOWNTURN"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventEconomicDownturn"
		duration 300.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "AllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.2
	randomEventDef
		id "ECONOMICUPTURN"
		nameID "IDS_RANDOMEVENT_ECONOMICUPTURN_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDECONOMICUPTURNDOWNTURN"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventEconomicUpturn"
		duration 300.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "AllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.2
	randomEventDef
		id "CULTUREEXPLOSION"
		nameID "IDS_RANDOMEVENT_CULTUREEXPLOSION_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDCULTURAL"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventCultureExplosion"
		duration 300.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "RandomPlayerAllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.05
	randomEventDef
		id "CULTUREIMPLOSION"
		nameID "IDS_RANDOMEVENT_CULTUREIMPLOSION_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTEDCULTURAL"
		spawnType "PeriodicBuffAtLocation"
		spawnEntity "RandomEventCultureImplosion"
		duration 300.0
		period 5.0
		playerOwnerType "LocationOwner"
		spawnLocation "RandomPlayerAllLocations"
		excludedSpawnLocationCount 0
		spawnRequirement "Timer"
		nextSpawnTimeMin 300.0
		nextSpawnTimeMax 1200.0
		spawnWeight 0.05
	randomEventDef
		id "OPENREBELLION"
		nameID "IDS_RANDOMEVENT_OPENREBELLION_NAME"
		warningID "IDS_GAMEMESSAGE_RANDOMEVENTDETECTED"
		spawnType "BuffAtLocation"
		spawnEntity "RandomEventOpenRebellion"
		playerOwnerType "Rebel"
		spawnLocation "TriggerLocation"
		excludedSpawnLocationCount 0
		spawnRequirement "TriggerLowAllegiance"
		triggerWeight 0.1
		spawnWeight 1.0
