TXT
entityType "ResearchSubject"
hudIcon "HUDICON_E4X_PhasicImmunity"
smallHudIcon "HUDICON_E4X_PhasicImmunity"
infoCardIcon ""
NameStringID "IDS_RESEARCH_E4X_PhasicImmunity_NAME"
DescriptionStringID "IDS_RESEARCH_E4X_PhasicImmunity_DESC"
researchWindowLocation
	block 1
	pos [ 1 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToShipsAfterHyperspace"
	buffToApply "Buff_E4X_PhasicImmunity"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
