TXT
entityType "ResearchSubject"
hudIcon "HUDICON_E4X_MetalNanites"
smallHudIcon "HUDICON_E4X_MetalNanites"
infoCardIcon ""
NameStringID "IDS_Ability_E4X_MetalNanites_NAME"
DescriptionStringID "IDS_RESEARCH_E4X_ABILITYACCESS_MetalNanites_DESC"
researchWindowLocation
	block 0
	pos [ 1 , 6 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ENVOY_PROTOTYPE_VASARI"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "HeroResearchOverlay"
dlcId 204880
