TXT
entityType "ResearchSubject"
hudIcon "HUDICON_E4X_BLAarmor"
smallHudIcon "HUDICON_E4X_BLAarmor"
infoCardIcon ""
NameStringID "IDS_RESEARCH_E4X_BLAarmor_NAME"
DescriptionStringID "IDS_RESEARCH_E4X_BLAarmor_DESC"
researchWindowLocation
	block 0
	pos [ 1 , 2 ]
ResearchField "Combat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ARMORTECH0"
		Level 2
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 3
researchModifier
	modifierType "ArmorBaseAdjustment"
	baseValue 0.000000
	perLevelValue 1.250000
researchModifier
	modifierType "TacticalStructureArmorAdjustment"
	baseValue 0.000000
	perLevelValue 1.250000
researchModifier
	modifierType "MassReduction"
	baseValue 0.000000
	perLevelValue -0.200000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
