TXT
entityType "ResearchSubject"
hudIcon "HUDICON_E4X_HolyPilgrimage"
smallHudIcon "HUDICON_E4X_HolyPilgrimage"
infoCardIcon ""
NameStringID "IDS_Ability_E4X_HolyPilgrimage_NAME"
DescriptionStringID "IDS_RESEARCH_E4X_ABILITYACCESS_HolyPilgrimage_DESC"
researchWindowLocation
	block 0
	pos [ 2 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "HeroResearchOverlay"
dlcId 204880
