TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_JUMPSTABILIZATION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_JUMPSTABILIZATION"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_JUMP_STABILIZATION_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_JUMP_STABILIZATION_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 6 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "DestabilizationProtection"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
