TXT
entityType "ResearchSubject"
hudIcon "HUDICON_E4X_GenocidalIndoctrination"
smallHudIcon "HUDICON_E4X_GenocidalIndoctrination"
infoCardIcon ""
NameStringID "IDS_RESEARCH_E4X_GenocidalIndoctrination_NAME"
DescriptionStringID "IDS_RESEARCH_E4X_GenocidalIndoctrination_DESC"
researchWindowLocation
	block 1
	pos [ 4 , 1 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToPlanetAfterPlayerDestroys"
	buffToApply "Buff_E4X_GenocidalIndoctrinationPlanet"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "HeroResearchOverlay"
dlcId 204880
