TXT
entityType "ResearchSubject"
hudIcon "HUDICON_E4X_RacialBonusPsi"
smallHudIcon "HUDICON_E4X_RacialBonusPsi"
infoCardIcon ""
NameStringID "IDS_RESEARCH_E4X_RacialBonusPsi_NAME"
DescriptionStringID "IDS_RESEARCH_E4X_RacialBonusPsi_DESC"
researchWindowLocation
	block 0
	pos [ 0 , 5 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 0.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 0
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 5
researchModifier
	modifierType "ExtractionRateCrystalAdjustment"
	baseValue 0.150000
	perLevelValue 0.000000
researchModifier
	modifierType "AllegianceFromCultureMaxPerc"
	baseValue 0.050000
	perLevelValue 0.000000
researchModifier
	modifierType "PlanetPopulationCapAdjustment"
	baseValue 0.200000
	perLevelValue 0.000000
	linkedPlanetType "Desert"
researchModifier
	modifierType "AntimatterRegenAdjustment"
	baseValue 0.100000
	perLevelValue 0.000000
researchModifier
	modifierType "ShieldMaxMitigationAdjustment"
	baseValue 0.010000
	perLevelValue 0.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
