TXT
entityType "ResearchSubject"
hudIcon "HUDICON_E4X_HeroScientistPhase"
smallHudIcon "HUDICON_E4X_HeroScientistPhase"
infoCardIcon ""
NameStringID "IDS_Capitalship_E4X_HeroScientistPhase_NAME"
DescriptionStringID "IDS_Capitalship_E4X_HeroScientistPhase_DESC"
researchWindowLocation
	block 0
	pos [ 1 , 6 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 20
MinimumArtifactLevel -1
BaseUpgradeTime 0.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 00.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 99.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "HeroResearchOverlay"
dlcId 204880
