TXT
entityType "ResearchSubject"
hudIcon "HUDICON_E4X_PlanetaryDefensesAccess"
smallHudIcon "HUDICON_E4X_PlanetaryDefensesAccess"
infoCardIcon ""
NameStringID "IDS_RESEARCH_E4X_PlanetaryDefensesAccess_NAME"
DescriptionStringID "IDS_Ability_E4X_PlanetaryDefensesAccess_DESC"
researchWindowLocation
	block 0
	pos [ 2 , 0 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_WEAPONRANGE_GAUSS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 50.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 800.000000
	metal 100.000000
	crystal 175.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 2
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToPlanetAfterColonization"
	buffToApply "Buff_E4X_PlanetaryDefensesBuildup"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "HeroResearchOverlay"
dlcId 204880
