TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_TRUCEAMONGSTROGUES"
smallHudIcon "HUDICON_RESEARCHSUBJECT_TRUCEAMONGSTROGUES"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_TRUCE_AMONGST_ROGUES_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_TRUCE_AMONGST_ROGUES_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 4 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_POLITICAL_KICKBACKS"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
modifierType "PirateRaidsOneLevelLower"
researchFloatModifiers 2
researchModifier
	modifierType "BountyBoughtAdjustment"
	baseValue 0.000000
	perLevelValue 0.500000
researchModifier
	modifierType "BountyCollectedAdjustment"
	baseValue 0.000000
	perLevelValue 0.500000
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
