TXT
entityType "ResearchSubject"
hudIcon "HUDICON_E4X_ARTIFACT_Shields"
smallHudIcon "HUDICONSMALL_E4X_ARTIFACT_Shields"
infoCardIcon ""
NameStringID "IDS_RESEARCH_E4X_ArtifactShields_NAME"
DescriptionStringID "IDS_RESEARCH_E4X_ArtifactShields_DESC"
researchWindowLocation
	block 0
	pos [ 1 , 4 ]
ResearchField "Artifact"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 2
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 15.000000
BaseCost
	credits 1200.000000
	metal 250.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 300.000000
	metal 100.000000
	crystal 100.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 4
researchModifier
	modifierType "ShieldPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.333333
researchModifier
	modifierType "ShieldPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
researchModifier
	modifierType "ShieldMaxMitigationAdjustment"
	baseValue 0.000000
	perLevelValue 0.010000
researchModifier
	modifierType "ChanceToIgnoreShieldsAsDamageTarget"
	baseValue 0.000000
	perLevelValue -0.100000
artifactPicture "Artifact_E4X_PictureShields"
uniqueOverlayBrush ""
dlcId 204880
