TXT
entityType "ResearchSubject"
hudIcon "HUDICON_ABILITY_LASTSTAND"
smallHudIcon "HUDICON_ABILITY_LASTSTAND"
infoCardIcon ""
NameStringID "IDS_RESEARCH_E4X_RacialBonusTEC_NAME"
DescriptionStringID "IDS_RESEARCH_E4X_RacialBonusTEC_DESC"
researchWindowLocation
	block 0
	pos [ 0 , 7 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 0.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 0
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 7
researchModifier
	modifierType "ExtractionRateMetalAdjustment"
	baseValue 0.150000
	perLevelValue 0.000000
researchModifier
	modifierType "PlanetSlotsShipsAdjustment"
	baseValue 0.050000
	perLevelValue 0.000000
researchModifier
	modifierType "DerivativeCreditsFromPurchasesPercent"
	baseValue 0.010000
	perLevelValue 0.000000
researchModifier
	modifierType "HullPointsMaxBonusPerArmorPoint"
	baseValue 15.00000
	perLevelValue 0.000000
researchModifier
	modifierType "HullPointsMaxBonusPerArmorPointMax"
	baseValue 150.000000
	perLevelValue 0.000000
researchModifier
	modifierType "PlanetUpgradeCostAdjustment"
	baseValue 0.150000
	perLevelValue 0.000000
	linkedPlanetUpgradeType "Population"
researchModifier
	modifierType "PlanetUpgradeBuildRateAdjustment"
	baseValue 0.150000
	perLevelValue 0.000000
	linkedPlanetUpgradeType "Population"
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
