TXT
entityType "ResearchSubject"
hudIcon "HUDICON_E4X_EnhancedEmbassies"
smallHudIcon "HUDICON_E4X_EnhancedEmbassies"
infoCardIcon ""
NameStringID "IDS_RESEARCH_E4X_EnhancedEmbassies_NAME"
DescriptionStringID "IDS_RESEARCH_E4X_EnhancedEmbassies_DESC"
researchWindowLocation
	block 0
	pos [ 1 , 1 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_ENVOY_PROTOTYPE_VASARI"
		Level 1	
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "HeroResearchOverlay"
dlcId 204880
