TXT
entityType "ResearchSubject"
hudIcon "HUDICON_E4X_SummonAllies"
smallHudIcon "HUDICON_E4X_SummonAllies"
infoCardIcon ""
NameStringID "IDS_Ability_E4X_SummonAllies_NAME"
DescriptionStringID "IDS_Ability_E4X_SummonAllies_DESC"
researchWindowLocation
	block 0
	pos [ 7 , 3 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
