TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEIMPROVEMENT_PHASEGATE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEIMPROVEMENT_PHASEGATE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PLANETMODULEIMPROVEMENT_PHASEGATE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLANETMODULEIMPROVEMENT_PHASEGATE_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 6 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 105.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1600.000000
	metal 300.000000
	crystal 475.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 6
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "HyperspaceSpeedPhaseGateAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
researchModifier
	modifierType "HyperspaceBetweenSystemSpeedAdjustment"
	baseValue 0.000000
	perLevelValue 0.100000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
