TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_E4X_TargetingPact"
smallHudIcon "HUDICON_E4X_TargetingPact"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PACT_WEAPONCOOLDOWN_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PACT_WEAPONCOOLDOWN_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 7 , 0 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "UnlockPact"
	allianceType "WeaponCooldownPact"
	pactUnlockEntityDefName "RESEARCHSUBJECT_PACTBONUS_WEAPONCOOLDOWN"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "PactResearchOverlay"
dlcId 204880
