TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_COWARDSSUBMISSION"
smallHudIcon "HUDICON_RESEARCHSUBJECT_COWARDSSUBMISSION"
infoCardIcon ""
NameStringID "IDS_RESEARCH_E4X_ForgedAlliance_NAME"
DescriptionStringID "IDS_RESEARCH_E4X_ForgedAlliance_DESC"
researchWindowLocation
	block 0
	pos [ 4 , 4 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToShipsAfterHyperspace"
	buffToApply "Buff_E4X_ForgedAllianceSelf"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
