TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_E4X_EfficiencyPact"
smallHudIcon "HUDICON_E4X_EfficiencyPact"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PACT_EFFICIENCY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PACT_EFFICIENCY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 3 , 2 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 60.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 1000.000000
	metal 150.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 3
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "UnlockPact"
	allianceType "EfficiencyPact"
	pactUnlockEntityDefName "RESEARCHSUBJECT_PACTBONUS_EFFICIENCY"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "PactResearchOverlay"
dlcId 204880
