TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PROTECTIONOFTHEUNITY"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PROTECTIONOFTHEUNITY"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PROTECTION_OF_THE_UNITY_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PROTECTION_OF_THE_UNITY_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 1 , 4 ]
ResearchField "Defense"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 3
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 1
researchModifier
	modifierType "ShieldPointsRegenAdjustment"
	baseValue 0.000000
	perLevelValue 0.333333
artifactPicture ""
uniqueOverlayBrush "RebellionResearchOverlay"
dlcId 204880
