TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSPHASE5"
smallHudIcon "HUDICON_RESEARCHSUBJECT_MAXCAPITALSHIPSPHASE5"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_MAXCAPITALSHIPSPHASE5_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_MAXCAPITALSHIPSPHASE5_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 0 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCH_E4X_PhaseLoyalsMaxCapitalships4"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1700.000000
	metal 312.000000
	crystal 487.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 2.000000
researchModifier
	modifierType "CapitalShipMaxSlotLevel"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
