TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_MISSILE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_MISSILE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PACT_MISSILE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PACT_MISSILE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 4 , 1 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1200.000000
	metal 200.000000
	crystal 325.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 4
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "UnlockPact"
	allianceType "Invalid"
	pactUnlockEntityDefName "RESEARCHSUBJECT_PACTBONUS_MISSILE"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "PactResearchOverlay"
dlcId 204880
