TXT
entityType "ResearchSubject"
hudIcon "HUDICON_E4X_ARTIFACT_StarBase"
smallHudIcon "HUDICONSMALL_E4X_ARTIFACT_StarBase"
infoCardIcon ""
NameStringID "IDS_RESEARCH_E4X_ArtifactStarBase_NAME"
DescriptionStringID "IDS_RESEARCH_E4X_ArtifactStarBase_DESC"
researchWindowLocation
	block 0
	pos [ 2 , 4 ]
ResearchField "Artifact"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 3
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 15.000000
BaseCost
	credits 1200.000000
	metal 250.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 300.000000
	metal 100.000000
	crystal 100.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 5
researchModifier
	modifierType "StarBaseArmorAdjustment"
	baseValue 0.000000
	perLevelValue 5.000000
researchModifier
	modifierType "StarBaseHullPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.500000
researchModifier
	modifierType "StarBaseShieldPointsMaxAdjustment"
	baseValue 0.000000
	perLevelValue 0.500000		
researchModifier
	modifierType "StarBaseWeaponDamageAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000	
researchModifier
	modifierType "StarBaseBuildRateAtEnemyOrbitBodyAdjustment"
	baseValue 0.000000
	perLevelValue 0.200000
artifactPicture "Artifact_E4X_PictureStarBase"
uniqueOverlayBrush ""
dlcId 204880
