TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_CULTURAL_ASSISTANCE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_CULTURAL_ASSISTANCE"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_CULTURALASSISTANCE_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_ABILITYACCESS_CULTURALASSISTANCE_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 99 , 99 ]
ResearchField "Fleet"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 0.000000
PerLevelUpgradeTime 0.000000
BaseCost
	credits 0.000000
	metal 0.000000
	crystal 0.000000
PerLevelCostIncrease
	credits 0.000000
	metal 0.000000
	crystal 0.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 99.000000
researchBoolModifiers 1
researchModifier
	modifierType "ApplyBuffToPlanetAfterColonization"
	buffToApply "Buff_E4X_AIBoostOnColonize"
researchFloatModifiers 1
researchModifier
	modifierType "BlackMarketBuyPriceAdjustment"
	baseValue 0.000000
	perLevelValue 1.000000
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
