TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETACCESS_ICETECH"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETACCESS_ICETECH"
infoCardIcon ""
NameStringID "IDS_RESEARCH_E4X_RestrictUncolonizeablePlanets_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PLANETACCESS_ICETECH_DESCRIPTION"
researchWindowLocation
	block 1
	pos [ 20 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 1
	ResearchPrerequisite
		Subject "RESEARCHSUBJECT_PIRATE_ARMOR1"
		Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 999999.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 9999999.000000
	metal 99999999.000000
	crystal 999999999.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 0.000000
researchBoolModifiers 1
researchModifier
	modifierType "PlanetIsColonizable"
	linkedPlanetType "Uncolonizable"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush ""
dlcId 204880
