TXT
entityType "ResearchSubject"
hudIcon "HUDICON_E4X_UltimateTrancendence"
smallHudIcon "HUDICON_E4X_UltimateTrancendence"
infoCardIcon ""
NameStringID "IDS_RESEARCH_E4X_UltimateTrancendence_NAME"
DescriptionStringID "IDS_RESEARCH_E4X_UltimateTrancendence_DESC"
researchWindowLocation
	block 1
	pos [ 7 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "ChanceToRespawnFrigateAtHomeworldUponDeath"
	baseValue 0.000000
	perLevelValue 0.050000
researchModifier
	modifierType "ChanceToTemporarilyCloneEnemyFrigateWhenKilled"
	baseValue 0.000000
	perLevelValue 0.050000
artifactPicture ""
uniqueOverlayBrush "HeroResearchOverlay"
dlcId 204880
