TXT
entityType "ResearchSubject"
hudIcon "HUDICON_E4X_ARTIFACT_ImprovedLogistics"
smallHudIcon "HUDICONSMALL_E4X_ARTIFACT_ImprovedLogistics"
infoCardIcon ""
NameStringID "IDS_RESEARCH_E4X_ArtifactImprovedLogistics_NAME"
DescriptionStringID "IDS_RESEARCH_E4X_ArtifactImprovedLogistics_DESC"
researchWindowLocation
	block 0
	pos [ 3 , 4 ]
ResearchField "Artifact"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel 2
BaseUpgradeTime 75.000000
PerLevelUpgradeTime 15.000000
BaseCost
	credits 1200.000000
	metal 250.000000
	crystal 250.000000
PerLevelCostIncrease
	credits 300.000000
	metal 100.000000
	crystal 100.000000
Tier 0
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "IncomePercLost"
	baseValue 0.000000
	perLevelValue -0.100000
researchModifier
	modifierType "SalvageWreckagePercent"
	baseValue 0.000000
	perLevelValue 0.200000
artifactPicture "Artifact_E4X_PictureImprovedLogistics"
uniqueOverlayBrush ""
dlcId 204880
