TXT
entityType "ResearchSubject"
hudIcon "HUDICON_E4X_DespoilPlanet"
smallHudIcon "HUDICON_E4X_DespoilPlanet"
infoCardIcon ""
NameStringID "IDS_Ability_E4X_DespoilPlanet_Name"
DescriptionStringID "IDS_Ability_E4X_DespoilPlanet_DESC"
researchWindowLocation
	block 2
	pos [ 1 , 0 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 45.000000
PerLevelUpgradeTime 5.000000
BaseCost
	credits 600.000000
	metal 50.000000
	crystal 100.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 1
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 2
priority 1.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "HeroResearchOverlay"
dlcId 204880
