TXT
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEACCESS_PHASEGATE"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PLANETMODULEACCESS_PHASEGATE"
infoCardIcon ""
NameStringID "IDS_RESEARCH_E4X_CapturePhaseGate_NAME"
DescriptionStringID "IDS_RESEARCH_E4X_CapturePhaseGate_DESC"
researchWindowLocation
	block 1
	pos [ 99 , 2 ]
ResearchField "NonCombat"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 500.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 999999.000000
	metal 999999.000000
	crystal 999999.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist TRUE
MaxNumResearchLevels 0
priority 0.000000
researchBoolModifiers 0
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "HeroResearchOverlay"
dlcId 487289
