TXT
entityType "ResearchSubject"
hudIcon "HUDICON_E4X_HeroicValor"
smallHudIcon "HUDICON_E4X_HeroicValor"
infoCardIcon ""
NameStringID "IDS_RESEARCH_E4X_HeroicValor_NAME"
DescriptionStringID "IDS_RESEARCH_E4X_HeroicValor_DESC"
researchWindowLocation
	block 0
	pos [ 7 , 7 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 50
MinimumArtifactLevel -1
BaseUpgradeTime 120.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1800.000000
	metal 350.000000
	crystal 550.000000
PerLevelCostIncrease
	credits 100.000000
	metal 25.000000
	crystal 25.000000
Tier 7
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 99.000000
researchBoolModifiers 0
researchFloatModifiers 2
researchModifier
	modifierType "CapitalShipMaxSlots"
	baseValue 0.000000
	perLevelValue 3.000000
researchModifier
	modifierType "ShipMaxSlots"
	baseValue 0.000000
	perLevelValue 150.000000
artifactPicture ""
uniqueOverlayBrush "HeroResearchOverlay"
dlcId 204880
