TXT2
SinsArchiveVersion 194
entityType "ResearchSubject"
hudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_ANTIMATTER"
smallHudIcon "HUDICON_RESEARCHSUBJECT_PACTUNLOCK_ANTIMATTER"
infoCardIcon ""
NameStringID "IDS_RESEARCHSUBJECT_PACT_ANTIMATTER_NAME"
DescriptionStringID "IDS_RESEARCHSUBJECT_PACT_ANTIMATTER_DESCRIPTION"
researchWindowLocation
	block 0
	pos [ 5 , 1 ]
ResearchField "Diplomacy"
Prerequisites
	NumResearchPrerequisites 0
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
MinimumArtifactLevel -1
BaseUpgradeTime 90.000000
PerLevelUpgradeTime 10.000000
BaseCost
	credits 1400.000000
	metal 250.000000
	crystal 400.000000
PerLevelCostIncrease
	credits 100.000000
	metal 0.000000
	crystal 25.000000
Tier 5
onlyWorksIfTierLabsExist FALSE
MaxNumResearchLevels 1
priority 1.000000
researchBoolModifiers 1
researchModifier
	modifierType "UnlockPact"
	allianceType "AntimatterPact"
	pactUnlockEntityDefName "RESEARCHSUBJECT_PACTBONUS_ANTIMATTER"
researchFloatModifiers 0
artifactPicture ""
uniqueOverlayBrush "PactResearchOverlay"
dlcId 204880
