TXT
numProperties 7
properties
	meshName "SkyboxBackdrop4"
	diffuseLiteColor fffbefb5
	diffuseDarkColor fff29133
	ambientLiteColor ff45391c
	ambientDarkColor ff251206
	specularColor fff8e9c5
	dustCloudColor d98f29
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral_orange3"
	textureName "galaxyspiral_orange2"
	textureName "galaxyspiral_orange"
	environmentMapName "skybox03environmentcube.dds"
	environmentIlluminationMapName "skybox06irradiance.dds"
properties
	meshName "Skybox_E4X_Backdrop4"
	diffuseLiteColor ff9cb0c5
	diffuseDarkColor ff7b90a1
	ambientLiteColor ff17203c
	ambientDarkColor ff101328
	specularColor ff90a2590
	dustCloudColor ff344595
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox_E4X_04environmentcube.dds"
	environmentIlluminationMapName "skybox02irradiance.dds"
properties
	meshName "Skybox_E4X_Backdrop6"
	diffuseLiteColor ffefeff5
	diffuseDarkColor ff9f9fb1
	ambientLiteColor ff6e6a7e
	ambientDarkColor ff221829
	specularColor ffededff
	dustCloudColor fff0edff
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "skybox06environmentcube.dds"
	environmentIlluminationMapName "skybox06irradiance.dds"
properties
	meshName "Skybox_E4X_BlueGreen1"
	diffuseLiteColor ff7c9eae
	diffuseDarkColor ff506b7c
	ambientLiteColor ff5b7a73
	ambientDarkColor ff1e373c
	specularColor ff6998ae
	dustCloudColor ff297573
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "BG_GreenBlueNebula_Cube.dds"
	environmentIlluminationMapName "BG_GreenBlueNebula_Irr.dds"		
properties
	meshName "Skybox_E4X_Yellow1"
	diffuseLiteColor ffe0b0a2
	diffuseDarkColor ff835b50
	ambientLiteColor ff624135
	ambientDarkColor ff3c2720
	specularColor ffce925a
	dustCloudColor ff2c190b
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral_red"
	textureName "galaxyspiral_red2"
	textureName "galaxyspiral_red3"
	environmentMapName "skybox10environmentcube.dds"	
	environmentIlluminationMapName "BG_Skybox10_Irr.dds"	
properties
	meshName "Skybox_E4X_Purple1"
	diffuseLiteColor ffe3d1eb
	diffuseDarkColor ff8b828f
	ambientLiteColor ff5b3a4b
	ambientDarkColor ff21151b
	specularColor ff4d3795
	dustCloudColor ff39287b
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral"
	textureName "galaxyspiral2"
	textureName "galaxyspiral3"
	environmentMapName "BG_MutaraNebula_Cube.dds"	
	environmentIlluminationMapName "BG_MutaNebula_Irr.dds"			
properties
	meshName "Skybox_E4X_Green1"
	diffuseLiteColor ff708b6b
	diffuseDarkColor ff496049
	ambientLiteColor ff475443
	ambientDarkColor ff293126
	specularColor ff8aa37e
	dustCloudColor ff244824
	numFarStarIconCloudTextureNames 3
	textureName "galaxyspiral_green"
	textureName "galaxyspiral_green2"
	textureName "galaxyspiral_green3"
	environmentMapName "BG_GreenNebula_Cube.dds"
	environmentIlluminationMapName "BG_GreenNebula_Irr.dds"		

