TXT
entityType "Squad"
defaultAutoAttackRange "GravityWell"
defaultAutoAttackOn TRUE
prefersToFocusFire TRUE
usesFighterAttack FALSE
hudIcon "HUDICON_E4X_PsiBomberAntimodule"
smallHudIcon "HUDICONSMALL_E4X_PsiBomberAntimodule"
infoCardIcon "HUDICONSMALL_E4X_PsiBomberAntimodule"
fighterEntityDef "Fighter_E4X_PsiBomberAntimodule"
fighterIllusionEntityDef "Fighter_E4X_PsiBomberAntimodule"
scuttleTime 9.000000
fighterConstructionTime 27.000000
decayWithoutOwnerRate 0.010000
baseMaxNumFighters 5
role "Bomber"
statCountType "SquadBomber"
mainViewIcon "HUDICONSMALL_E4X_PsiBomberAntimodule"
picture "Picture_E4X_PsiBomberAntimodule"
launchIcon "HUDICONLAUNCH_E4X_PsiBomberAntimodule"
dockIcon "HUDICONDOCK_E4X_PsiBomberAntimodule"
nameStringID "IDS_E4X_SQUADPSIBOMBERANTIMODULE_NAME"
descriptionStringID "IDS_E4X_SQUADPSIBOMBERANTIMODULE_DESC"
researchPrerequisites
	NumResearchPrerequisites 1
		ResearchPrerequisite
			Subject "RESEARCHSUBJECT_FRIGATEACCESS_ANTIMODULEPSI"
			Level 1
	RequiredFactionNameID ""
	RequiredCompletedResearchSubjects 0
NumSoundsFor:ONATTACKORDERISSUED 1
SoundID "SQUAD_PSIBOMBER_ONATTACKORDERISSUED"
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 1
SoundID "SQUAD_PSIBOMBER_ONGENERALORDERISSUED"
NumSoundsFor:ONSELECTED 1
SoundID "SQUAD_PSIBOMBER_ONSELECTED"
NumSoundsFor:ONSTARTPHASEJUMP 0
minShadow 0.000000
maxShadow 0.000000
ability:0 ""
ability:1 ""
ability:2 ""
ability:3 ""
ability:4 ""
