TXT
entityType "Star"
coronaStartColor 0
coronaEndColor 0
coronaStartColorDistance 0.000000
coronaEndColorDistance 2.000000
farIcon "HUDICON_SOLARSYSTEM_BLUE"
coloredSkyboxMeshInfoCount 9
meshInfo
	meshName "SkyboxBackdrop2"
	shouldPrefer TRUE
meshInfo
	meshName "SkyboxBackdrop4"
	shouldPrefer TRUE
meshInfo
	meshName "SkyboxBackdrop5"
	shouldPrefer TRUE
meshInfo
	meshName "SkyboxBackdrop6"
	shouldPrefer TRUE
meshInfo
	meshName "SkyboxBackdrop8"
	shouldPrefer FALSE
meshInfo
	meshName "Skybox_E4X_Backdrop2"
	shouldPrefer TRUE
meshInfo
	meshName "Skybox_E4X_Backdrop5"
	shouldPrefer TRUE
meshInfo
	meshName "Skybox_E4X_Backdrop6"
	shouldPrefer TRUE
meshInfo
	meshName "Skybox_E4X_Backdrop8"
	shouldPrefer FALSE
deepSpaceSkyboxMeshInfoCount 2
meshInfo
	meshName "SkyboxBackdrop7"
	shouldPrefer TRUE
meshInfo
	meshName "Skybox_E4X_Backdrop4"
	shouldPrefer TRUE
iconTextureName "starcore-blue"
dlcID 255910
ability:0 "AbilityStarBlackHole"
ability:1 "Ability_E4X_Blackhole"
ability:2 ""
ability:3 ""
ability:4 ""
hudIcon "HUDICON_STAR_BLACK_HOLE"
smallHudIcon "HUDICON_STAR_BLACK_HOLE"
infoCardIcon "INFOCARDICON_STAR_BLACK_HOLE"
minZoomDistanceMult 2.000000
moveAreaRadius 60000.000000
hyperspaceExitRadius 50000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 4
maxSpaceMineCountPerPlayer 0
mainViewIcon "MAINVIEWICON_STAR_BLACK_HOLE"
picture "STARPICTURE_BLACK_HOLE"
MeshName "BlackHole"
MaxMeshVisibilityDistanceToCamera -1.000000
minShadow 0.000000
maxShadow 0.000000
