TXT
entityType "Star"
coronaStartColor ffffc600
coronaEndColor fff74918
coronaStartColorDistance 0.000000
coronaEndColorDistance 1.000000
farIcon "Axeldude_FarStar_Icon_Yellow"
coloredSkyboxMeshInfoCount 6
meshInfo
	meshName "SkyboxBackdrop4"
	shouldPrefer TRUE
meshInfo
	meshName "Skybox_E4X_Green1"
	shouldPrefer TRUE		
meshInfo
	meshName "Skybox_E4X_BlueGreen1"
	shouldPrefer TRUE
meshInfo
	meshName "Skybox_E4X_Purple1"
	shouldPrefer TRUE
meshInfo
	meshName "Skybox_E4X_Yellow1"
	shouldPrefer TRUE
meshInfo
	meshName "Skybox_E4X_Backdrop6"
	shouldPrefer TRUE
deepSpaceSkyboxMeshInfoCount 1
meshInfo
	meshName "Skybox_E4X_Backdrop4"
	shouldPrefer TRUE
iconTextureName "Axeldude_FarStar_Icon_Yellow"
dlcID 204880
ability:0 "AbilitySolarRegeneration"
ability:1 "AbilitySolarFlares"
ability:2 ""
ability:3 ""
ability:4 ""
hudIcon "Axeldude_FarStar_Icon_Yellow"
smallHudIcon "Axeldude_FarStar_Icon_Yellow"
infoCardIcon "Axeldude_FarStar_Icon_Yellow"
minZoomDistanceMult 2.000000
moveAreaRadius 100000.000000
hyperspaceExitRadius 90000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 4
maxSpaceMineCountPerPlayer 30
mainViewIcon "Axeldude_MAINVIEWICON_STAR_YELLOW"
picture ""
MeshName "Star_Yellow"
MaxMeshVisibilityDistanceToCamera -1.000000
minShadow 0.000000
maxShadow 0.000000
