TXT
entityType "Star"
coronaStartColor ffffffff
coronaEndColor ff008bff
coronaStartColorDistance 0.000000
coronaEndColorDistance 1.200000
farIcon "Axeldude_FarStar"
coloredSkyboxMeshInfoCount 6
meshInfo
	meshName "SkyboxBackdrop2"
	shouldPrefer TRUE
meshInfo
	meshName "SkyboxBackdrop5"
	shouldPrefer TRUE
meshInfo
	meshName "Skybox_E4X_Backdrop2"
	shouldPrefer TRUE
meshInfo
	meshName "Skybox_E4X_Backdrop5"
	shouldPrefer FALSE
meshInfo
	meshName "Skybox_E4X_Backdrop6"
	shouldPrefer TRUE
meshInfo
	meshName "Skybox_E4X_Backdrop8"
	shouldPrefer FALSE
deepSpaceSkyboxMeshInfoCount 2
meshInfo
	meshName "SkyboxBackdrop7"
	shouldPrefer FALSE
meshInfo
	meshName "Skybox_E4X_Backdrop4"
	shouldPrefer FALSE
iconTextureName "Axeldude_FarStar_Icon_White"
ability:0 "AbilitySolarRegeneration"
ability:1 "AbilitySolarGamma"
ability:2 ""
ability:3 ""
ability:4 ""
hudIcon "HUDICON_STAR_GREEN"
smallHudIcon "Axeldude_FarStar"
infoCardIcon "INFOCARDICON_STAR_GREEN"
minZoomDistanceMult 2.000000
moveAreaRadius 160000.000000
hyperspaceExitRadius 140000.000000
isWormhole FALSE
maxStarBaseCountPerPlayer 4
maxSpaceMineCountPerPlayer 500
mainViewIcon "MAINVIEWICON_STAR_GREEN"
picture ""
MeshName "Star_Green"
MaxMeshVisibilityDistanceToCamera -1.000000
minShadow 0.000000
maxShadow 0.000000
