TXT2
SinsArchiveVersion 193
entityType "StarBaseUpgrade"
stageCount 1
stage
	price
		credits 0.000000
		metal 0.000000
		crystal 0.000000
	upgradeTime 0.000000
	nameStringID "IDS_STARBASEUPGRADETECHHANGAR_NAME"
	descStringID "IDS_STARBASEUPGRADETECHHANGAR_DESC"
	researchPrerequisites
		NumResearchPrerequisites 0
		RequiredFactionNameID ""
		RequiredCompletedResearchSubjects 0
	hudIcon "HUDIconStarBaseUpgradeTechHangar0"
	smallHudIcon "HUDIconStarBaseUpgradeTechHangar0"
	infoCardIcon ""
	upgradePropertyCount 1
	upgradeProperty
		propertyType "MaxNumSquads"
		value 4.000000
	upgradeBoolPropertyCount 0
xpModifier 75.000000
