TXT
entityType "StarBase"
ability:0 "Ability_REQ_NeutralStructure"
ability:1 ""
ability:2 ""
ability:3 "Ability_E4X_AbandonStructure"
ability:4 ""
defaultAutoAttackRange "None"
defaultAutoAttackOn FALSE
prefersToFocusFire TRUE
usesFighterAttack FALSE
numRandomDebrisLarge 4
numRandomDebrisSmall 1
numSpecificDebris 0
armorType "Module"
hudIcon "HUDICON_PLANETMODULE_TECHORBITALTRADEPORT"
smallHudIcon "HUDICONSMALL_PLANETMODULE_TECHORBITALTRADEPORT"
infoCardIcon "INFOCARDICON_PLANETMODULE_TECHORBITALTRADEPORT"
minZoomDistanceMult 2.000000
NumWeapons 0
m_weaponIndexForRange 0
firingAlignmentType "Default"
TargetCountPerBank:FRONT 0
TargetCountPerBank:BACK 0
TargetCountPerBank:LEFT 0
TargetCountPerBank:RIGHT 0
canOnlyTargetStructures FALSE
ShieldMeshName ""
renderShield FALSE
squadTypeEntityDef:0 ""
squadAntiMatterCost:0 0.000000
squadTypeEntityDef:1 ""
squadAntiMatterCost:1 0.000000
squadTypeEntityDef:2 ""
squadAntiMatterCost:2 0.000000
squadTypeEntityDef:3 ""
squadAntiMatterCost:3 0.000000
mainViewIcon "MAINVIEWICON_PLANETMODULE_TECHORBITALTRADEPORT"
experiencePointsForDestroying 0.000000
nameStringID "IDS_PLANETMODULE_E4X_NeutralTradeStation"
picture "PLANETMODULEPICTURE_TECHORBITALTRADEPORT"
statCountType "StarBase"
creationSourceAbility "AbilityDeployStarBaseTech"
maxUpgradeLevelCount 0
UpgradeTypeCount 2
UpgradeType "StarBaseUpgrade_E4X_Toughness"
UpgradeType "StarBaseUpgrade_E4X_NeutralTradeStationTradePort"
MeshNameInfoCount 1
MeshNameInfo
	meshName "PlanetModule_TechOrbitalTradePort"
	criteriaType "None"
meshNameIncreasedEffectName ""
meshNameDecreasedEffectName ""
NumSoundsFor:ONATTACKORDERISSUED 0
NumSoundsFor:ONCREATION 0
NumSoundsFor:ONGENERALORDERISSUED 0
NumSoundsFor:ONSELECTED 1
SoundID "PLANETMODULE_TECHORBITALTRADEPORT_ONSELECTION_0"
NumSoundsFor:ONSTARTPHASEJUMP 0
ExplosionName "StarBase0"
formationRank 3
minShadow 0.000000
maxShadow 0.400000
cargoShipType "FrigateTechTradeShip"
maxCargoShipCount 3
cargoShipRespawnTime 90.000000
baseBuildTime 120.000000
buildEffectName ""
angularSpeed 0.500000
rotateSoundName ""
rotateFacingType "AwayFromOrbitBody"
rotateConstantly FALSE
maxAccelerationLinear 0.000000
maxAccelerationStrafe 0.000000
maxDecelerationLinear 500.000000
maxAccelerationAngular 1.000000
maxDecelerationAngular 9.999996
maxSpeedLinear -1.000000
maxRollRate 2.000000
maxRollAngle 35.000000
mass 10000.000000
HyperspaceChargingSoundID "HYPERSPACE_CHARGEUP"
HyperspaceTravelSoundID "HYPERSPACE_TRAVEL"
