TXT
versionNumber 193
isBrowsable TRUE
browsePictureName "ScenarioPicture-Arena"
browseName "Random - Medium Large Arena"
browseDescription "In a small cluster of solar systems, two Empires have risen in the same solar system. They must either make peace with or conquer the other, before expanding to the rest of the galaxy..."
isFirstCapitalShipIsFlagship TRUE
randomizeStartingPositions TRUE
planetArtifactDensity 0.35
planetBonusDensity 0.8
normalStartHomePlanetUpgradeLevel:Population 3
normalStartHomePlanetUpgradeLevel:CivilianModules 1
normalStartHomePlanetUpgradeLevel:TacticalModules 0
normalStartHomePlanetUpgradeLevel:Home 1
normalStartHomePlanetUpgradeLevel:ArtifactLevel 10
normalStartHomePlanetUpgradeLevel:Infrastructure 2
quickStartHomePlanetUpgradeLevel:Population 4
quickStartHomePlanetUpgradeLevel:CivilianModules 1
quickStartHomePlanetUpgradeLevel:TacticalModules 0
quickStartHomePlanetUpgradeLevel:Home 1
quickStartHomePlanetUpgradeLevel:ArtifactLevel 10
quickStartHomePlanetUpgradeLevel:Infrastructure 2
recommendedGameTypeCount 1
recommendedGameType "FFA"
metersPerGalaxyUnit 25000.000000
pixelsPerGalaxyUnit 1
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
        minPercentage 10.0
        maxPercentage 15.0
	playerParams
		startingCredits 3000
		startingMetal 800
		startingCrystal 250	
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 0.575
			maxPercentage 0.575
		areExtraPlanetsColonized FALSE	
		extraPlanetsMaxRadius 10.0000
		extraPlanetsRadiusRange
			minPercentage 0.75
			maxPercentage 1.0		
		extraPlanetGroupCount 3
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "Asteroid"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "Moon"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomMetal"
starCount 4
	star
		type "RandomStar"
		radius 100
		connectionStarRadiusRange 0.5
		connectionChance 1.0
		maxPlayerCount 0
		ringCount 3
		ring
			starRadiusRange
				minPercentage 0.1
				maxPercentage 0.25
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 5
				maxCount 5
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.3
				maxPercentage 0.4
			militiaColonizationPerc 0
			planetGroupCount 2
			planetGroup
				minCount 7
				maxCount 7
				planetTypeCount 1
				planetType "RandomTrue"
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "RandomTier3"
		ring
			starRadiusRange
				minPercentage 0.45
				maxPercentage 0.45
			militiaColonizationPerc 0
			planetGroupCount 2
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "SecretRandomEncounters"		
	star
		type "RandomStandardStar"
		radius 100.000000
		connectionStarRadiusRange 0.4
		connectionChance 1.0
		maxPlayerCount 2
		ringCount 2
		ring
			starRadiusRange
				minPercentage 0.150000
				maxPercentage 0.150000
			militiaColonizationPerc 0.000000
			planetGroupCount 3
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomTier3"
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "RandomTier1"
		ring
			starRadiusRange
				minPercentage 0.250000
				maxPercentage 0.450000
			militiaColonizationPerc 0.000000
			planetGroupCount 3
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomUncolonizableNonMagnetic"
			planetGroup
				minCount 3
				maxCount 3
				planetTypeCount 1
				planetType "RandomTrueNonTerran"
			planetGroup
				minCount 4
				maxCount 4
				planetTypeCount 1
				planetType "WeightedRandom"
	star
		type "RandomStandardStar"
		radius 100.000000
		connectionStarRadiusRange 0.4
		connectionChance 1.0
		maxPlayerCount 2
		ringCount 2
		ring
			starRadiusRange
				minPercentage 0.150000
				maxPercentage 0.150000
			militiaColonizationPerc 0.000000
			planetGroupCount 3
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomTier3"
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "RandomTier1"
		ring
			starRadiusRange
				minPercentage 0.250000
				maxPercentage 0.450000
			militiaColonizationPerc 0.000000
			planetGroupCount 3
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomUncolonizableNonMagnetic"
			planetGroup
				minCount 3
				maxCount 3
				planetTypeCount 1
				planetType "RandomTrueNonTerran"
			planetGroup
				minCount 4
				maxCount 4
				planetTypeCount 1
				planetType "WeightedRandom"
	star
		type "RandomStandardStar"
		radius 100.000000
		connectionStarRadiusRange 0.4
		connectionChance 1.0
		maxPlayerCount 2
		ringCount 2
		ring
			starRadiusRange
				minPercentage 0.150000
				maxPercentage 0.150000
			militiaColonizationPerc 0.000000
			planetGroupCount 3
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomTier3"
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "RandomTier1"
		ring
			starRadiusRange
				minPercentage 0.250000
				maxPercentage 0.450000
			militiaColonizationPerc 0.000000
			planetGroupCount 3
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomUncolonizableNonMagnetic"
			planetGroup
				minCount 3
				maxCount 3
				planetTypeCount 1
				planetType "RandomTrueNonTerran"
			planetGroup
				minCount 4
				maxCount 4
				planetTypeCount 1
				planetType "WeightedRandom"
dlcID 204880
