TXT
versionNumber 193
isBrowsable TRUE
browsePictureName "ScenarioPicture-Fiefdoms"
browseName "Random - Huge Fiefdoms"
browseDescription "In a huge globular cluster, each faction has managed to grab a stronghold in a small solar system all by themselves. You may have the space to develop, but the fight for the core will begin soon enough."
isFirstCapitalShipIsFlagship TRUE
randomizeStartingPositions TRUE
planetArtifactDensity 0.35
planetBonusDensity 0.8
normalStartHomePlanetUpgradeLevel:Population 3
normalStartHomePlanetUpgradeLevel:CivilianModules 1
normalStartHomePlanetUpgradeLevel:TacticalModules 0
normalStartHomePlanetUpgradeLevel:Home 1
normalStartHomePlanetUpgradeLevel:ArtifactLevel 10
normalStartHomePlanetUpgradeLevel:Infrastructure 2
quickStartHomePlanetUpgradeLevel:Population 4
quickStartHomePlanetUpgradeLevel:CivilianModules 1
quickStartHomePlanetUpgradeLevel:TacticalModules 0
quickStartHomePlanetUpgradeLevel:Home 1
quickStartHomePlanetUpgradeLevel:ArtifactLevel 10
quickStartHomePlanetUpgradeLevel:Infrastructure 2
recommendedGameTypeCount 1
recommendedGameType "FFA"
metersPerGalaxyUnit 25000.000000
pixelsPerGalaxyUnit 1
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
        minPercentage 10.0
        maxPercentage 15.0
	playerParams
		startingCredits 3000
		startingMetal 800
		startingCrystal 250	
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 0.3
			maxPercentage 0.3
		areExtraPlanetsColonized FALSE	
		extraPlanetsMaxRadius 5
		extraPlanetsRadiusRange
			minPercentage 1.0
			maxPercentage 1.0		
		extraPlanetGroupCount 1
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "Moon"
starCount 11
star
		type "RandomStar"
		radius 100
		connectionStarRadiusRange 0.4
		connectionChance 1.0
		maxPlayerCount 0
		ringCount 5
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 0.200000
			militiaColonizationPerc 0
			planetGroupCount 2
			planetGroup
				minCount 3
				maxCount 3
				planetTypeCount 1
				planetType "RandomUncolonizableNonMagnetic"
			planetGroup
				minCount 3
				maxCount 3
				planetTypeCount 1
				planetType "AsteroidOrDead"
		ring
			starRadiusRange
				minPercentage 0.250000
				maxPercentage 0.400000
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 9
				maxCount 9
				planetTypeCount 1
				planetType "Random"
		ring
			starRadiusRange
				minPercentage 0.450000
				maxPercentage 0.700000
			militiaColonizationPerc 0
			planetGroupCount 3
			planetGroup
				minCount 3
				maxCount 3
				planetTypeCount 1
				planetType "RandomTier3"
			planetGroup
				minCount 4
				maxCount 4
				planetTypeCount 1
				planetType "RandomUncolonizableNonMagnetic"
			planetGroup
				minCount 14
				maxCount 14
				planetTypeCount 1
				planetType "WeightedRandom"		
		ring
			starRadiusRange
				minPercentage 0.3
				maxPercentage 0.7
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "Wormhole"
		ring
			starRadiusRange
				minPercentage 0.75
				maxPercentage 0.75
			militiaColonizationPerc 0
			planetGroupCount 2
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "SecretRandomEncounters"	
star
		type "RandomStandardStar"
		radius 100
		connectionStarRadiusRange 0.45
		connectionChance 1.0
		maxPlayerCount 1
		ringCount 1				
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 0.22500000
			militiaColonizationPerc 0
			planetGroupCount 5
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomTrue"	
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "Asteroid"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomUncolonizableNonMagnetic"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomCrystal"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomMetal"
star
		type "RandomStandardStar"
		radius 100
		connectionStarRadiusRange 0.45
		connectionChance 1.0
		maxPlayerCount 1
		ringCount 1				
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 0.22500000
			militiaColonizationPerc 0
			planetGroupCount 5
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomTrue"	
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "Asteroid"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomUncolonizableNonMagnetic"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomCrystal"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomMetal"	
star
		type "RandomStandardStar"
		radius 100
		connectionStarRadiusRange 0.45
		connectionChance 1.0
		maxPlayerCount 1
		ringCount 1				
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 0.22500000
			militiaColonizationPerc 0
			planetGroupCount 5
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomTrue"	
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "Asteroid"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomUncolonizableNonMagnetic"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomCrystal"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomMetal"
star
		type "RandomStandardStar"
		radius 100
		connectionStarRadiusRange 0.45
		connectionChance 1.0
		maxPlayerCount 1
		ringCount 1				
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 0.22500000
			militiaColonizationPerc 0
			planetGroupCount 5
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomTrue"	
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "Asteroid"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomUncolonizableNonMagnetic"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomCrystal"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomMetal"
star
		type "RandomStandardStar"
		radius 100
		connectionStarRadiusRange 0.45
		connectionChance 1.0
		maxPlayerCount 1
		ringCount 1				
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 0.22500000
			militiaColonizationPerc 0
			planetGroupCount 5
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomTrue"	
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "Asteroid"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomUncolonizableNonMagnetic"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomCrystal"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomMetal"
star
		type "RandomStandardStar"
		radius 100
		connectionStarRadiusRange 0.45
		connectionChance 1.0
		maxPlayerCount 1
		ringCount 1				
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 0.22500000
			militiaColonizationPerc 0
			planetGroupCount 5
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomTrue"	
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "Asteroid"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomUncolonizableNonMagnetic"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomCrystal"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomMetal"	
star
		type "RandomStandardStar"
		radius 100
		connectionStarRadiusRange 0.45
		connectionChance 1.0
		maxPlayerCount 1
		ringCount 1				
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 0.22500000
			militiaColonizationPerc 0
			planetGroupCount 5
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomTrue"	
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "Asteroid"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomUncolonizableNonMagnetic"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomCrystal"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomMetal"
star
		type "RandomStandardStar"
		radius 100
		connectionStarRadiusRange 0.45
		connectionChance 1.0
		maxPlayerCount 1
		ringCount 1				
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 0.22500000
			militiaColonizationPerc 0
			planetGroupCount 5
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomTrue"	
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "Asteroid"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomUncolonizableNonMagnetic"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomCrystal"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomMetal"	
star
		type "RandomStandardStar"
		radius 100
		connectionStarRadiusRange 0.45
		connectionChance 1.0
		maxPlayerCount 1
		ringCount 1				
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 0.22500000
			militiaColonizationPerc 0
			planetGroupCount 5
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomTrue"	
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "Asteroid"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomUncolonizableNonMagnetic"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomCrystal"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomMetal"
star
		type "RandomStandardStar"
		radius 100
		connectionStarRadiusRange 0.45
		connectionChance 1.0
		maxPlayerCount 1
		ringCount 1				
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 0.22500000
			militiaColonizationPerc 0
			planetGroupCount 5
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomTrue"	
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "Asteroid"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomUncolonizableNonMagnetic"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomCrystal"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "RandomMetal"
dlcID 204880
