TXT
versionNumber 193
isBrowsable TRUE
browsePictureName "ScenarioPicture-RandomHugeRingCompetitive"
browseName "IDS_CUSTOMGALAXY_NAME_RANDOMHUGERINGFair"
browseDescription "IDS_CUSTOMGALAXY_DESCRIPTION_RANDOMHUGERINGFair"
isFirstCapitalShipIsFlagship TRUE
randomizeStartingPositions TRUE
planetArtifactDensity 0.0
planetBonusDensity 0.0
normalStartHomePlanetUpgradeLevel:Population 3
normalStartHomePlanetUpgradeLevel:CivilianModules 1
normalStartHomePlanetUpgradeLevel:TacticalModules 0
normalStartHomePlanetUpgradeLevel:Home 1
normalStartHomePlanetUpgradeLevel:ArtifactLevel 10
normalStartHomePlanetUpgradeLevel:Infrastructure 2
quickStartHomePlanetUpgradeLevel:Population 4
quickStartHomePlanetUpgradeLevel:CivilianModules 1
quickStartHomePlanetUpgradeLevel:TacticalModules 0
quickStartHomePlanetUpgradeLevel:Home 1
quickStartHomePlanetUpgradeLevel:ArtifactLevel 10
quickStartHomePlanetUpgradeLevel:Infrastructure 2
recommendedGameTypeCount 1
recommendedGameType "FFA"
metersPerGalaxyUnit 25000.000000
pixelsPerGalaxyUnit 1.000000
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
		minPercentage 10.000000
		maxPercentage 15.000000
	playerParams
		startingCredits 3000
		startingMetal 800
		startingCrystal 250
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 1.000000
			maxPercentage 1.000000
		areExtraPlanetsColonized FALSE
		extraPlanetsMaxRadius 7.500000
		extraPlanetsRadiusRange
			minPercentage 0.800000
			maxPercentage 1.000000
		extraPlanetGroupCount 3
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "AsteroidFair"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "MoonFair"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomIceVolcanicFair"
	starCount 1
	star
		type "RandomStar"
		radius 130.000000
		connectionStarRadiusRange 0.400000
		connectionChance 1.0
		maxPlayerCount 10
		ringCount 4
		ring
			starRadiusRange
				minPercentage 0.400000
				maxPercentage 0.400000
			militiaColonizationPerc 0.000000
			planetGroupCount 3
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "SecretRandomEncounters"		
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "PirateBase"
		ring
		starRadiusRange
				minPercentage 0.600000
				maxPercentage 0.725000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 26
				maxCount 26
				planetTypeCount 1
				planetType "WeightedRandomFair"
		ring
			starRadiusRange
				minPercentage 0.7750000
				maxPercentage 0.900000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 32
				maxCount 32
				planetTypeCount 1
				planetType "WeightedRandomFair"
		ring
			starRadiusRange
				minPercentage 0.600000
				maxPercentage 0.900000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 5
				maxCount 5
				planetTypeCount 1
				planetType "Wormhole"
dlcID 204880
