TXT
versionNumber 193
isBrowsable TRUE
browsePictureName "ScenarioPicture-RandomHuge"
browseName "IDS_CUSTOMGALAXY_NAME_RANDOMHUGEMULTI"
browseDescription "IDS_CUSTOMGALAXY_DESCRIPTION_RANDOMHUGEMULTI"
isFirstCapitalShipIsFlagship TRUE
randomizeStartingPositions TRUE
planetArtifactDensity 0.35
planetBonusDensity 0.8
normalStartHomePlanetUpgradeLevel:Population 3
normalStartHomePlanetUpgradeLevel:CivilianModules 1
normalStartHomePlanetUpgradeLevel:TacticalModules 0
normalStartHomePlanetUpgradeLevel:Home 1
normalStartHomePlanetUpgradeLevel:ArtifactLevel 10
normalStartHomePlanetUpgradeLevel:Infrastructure 2
quickStartHomePlanetUpgradeLevel:Population 4
quickStartHomePlanetUpgradeLevel:CivilianModules 1
quickStartHomePlanetUpgradeLevel:TacticalModules 0
quickStartHomePlanetUpgradeLevel:Home 1
quickStartHomePlanetUpgradeLevel:ArtifactLevel 10
quickStartHomePlanetUpgradeLevel:Infrastructure 2
recommendedGameTypeCount 1
recommendedGameType "FFA"
metersPerGalaxyUnit 25000.000000
pixelsPerGalaxyUnit 1
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
		minPercentage 10.0
		maxPercentage 15.0
	playerParams
		startingCredits 3000
		startingMetal 800
		startingCrystal 250	
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 0.9
			maxPercentage 0.9
		areExtraPlanetsColonized FALSE
		extraPlanetsMaxRadius 10
		extraPlanetsRadiusRange
			minPercentage 0.75
			maxPercentage 1.0		
		extraPlanetGroupCount 3
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "Asteroid"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "Moon"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomIceVolcanic"
starCount 5
	star
		type "RandomStar"
		radius 100
		connectionStarRadiusRange 0.45
		connectionChance 0.975
		maxPlayerCount 0
		ringCount 4			
		ring
			starRadiusRange
				minPercentage 0.2
				maxPercentage 0.35
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 5
				maxCount 5
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.4
				maxPercentage 0.6
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 8
				maxCount 8
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.25
				maxPercentage 0.65
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "Wormhole"
		ring
			starRadiusRange
				minPercentage 0.7
				maxPercentage 0.7
			militiaColonizationPerc 0
			planetGroupCount 2
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "SecretRandomEncounters"		
	star
		type "RandomStandardStar"
		radius 120
		connectionStarRadiusRange 0.4
		connectionChance 0.975
		maxPlayerCount 5
		ringCount 4
		ring
			starRadiusRange
				minPercentage 0.15
				maxPercentage 0.2
			militiaColonizationPerc 0
			planetGroupCount 2
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"	
			planetGroup
				minCount 3
				maxCount 3
				planetTypeCount 1
				planetType "RandomTier3"
		ring
			starRadiusRange
				minPercentage 0.3
				maxPercentage 0.5
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 9
				maxCount 9
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.6
				maxPercentage 0.75
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 15
				maxCount 15
				planetTypeCount 1
				planetType "WeightedRandom"		
		ring
			starRadiusRange
				minPercentage 0.3
				maxPercentage 0.75
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "Wormhole"						
	star
		type "RandomStar"
		radius 100
		connectionStarRadiusRange 0.45
		connectionChance 0.975
		maxPlayerCount 0
		ringCount 4
		ring
			starRadiusRange
				minPercentage 0.2
				maxPercentage 0.35
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 5
				maxCount 5
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.4
				maxPercentage 0.6
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 8
				maxCount 8
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.25
				maxPercentage 0.65
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "Wormhole"
		ring
			starRadiusRange
				minPercentage 0.7
				maxPercentage 0.7
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"	
	star
		type "RandomStandardStar"
		radius 120
		connectionStarRadiusRange 0.4
		connectionChance 0.975
		maxPlayerCount 5
		ringCount 4
		ring
			starRadiusRange
				minPercentage 0.15
				maxPercentage 0.2
			militiaColonizationPerc 0
			planetGroupCount 2
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"	
			planetGroup
				minCount 3
				maxCount 3
				planetTypeCount 1
				planetType "RandomTier3"
		ring
			starRadiusRange
				minPercentage 0.3
				maxPercentage 0.5
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 9
				maxCount 9
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.6
				maxPercentage 0.75
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 15
				maxCount 15
				planetTypeCount 1
				planetType "WeightedRandom"		
		ring
			starRadiusRange
				minPercentage 0.3
				maxPercentage 0.75
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "Wormhole"							
	star
		type "RandomStar"
		radius 100
		connectionStarRadiusRange 0.45
		connectionChance 0.975
		maxPlayerCount 0
		ringCount 4	
		ring
			starRadiusRange
				minPercentage 0.2
				maxPercentage 0.35
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 5
				maxCount 5
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.4
				maxPercentage 0.6
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 8
				maxCount 8
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.25
				maxPercentage 0.65
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "Wormhole"
		ring
			starRadiusRange
				minPercentage 0.7
				maxPercentage 0.7
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
dlcID 204880
