TXT
versionNumber 193
isBrowsable TRUE
browsePictureName "ScenarioPicture-RandomLarge"
browseName "IDS_CUSTOMGALAXY_NAME_RANDOMLARGESINGLE"
browseDescription "IDS_CUSTOMGALAXY_DESCRIPTION_RANDOMLARGESINGLE"
isFirstCapitalShipIsFlagship TRUE
randomizeStartingPositions TRUE
planetArtifactDensity 0.35
planetBonusDensity 0.8
normalStartHomePlanetUpgradeLevel:Population 3
normalStartHomePlanetUpgradeLevel:CivilianModules 1
normalStartHomePlanetUpgradeLevel:TacticalModules 0
normalStartHomePlanetUpgradeLevel:Home 1
normalStartHomePlanetUpgradeLevel:ArtifactLevel 10
normalStartHomePlanetUpgradeLevel:Infrastructure 2
quickStartHomePlanetUpgradeLevel:Population 4
quickStartHomePlanetUpgradeLevel:CivilianModules 1
quickStartHomePlanetUpgradeLevel:TacticalModules 0
quickStartHomePlanetUpgradeLevel:Home 1
quickStartHomePlanetUpgradeLevel:ArtifactLevel 10
quickStartHomePlanetUpgradeLevel:Infrastructure 2
recommendedGameTypeCount 1
recommendedGameType "FFA"
metersPerGalaxyUnit 25000.000000
pixelsPerGalaxyUnit 1
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
		minPercentage 10.0
		maxPercentage 15.0
	playerParams
		startingCredits 3000
		startingMetal 800
		startingCrystal 250	
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 1.0
			maxPercentage 1.0		
		areExtraPlanetsColonized FALSE	
		extraPlanetsMaxRadius 15
		extraPlanetsRadiusRange
			minPercentage 0.75
			maxPercentage 1.0		
		extraPlanetGroupCount 4
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "Asteroid"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "Moon"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomCrystal"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomMetal"
starCount 1
	star
		type "RandomStar"
		radius 125
		connectionStarRadiusRange 0.45
		connectionChance 0.95
		maxPlayerCount 8
		ringCount 5
		ring
			starRadiusRange
				minPercentage 0.15
				maxPercentage 0.2
			militiaColonizationPerc 0
			planetGroupCount 3
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "SecretRandomEncounters"		
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.25
				maxPercentage 0.35
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 7
				maxCount 7
				planetTypeCount 1
				planetType "Random"
		ring
			starRadiusRange
				minPercentage 0.40
				maxPercentage 0.60
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 12
				maxCount 12
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.65
				maxPercentage 0.85
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 17
				maxCount 17
				planetTypeCount 1
				planetType "WeightedRandom"		
		ring
			starRadiusRange
				minPercentage 0.2
				maxPercentage 0.85
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "Wormhole"						
dlcID 204880
