TXT
versionNumber 193
isBrowsable TRUE
browsePictureName "ScenarioPicture-RandomMedium"
browseName "IDS_CUSTOMGALAXY_NAME_RANDOMMEDIUM"
browseDescription "IDS_CUSTOMGALAXY_DESCRIPTION_RANDOMMEDIUM"
isFirstCapitalShipIsFlagship TRUE
randomizeStartingPositions TRUE
planetArtifactDensity 0.35
planetBonusDensity 0.8
normalStartHomePlanetUpgradeLevel:Population 3
normalStartHomePlanetUpgradeLevel:CivilianModules 1
normalStartHomePlanetUpgradeLevel:TacticalModules 0
normalStartHomePlanetUpgradeLevel:Home 1
normalStartHomePlanetUpgradeLevel:ArtifactLevel 10
normalStartHomePlanetUpgradeLevel:Infrastructure 2
quickStartHomePlanetUpgradeLevel:Population 4
quickStartHomePlanetUpgradeLevel:CivilianModules 1
quickStartHomePlanetUpgradeLevel:TacticalModules 0
quickStartHomePlanetUpgradeLevel:Home 1
quickStartHomePlanetUpgradeLevel:ArtifactLevel 10
quickStartHomePlanetUpgradeLevel:Infrastructure 2
recommendedGameTypeCount 1
recommendedGameType "FFA"
metersPerGalaxyUnit 25000.000000
pixelsPerGalaxyUnit 1
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
		minPercentage 10.0
		maxPercentage 15.0
	playerParams
		startingCredits 3000
		startingMetal 800
		startingCrystal 250
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 0.75
			maxPercentage 0.75		
		areExtraPlanetsColonized FALSE	
		extraPlanetsMaxRadius 12.5
		extraPlanetsRadiusRange
			minPercentage 0.5
			maxPercentage 1.0
		extraPlanetGroupCount 4
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "Asteroid"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "Moon"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomCrystal"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "RandomMetal"
starCount 1
	star
		type "RandomStar"
		radius 100
		connectionStarRadiusRange 0.5
		connectionChance 0.9
		maxPlayerCount 4
		ringCount 4
		ring
			starRadiusRange
				minPercentage 0.15
				maxPercentage 0.2
			militiaColonizationPerc 0
			planetGroupCount 2
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "SecretRandomEncounters"							
		ring
			starRadiusRange
				minPercentage 0.25
				maxPercentage 0.3
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 3
				maxCount 3
				planetTypeCount 1
				planetType "WeightedRandom"				
		ring
			starRadiusRange
				minPercentage 0.325
				maxPercentage 0.40
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 5
				maxCount 5
				planetTypeCount 1
				planetType "WeightedRandom"		
		ring
			starRadiusRange
				minPercentage 0.425
				maxPercentage 0.60
			militiaColonizationPerc 0
			planetGroupCount 1
			planetGroup
				minCount 10
				maxCount 10
				planetTypeCount 1
				planetType "WeightedRandom"						
dlcID 204880
