TXT
versionNumber 193
isBrowsable TRUE
browsePictureName "ScenarioPicture-RandomTinyCompetitive"
browseName "IDS_CUSTOMGALAXY_NAME_RANDOMMINIFair"
browseDescription "IDS_CUSTOMGALAXY_DESCRIPTION_RANDOMMINIFair"
isFirstCapitalShipIsFlagship TRUE
randomizeStartingPositions TRUE
planetArtifactDensity 0.0
planetBonusDensity 0.0
normalStartHomePlanetUpgradeLevel:Population 3
normalStartHomePlanetUpgradeLevel:CivilianModules 1
normalStartHomePlanetUpgradeLevel:TacticalModules 0
normalStartHomePlanetUpgradeLevel:Home 1
normalStartHomePlanetUpgradeLevel:ArtifactLevel 10
normalStartHomePlanetUpgradeLevel:Infrastructure 2
quickStartHomePlanetUpgradeLevel:Population 4
quickStartHomePlanetUpgradeLevel:CivilianModules 1
quickStartHomePlanetUpgradeLevel:TacticalModules 0
quickStartHomePlanetUpgradeLevel:Home 1
quickStartHomePlanetUpgradeLevel:ArtifactLevel 10
quickStartHomePlanetUpgradeLevel:Infrastructure 2
recommendedGameTypeCount 1
recommendedGameType "Solo"
metersPerGalaxyUnit 25000.000000
pixelsPerGalaxyUnit 1.000000
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
		minPercentage 10.000000
		maxPercentage 15.000000
	playerParams
		startingCredits 3000
		startingMetal 800
		startingCrystal 250
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 0.400000
			maxPercentage 0.400000
		areExtraPlanetsColonized FALSE
		extraPlanetsMaxRadius 5.000000
		extraPlanetsRadiusRange
			minPercentage 1.000000
			maxPercentage 1.000000
		extraPlanetGroupCount 1
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "AsteroidFair"
	starCount 1
	star
		type "RandomStar"
		radius 100.000000
		connectionStarRadiusRange 0.3500000
		connectionChance 0.950000
		maxPlayerCount 2
		ringCount 3
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 0.100000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"
		ring
			starRadiusRange
				minPercentage 0.150000
				maxPercentage 0.2000000
			militiaColonizationPerc 0.000000
			planetGroupCount 2
			planetGroup
				minCount 3
				maxCount 3
				planetTypeCount 1
				planetType "RandomUncolonizableNonMagneticFair"
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "RandomTrueNonTerranFair"
		ring
		starRadiusRange
			minPercentage 0.250000
			maxPercentage 0.35000
		militiaColonizationPerc 0
		planetGroupCount 2
		planetGroup
				minCount 4
				maxCount 4
				planetTypeCount 1
				planetType "AsteroidOrMoonFair"
		planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "WeightedRandomFair"
dlcID 204880
