TXT
versionNumber 193
isBrowsable TRUE
browsePictureName "ScenarioPicture-RandomVast"
browseName "IDS_CUSTOMGALAXY_NAME_RANDOMVAST"
browseDescription "IDS_CUSTOMGALAXY_DESCRIPTION_RANDOMVAST"
isFirstCapitalShipIsFlagship TRUE
randomizeStartingPositions TRUE
planetArtifactDensity 0.35
planetBonusDensity 0.8
normalStartHomePlanetUpgradeLevel:Population 3
normalStartHomePlanetUpgradeLevel:CivilianModules 1
normalStartHomePlanetUpgradeLevel:TacticalModules 0
normalStartHomePlanetUpgradeLevel:Home 1
normalStartHomePlanetUpgradeLevel:ArtifactLevel 10
normalStartHomePlanetUpgradeLevel:Infrastructure 2
quickStartHomePlanetUpgradeLevel:Population 4
quickStartHomePlanetUpgradeLevel:CivilianModules 1
quickStartHomePlanetUpgradeLevel:TacticalModules 0
quickStartHomePlanetUpgradeLevel:Home 1
quickStartHomePlanetUpgradeLevel:ArtifactLevel 10
quickStartHomePlanetUpgradeLevel:Infrastructure 2
recommendedGameTypeCount 1
recommendedGameType "FFA"
metersPerGalaxyUnit 25000.000000
pixelsPerGalaxyUnit 1.000000
useRandomGenerator TRUE
randomizerParams
	starPosOffsetRange
		minPercentage 10.000000
		maxPercentage 15.000000
	playerParams
		startingCredits 3000
		startingMetal 800
		startingCrystal 250
		homePlanetType "TerranHome"
		homePlanetStarRadiusRange
			minPercentage 1.05
			maxPercentage 1.05
		areExtraPlanetsColonized FALSE
		extraPlanetsMaxRadius 12.500000
		extraPlanetsRadiusRange
			minPercentage 0.50000
			maxPercentage 1.00000
		extraPlanetGroupCount 3
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "Asteroid"
		extraPlanetGroup
			minCount 1
			maxCount 1
			planetTypeCount 1
			planetType "Moon"
		extraPlanetGroup
			minCount 2
			maxCount 2
			planetTypeCount 1
			planetType "RandomIceVolcanic"
	starCount 1
	star
		type "RandomStar"
		radius 200.000000
		connectionStarRadiusRange 0.425000
		connectionChance 0.950000
		maxPlayerCount 10
		ringCount 6
		ring
			starRadiusRange
				minPercentage 0.100000
				maxPercentage 0.150000
			militiaColonizationPerc 0.000000
			planetGroupCount 2
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "SecretRandomEncounters"	
			planetGroup
				minCount 1
				maxCount 1
				planetTypeCount 1
				planetType "PirateBase"				
		ring
			starRadiusRange
				minPercentage 0.200000
				maxPercentage 0.3500000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 15
				maxCount 15
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.400000
				maxPercentage 0.550000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 25
				maxCount 25
				planetTypeCount 1
				planetType "Random"
		ring
			starRadiusRange
				minPercentage 0.600000
				maxPercentage 0.7500000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 26
				maxCount 26
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.800000
				maxPercentage 0.900000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 27
				maxCount 27
				planetTypeCount 1
				planetType "WeightedRandom"
		ring
			starRadiusRange
				minPercentage 0.200000
				maxPercentage 0.800000
			militiaColonizationPerc 0.000000
			planetGroupCount 1
			planetGroup
				minCount 2
				maxCount 2
				planetTypeCount 1
				planetType "Wormhole"
dlcID 204880
