TXT
onlyLoadOnDemand TRUE
brushCount 34
brush
	name "LoadScreenCharacterTEC"
	content "Simple"
	fileName "LoadScreenCharacters"
	pixelBox [ 0 , 819 , 441 , 749 ]
brush
	name "LoadScreenCharacterOrthodox"
	content "Simple"
	fileName "LoadScreenCharacters"
	pixelBox [ 415 , 822 , 441 , 749 ]
brush
	name "LoadScreenCharacterVCC"
	content "Simple"
	fileName "LoadScreenCharacters"
	pixelBox [ 871 , 840 , 441 , 749 ]
brush
	name "LoadScreenCharacterHTS"
	content "Simple"
	fileName "LoadScreenCharacters"
	pixelBox [ 0 , 27 , 441 , 749 ]
brush
	name "LoadScreenCharacterAscended"
	content "Simple"
	fileName "LoadScreenCharacters"
	pixelBox [ 415 , 23 , 441 , 749 ]
brush
	name "LoadScreenCharacterVIR"
	content "Simple"
	fileName "LoadScreenCharacters"
	pixelBox [ 857 , 42 , 441 , 749 ]
brush
	name "LoadScreenBarBackdrop"
	content "Margins"
	stretchMargins
		left 0
		right 0
		top 0
		bottom 0
	contentMargins
		left 14
		right 12
		top 0
		bottom 0
	fileName "Startup_Loadscreen1"
	pixelBox [ 0 , 467 , 663 , 55 ]
brush
	name "LoadScreenBarOverlay"
	content "Simple"
	fileName "Startup_Loadscreen1"
	pixelBox [ 0 , 411 , 663 , 55 ]
brush
	name "LoadScreenBarProgress"
	content "Margins"
	stretchMargins
		left 14
		right 14
		top 0
		bottom 0
	contentMargins
		left 0
		right 0
		top 0
		bottom 0
	fileName "Startup_Loadscreen1"
	pixelBox [ 680 , 467 , 30 , 55 ]
brush
	name "LoadScreenTipBackdrop"
	content "Simple"
	fileName "Startup_Loadscreen1"
	pixelBox [ 0 , 701 , 803 , 176 ]
brush
	name "LoadScreenTipOverlay"
	content "Simple"
	fileName "Startup_Loadscreen1"
	pixelBox [ 0 , 524 , 803 , 176 ]
brush
	name "LoadScreenPictureBackdrop"
	content "Simple"
	fileName "Startup_Loadscreen1"
	pixelBox [ 0 , 0 , 803 , 393 ]
brush
	name "LoadScreenPictureOverlay"
	content "Simple"
	fileName "Startup_Loadscreen1"
	pixelBox [ 0 , 0 , 803 , 393 ]
brush
	name "LoadScreenPicture0"
	content "Simple"
	fileName "Startup_Loadscreen0"
	pixelBox [ 0 , 0 , 747 , 350 ]
brush
	name "LoadScreenPicture1"
	content "Simple"
	fileName "Startup_Loadscreen0"
	pixelBox [ 0 , 353 , 747 , 350 ]
brush
	name "LoadScreenPicture2"
	content "Simple"
	fileName "Startup_Loadscreen0"
	pixelBox [ 0 , 706 , 747 , 350 ]
brush
	name "LoadScreenPicture3"
	content "Simple"
	fileName "Startup_Loadscreen0"
	pixelBox [ 0 , 1059 , 747 , 350 ]
brush
	name "LoadScreenPicture4"
	content "Simple"
	fileName "Startup_Loadscreen0"
	pixelBox [ 0 , 1412 , 747 , 350 ]
brush
	name "LoadScreenPicture5"
	content "Simple"
	fileName "Startup_Loadscreen0"
	pixelBox [ 748 , 0 , 747 , 350 ]
brush
	name "LoadScreenPicture6"
	content "Simple"
	fileName "Startup_Loadscreen0"
	pixelBox [ 748 , 353 , 747 , 350 ]
brush
	name "LoadScreenPicture7"
	content "Simple"
	fileName "Startup_Loadscreen0"
	pixelBox [ 748 , 706 , 747 , 350 ]
brush
	name "LoadScreenPicture8"
	content "Simple"
	fileName "Startup_LoadscreenEntrenchment"
	pixelBox [ 0 , 0 , 747 , 350 ]
brush
	name "LoadScreenPicture9"
	content "Simple"
	fileName "Startup_LoadscreenEntrenchment"
	pixelBox [ 0 , 351 , 747 , 350 ]
brush
	name "LoadScreenPicture10"
	content "Simple"
	fileName "Startup_LoadscreenEntrenchment"
	pixelBox [ 0 , 702 , 747 , 350 ]
brush
	name "LoadScreenPicture11"
	content "Simple"
	fileName "Startup_LoadscreenEntrenchment"
	pixelBox [ 0 , 1053 , 747 , 350 ]
brush
	name "LoadScreenPicture12"
	content "Simple"
	fileName "Startup_LoadscreenEntrenchment"
	pixelBox [ 0 , 1404 , 747 , 350 ]
brush
	name "LoadScreen_E4X_1"
	content "Simple"
	fileName "E4X_Loadscreen"
	pixelBox [ 1 , 1 , 745 , 350 ]
brush
	name "LoadScreen_E4X_2"
	content "Simple"
	fileName "E4X_Loadscreen"
	pixelBox [ 747 , 1 , 745 , 350 ]
brush
	name "LoadScreen_E4X_3"
	content "Simple"
	fileName "E4X_Loadscreen"
	pixelBox [ 1 , 352 , 745 , 350 ]
brush
	name "LoadScreen_E4X_4"
	content "Simple"
	fileName "E4X_Loadscreen"
	pixelBox [ 747 , 352 , 745 , 350 ]
brush
	name "LoadScreen_E4X_5"
	content "Simple"
	fileName "E4X_Loadscreen"
	pixelBox [ 1 , 703 , 745 , 350 ]
brush
	name "LoadScreen_E4X_6"
	content "Simple"
	fileName "E4X_Loadscreen"
	pixelBox [ 747 , 703 , 745 , 350 ]
brush
	name "DiplomacyLogo"
	content "Simple"
	fileName "GameLogo_Opening"
	pixelBox [ 0 , 0 , 1027 , 768 ]
brush
	name "LoadScreenPictureDiplomacyBeta"
	content "Simple"
	fileName "Loadingbackdrop_diplomacy_beta"
	pixelBox [ 0 , 0 , 1027 , 768 ]
